--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://direct-link.net/4980512/xDPn4yk123Zy";local v1="https://loot-link.com/s?lsHl6PEg";local v2="https://raw.githubusercontent.com/s36223005-rgb/EternityHub-Key1/refs/heads/main/key.txt";local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=game:GetService("UserInputService");local v6=game:GetService("VirtualInputManager");local v7=game:GetService("PathfindingService");local v8=game:GetService("TweenService");local v9=game:GetService("TeleportService");local v10=game:GetService("CoreGui");local v11=game:GetService("Stats");local v12=game:GetService("HttpService");local v13=v3.LocalPlayer;local v14=workspace.CurrentCamera;local v15="ENG";local v16={["Local Player"]="Локальный Игрок",["Infinite Stamina"]="Беск. Выносливость",["⭐ Force Speed"]="⭐ Спидхак (CFrame)",["Modify sprint speed settings"]="Настроить скорость бега",["Speed Value"]="Скорость Спидхака",["🚀 Fly Mode"]="🚀 Полет",["Modify fly settings"]="Настроить скорость полета",["Fly Speed"]="Скорость Полета",["🕸️ Spider Climb (5s)"]="🕸️ Спайдер (5 сек)",["Walk on walls"]="Карабкаться по стенам",["Auto-Pick Items (TP)"]="Авто-лут Предметов",Teleportation="Телепортация к игроку",["Player Name"]="Ник игрока",["Enter name..."]="Введите ник...",["⚡ Teleport To Player"]="⚡ Телепортироваться",["Entities & Objects"]="Сущности и Объекты",["ESP Killer"]="ESP Маньяк",["ESP Survivors"]="ESP Выжившие",["ESP Generators"]="ESP Генераторы",["ESP Items"]="ESP Предметы",["Off-Screen Arrows"]="Стрелки За Экраном",["Arrow Killer"]="Стрелки на Маньяка",["Arrow Survivors"]="Стрелки на Выживших",["Arrow Radius"]="Радиус Вращения",["Aimbot Options"]="Настройки Аимбота",["Aim Lock (Chance - Press E)"]="Аим Лок (Шанс - Кнопка E)",["Auto Backstab (Two Time)"]="Авто-Бекстеб (Two Time)",["Killer Automations"]="Функции Маньяка",["AI Killer (Auto-Chase) [NOT WORKING - NEEDS FIX]"]="ИИ Маньяк [НЕ РАБОТАЕТ - НУЖЕН ФИКС]",["Block Settings"]="Настройки Блока",["Smart Auto-Block [NOT WORKING - NEEDS FIX]"]="Авто-Блок [НЕ РАБОТАЕТ - НУЖЕН ФИКС]",["Auto Fix & Farm"]="Авто-Фарм и Починка",["⚙️ Auto Fix Generators (25%)"]="⚙️ Авто-Починка Ген. (25%)",["Modify auto-fix delay settings"]="Настройка задержки починки",["25% Fix Delay (Sec)"]="Задержка 25% Починки (Сек)",["AI Farm (Walking)"]="ИИ Фарм (Пешком)",["⚡ Teleport Farm (Safe)"]="⚡ Телепорт Фарм (Безопасно)",["Modify teleport farm settings"]="Настройки телепорт фарма",["TP Farm Stay (Sec)"]="Задержка перед ТП (Сек)",["TP Farm Fix Speed (Sec)"]="Скорость Починки (Сек)",["Freeze Server Position"]="Заморозить Позицию (Ghost)",["Extra Features"]="Дополнительно",["Show Mobile Toggle"]="Показать Моб. Кнопку",["Anti-Hide Stats"]="Анти-Скрытие Статистики",["Config Name"]="Название Конфига",["💾 Save Config"]="💾 Сохранить Конфиг",["📂 Load Config"]="📂 Загрузить Конфиг",["Select a config to load"]="Выберите конфиг для загрузки",["🔄 Refresh List"]="🔄 Обновить Список",["Unload & Rejoin"]="Закрыть и Перезайти",["🌗 Switch Theme (Dark/Light)"]="🌗 Сменить Тему (Темная/Светлая)",["🌐 Change Language"]="🌐 Сменить Язык",["🌈 Rainbow Theme"]="🌈 Радужная Тема",["Rainbow Speed"]="Скорость Радуги",["Slide Menu from Left"]="Анимация Меню Слева",["Wave Title Animation"]="Анимация Названия (Волна)",["Pixel Animation (Эффект Пикселей)"]="Анимация Пикселей (Открытие)",["📱 Device Spoofer"]="📱 Спуфер Устройства (Обход)",["Spoof to Mobile/Console"]="Выдавать себя за телефон/консоль",["Set Mobile"]="Притвориться Телефоном",["Set Console"]="Притвориться Консолью",["Set PC / Default"]="Вернуть ПК (Обычный)",["Information & FAQ"]="Информация и ЧаВо",["This is a BETA version of the cheat."]="Это БЕТА-версия чита.",["Not designed for professional level."]="Не предназначено для профи-уровня.",["The creator is an amateur developer."]="Создатель - разработчик любитель."};local v17={};local function v18(v158,v159) if ((v15=="RU") and v16[v159]) then v158.Text=v16[v159];else v158.Text=v159;end end getgenv().forceSpeed=26;getgenv().flySpeed=50;getgenv().stageDelay=1.9;getgenv().tpFarmDelay=3;getgenv().tpFarmFixSpeed=3;getgenv().fakeStaminaValue=1000;getgenv().rainbowSpeed=1;getgenv().waveTitleEnabled=false;getgenv().pixelAnimEnabled=false;getgenv().SpoofedDevice="PC";getgenv().antiHideStatsEnabled=false;getgenv().arrowKillerEnabled=false;getgenv().arrowSurvivorEnabled=false;getgenv().arrowRadius=150;local v33,v34,v35,v36=false,false,false,false;local v37,v38,v39,v40,v41=false,false,false,false,false;local v42=false;local v43,v44=false,false;local v45=false;local v46=true;local v47=false;local v48,v49,v50,v51=false,false,false,false;local v52=Color3.fromRGB(255,0,0);local v53=Color3.fromRGB(0,255,127);if hookmetamethod then local v562;v562=hookmetamethod(game,"__index",newcclosure(function(v709,v710) if  not checkcaller() then if (v709==v5) then if (getgenv().SpoofedDevice=="Mobile") then if (v710=="TouchEnabled") then return true;end if (v710=="KeyboardEnabled") then return false;end if (v710=="MouseEnabled") then return false;end elseif (getgenv().SpoofedDevice=="Console") then if (v710=="GamepadEnabled") then return true;end if (v710=="KeyboardEnabled") then return false;end if (v710=="MouseEnabled") then return false;end end elseif ((v709==game:GetService("GuiService")) and (v710=="IsTenFootInterface")) then if (getgenv().SpoofedDevice=="Console") then return true;end end end return v562(v709,v710);end));end local v54={Speed=Enum.KeyCode.V,Fly=Enum.KeyCode.T,Spider=Enum.KeyCode.Z};v5.InputBegan:Connect(function(v160,v161) if v161 then return;end if (v160.UserInputType==Enum.UserInputType.Keyboard) then for v804,v805 in ipairs(v54) do if (v805.GetBind and (v160.KeyCode==v805.GetBind())) then if v805.ToggleFunc then v805.ToggleFunc();end end end end end);local v55={Toggles={},Sliders={}};v55.CurrentTheme="Dark";v55.Themes={Dark={MainBg=Color3.fromRGB(18,18,22),SidebarBg=Color3.fromRGB(12,12,15),SectionBg=Color3.fromRGB(24,24,30),CardBg=Color3.fromRGB(28,28,36),Accent=Color3.fromRGB(140,82,255),AccentDark=Color3.fromRGB(100,50,200),Text=Color3.fromRGB(240,240,240),TextDim=Color3.fromRGB(140,140,140),Border=Color3.fromRGB(40,40,48),ToggleBtnBg=Color3.fromRGB(15,15,15),ToggleBtnText=Color3.fromRGB(240,240,240),ToggleBtnBorder=Color3.fromRGB(50,50,50),ActionBtnBg=Color3.fromRGB(24,24,30),ActionBtnText=Color3.fromRGB(240,240,240),ActionBtnBorder=Color3.fromRGB(40,40,48),CheckboxBg=Color3.fromRGB(18,18,22),CheckboxBorder=Color3.fromRGB(40,40,48),CheckboxFill=Color3.fromRGB(140,82,255)},Light={MainBg=Color3.fromRGB(245,245,250),SidebarBg=Color3.fromRGB(225,225,230),SectionBg=Color3.fromRGB(255,255,255),CardBg=Color3.fromRGB(235,235,245),Accent=Color3.fromRGB(140,82,255),AccentDark=Color3.fromRGB(100,50,200),Text=Color3.fromRGB(20,20,20),TextDim=Color3.fromRGB(80,80,80),Border=Color3.fromRGB(180,180,180),ToggleBtnBg=Color3.fromRGB(255,255,255),ToggleBtnText=Color3.fromRGB(20,20,20),ToggleBtnBorder=Color3.fromRGB(150,150,150),ActionBtnBg=Color3.fromRGB(255,255,255),ActionBtnText=Color3.fromRGB(20,20,20),ActionBtnBorder=Color3.fromRGB(150,150,150),CheckboxBg=Color3.fromRGB(255,255,255),CheckboxBorder=Color3.fromRGB(150,150,150),CheckboxFill=Color3.fromRGB(20,20,20)}};v55.Colors=v55.Themes[v55.CurrentTheme];local v60={};local function v61(v162,v163,v164) if  not v162 then return;end table.insert(v60,{Obj=v162,Prop=v163,Role=v164});pcall(function() v162[v163]=v55.Colors[v164];end);end local function v62() v55.CurrentTheme=((v55.CurrentTheme=="Dark") and "Light") or "Dark" ;v55.Colors=v55.Themes[v55.CurrentTheme];for v565,v566 in ipairs(v60) do if (v566.Obj and v566.Obj.Parent) then pcall(function() v566.Obj[v566.Prop]=v55.Colors[v566.Role];end);end end end local v63={Color3.fromRGB(255,0,0),Color3.fromRGB(0,255,127),Color3.fromRGB(0,170,255),Color3.fromRGB(170,0,255),Color3.fromRGB(255,255,0),Color3.fromRGB(255,255,255),Color3.fromRGB(0,255,255)};local v64=Instance.new("ScreenGui",v10);v64.Name="SwizNotifications";v64.ResetOnSpawn=false;v64.IgnoreGuiInset=true;local v68=Instance.new("Frame",v64);v68.Size=UDim2.new(0,250,1, -20);v68.Position=UDim2.new(1, -260,0,10);v68.BackgroundTransparency=1;local v72=Instance.new("UIListLayout",v68);v72.SortOrder=Enum.SortOrder.LayoutOrder;v72.VerticalAlignment=Enum.VerticalAlignment.Bottom;v72.Padding=UDim.new(0,10);v55.Notify=function(v168,v169,v170) local v171=Instance.new("Frame",v68);v171.Size=UDim2.new(1,300,0,60);v171.BackgroundTransparency=0.1;v171.BorderSizePixel=1;Instance.new("UICorner",v171).CornerRadius=UDim.new(0,6);v61(v171,"BackgroundColor3","SectionBg");v61(v171,"BorderColor3","Border");local v176=Instance.new("Frame",v171);v176.Size=UDim2.new(0,4,1,0);v176.BorderSizePixel=0;Instance.new("UICorner",v176).CornerRadius=UDim.new(0,6);v61(v176,"BackgroundColor3","Accent");local v180=Instance.new("TextLabel",v171);v180.Size=UDim2.new(1, -20,0,20);v180.Position=UDim2.new(0,15,0,10);v180.BackgroundTransparency=1;v180.Text=v169;v180.Font=Enum.Font.GothamBold;v180.TextSize=14;v180.TextXAlignment=Enum.TextXAlignment.Left;v61(v180,"TextColor3","Text");local v190=Instance.new("TextLabel",v171);v190.Size=UDim2.new(1, -20,0,20);v190.Position=UDim2.new(0,15,0,30);v190.BackgroundTransparency=1;v190.Text=v170;v190.Font=Enum.Font.Gotham;v190.TextSize=12;v190.TextXAlignment=Enum.TextXAlignment.Left;v190.TextWrapped=true;v61(v190,"TextColor3","TextDim");v8:Create(v171,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,60)}):Play();task.delay(3,function() v8:Create(v171,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Size=UDim2.new(1,300,0,60)}):Play();task.delay(0.3,function() v171:Destroy();end);end);end;local v79="SwizibyConfig";local v80=nil;local function v81(v200) if ( not v200 or (v200=="")) then v200="Default";end local v201={forceSpeed=getgenv().forceSpeed or 26 ,flySpeed=getgenv().flySpeed or 50 ,stageDelay=getgenv().stageDelay or 1.9 ,tpFarmDelay=getgenv().tpFarmDelay or 3 ,tpFarmFixSpeed=getgenv().tpFarmFixSpeed or 3 ,infStaminaEnabled=v34 or false ,speedEnabled=v36 or false ,flying=v35 or false ,autoPickEnabled=v39 or false ,espKillerEnabled=v48 or false ,espSurvivorEnabled=v49 or false ,genEspEnabled=v50 or false ,itemEspEnabled=v51 or false ,aimbotEnabled=v37 or false ,autoBackstabEnabled=getgenv().autoBackstabEnabled or false ,aiKillerEnabled=v43 or false ,autoBlockEnabled=v38 or false ,autoGenEnabled=v33 or false ,aiFarmEnabled=v40 or false ,tpFarmEnabled=v41 or false ,tpFarmFreezeEnabled=v44 or false ,slideFromLeftEnabled=v46,rainbowEnabled=v47,rainbowSpeed=getgenv().rainbowSpeed or 1 ,waveTitleEnabled=getgenv().waveTitleEnabled or false ,pixelAnimEnabled=getgenv().pixelAnimEnabled or false ,arrowKillerEnabled=getgenv().arrowKillerEnabled or false ,arrowSurvivorEnabled=getgenv().arrowSurvivorEnabled or false ,arrowRadius=getgenv().arrowRadius or 150 ,antiHideStatsEnabled=getgenv().antiHideStatsEnabled or false };if writefile then if  not isfolder(v79) then pcall(function() makefolder(v79);end);end local v711,v712=pcall(function() writefile(v79   .. "/"   .. v200   .. ".json" ,v12:JSONEncode(v201));end);if v711 then v55:Notify("Config Saved","Successfully saved config: "   .. v200 );else v55:Notify("Error","Failed to save config: "   .. tostring(v712) );end else v55:Notify("Error","Your executor does not support saving files.");end end local function v82(v202) local v203=v79   .. "/"   .. v202   .. ".json" ;if (readfile and isfile and isfile(v203)) then local v713,v714=pcall(function() return readfile(v203);end);if (v713 and v714) then local v1260,v1261=pcall(function() return v12:JSONDecode(v714);end);if (v1260 and v1261) then if ((v1261.forceSpeed~=nil) and v55.Sliders.Speed) then v55.Sliders.Speed:Set(v1261.forceSpeed);end if ((v1261.flySpeed~=nil) and v55.Sliders.Fly) then v55.Sliders.Fly:Set(v1261.flySpeed);end if ((v1261.stageDelay~=nil) and v55.Sliders.AutoFix) then v55.Sliders.AutoFix:Set(v1261.stageDelay);end if ((v1261.tpFarmDelay~=nil) and v55.Sliders.TpStay) then v55.Sliders.TpStay:Set(v1261.tpFarmDelay);end if ((v1261.tpFarmFixSpeed~=nil) and v55.Sliders.TpFix) then v55.Sliders.TpFix:Set(v1261.tpFarmFixSpeed);end if ((v1261.infStaminaEnabled~=nil) and v55.Toggles.InfStamina) then v55.Toggles.InfStamina:Set(v1261.infStaminaEnabled);end if ((v1261.speedEnabled~=nil) and v55.Toggles.Speed) then v55.Toggles.Speed:Set(v1261.speedEnabled);end if ((v1261.flying~=nil) and v55.Toggles.Fly) then v55.Toggles.Fly:Set(v1261.flying);end if ((v1261.autoPickEnabled~=nil) and v55.Toggles.AutoPick) then v55.Toggles.AutoPick:Set(v1261.autoPickEnabled);end if ((v1261.espKillerEnabled~=nil) and v55.Toggles.EspKiller) then v55.Toggles.EspKiller:Set(v1261.espKillerEnabled);end if ((v1261.espSurvivorEnabled~=nil) and v55.Toggles.EspSurvivor) then v55.Toggles.EspSurvivor:Set(v1261.espSurvivorEnabled);end if ((v1261.genEspEnabled~=nil) and v55.Toggles.EspGen) then v55.Toggles.EspGen:Set(v1261.genEspEnabled);end if ((v1261.itemEspEnabled~=nil) and v55.Toggles.EspItem) then v55.Toggles.EspItem:Set(v1261.itemEspEnabled);end if ((v1261.aimbotEnabled~=nil) and v55.Toggles.Aimbot) then v55.Toggles.Aimbot:Set(v1261.aimbotEnabled);end if ((v1261.autoBackstabEnabled~=nil) and v55.Toggles.AutoBackstab) then v55.Toggles.AutoBackstab:Set(v1261.autoBackstabEnabled);end if ((v1261.aiKillerEnabled~=nil) and v55.Toggles.AiKiller) then v55.Toggles.AiKiller:Set(v1261.aiKillerEnabled);end if ((v1261.autoBlockEnabled~=nil) and v55.Toggles.AutoBlock) then v55.Toggles.AutoBlock:Set(v1261.autoBlockEnabled);end if ((v1261.autoGenEnabled~=nil) and v55.Toggles.AutoGen) then v55.Toggles.AutoGen:Set(v1261.autoGenEnabled);end if ((v1261.aiFarmEnabled~=nil) and v55.Toggles.AiFarm) then v55.Toggles.AiFarm:Set(v1261.aiFarmEnabled);end if ((v1261.tpFarmEnabled~=nil) and v55.Toggles.TpFarm) then v55.Toggles.TpFarm:Set(v1261.tpFarmEnabled);end if ((v1261.tpFarmFreezeEnabled~=nil) and v55.Toggles.TpFreeze) then v55.Toggles.TpFreeze:Set(v1261.tpFarmFreezeEnabled);end if ((v1261.slideFromLeftEnabled~=nil) and v55.Toggles.SlideMenu) then v55.Toggles.SlideMenu:Set(v1261.slideFromLeftEnabled);end if ((v1261.rainbowEnabled~=nil) and v55.Toggles.Rainbow) then v55.Toggles.Rainbow:Set(v1261.rainbowEnabled);end if ((v1261.rainbowSpeed~=nil) and v55.Sliders.RainbowSpeed) then v55.Sliders.RainbowSpeed:Set(v1261.rainbowSpeed);end if ((v1261.waveTitleEnabled~=nil) and v55.Toggles.WaveTitle) then v55.Toggles.WaveTitle:Set(v1261.waveTitleEnabled);end if ((v1261.pixelAnimEnabled~=nil) and v55.Toggles.PixelAnim) then v55.Toggles.PixelAnim:Set(v1261.pixelAnimEnabled);end if ((v1261.antiHideStatsEnabled~=nil) and v55.Toggles.AntiHide) then v55.Toggles.AntiHide:Set(v1261.antiHideStatsEnabled);end if ((v1261.arrowKillerEnabled~=nil) and v55.Toggles.ArrowKiller) then v55.Toggles.ArrowKiller:Set(v1261.arrowKillerEnabled);end if ((v1261.arrowSurvivorEnabled~=nil) and v55.Toggles.ArrowSurvivor) then v55.Toggles.ArrowSurvivor:Set(v1261.arrowSurvivorEnabled);end if ((v1261.arrowRadius~=nil) and v55.Sliders.ArrowDist) then v55.Sliders.ArrowDist:Set(v1261.arrowRadius);end v55:Notify("Config Loaded","Loaded settings from: "   .. v202 );if v80 then v80.Text="Active Config: "   .. v202 ;end end end end end local function v83(v204) local v205=v79   .. "/"   .. v204   .. ".json" ;if (isfile and isfile(v205) and delfile) then pcall(function() delfile(v205);end);v55:Notify("Config Deleted","Removed config: "   .. v204 );end end local function v84() local v206={};if listfiles then if  not isfolder(v79) then pcall(function() makefolder(v79);end);end pcall(function() for v1262,v1263 in ipairs(listfiles(v79)) do if v1263:find("%.json") then local v1596=string.split(v1263:gsub("\\","/"),"/");local v1597=v1596[ #v1596];local v1598=v1597:gsub("%.json","");if v1598 then table.insert(v206,v1598);end end end end);end return v206;end local v85=Instance.new("ScreenGui",v10);v85.Name="SwizPingChecker";local v87=Instance.new("Frame",v85);v87.Size=UDim2.new(0,55,0,22);v87.Position=UDim2.new(0,45,0,12);v87.BackgroundColor3=Color3.fromRGB(40,40,40);v87.BackgroundTransparency=0.3;Instance.new("UICorner",v87).CornerRadius=UDim.new(0,6);local v93=Instance.new("TextLabel",v87);v93.Size=UDim2.new(1,0,1,0);v93.BackgroundTransparency=1;v93.Font=Enum.Font.GothamBold;v93.TextSize=11;v93.TextColor3=Color3.fromRGB(80,200,100);v4.RenderStepped:Connect(function() local v207,v208=pcall(function() return v11.PerformanceStats.Ping:GetValue();end);if ( not v207 or (v208==0)) then v208=v11.Network.ServerStatsItem["Data Ping"]:GetValue();end v208=math.round(v208 or 0 );v93.Text=v208   .. " ms" ;if (v208<=60) then v93.TextColor3=Color3.fromRGB(80,200,100);elseif (v208<=120) then v93.TextColor3=Color3.fromRGB(255,255,0);else v93.TextColor3=Color3.fromRGB(255,50,50);end end);local v100=Instance.new("ScreenGui",v10);v100.Name="SwizMobileToggle";v100.ResetOnSpawn=false;v100.IgnoreGuiInset=true;local v104=Instance.new("TextButton",v100);v104.Size=UDim2.new(0,75,0,32);v104.Position=UDim2.new(0,15,0.5, -22);v104.BackgroundTransparency=0.35;v104.Text="Toggle";v104.Font=Enum.Font.GothamBold;v104.TextSize=14;v104.BorderSizePixel=1;v104.Visible=true;Instance.new("UICorner",v104).CornerRadius=UDim.new(0,6);v61(v104,"BackgroundColor3","ToggleBtnBg");v61(v104,"TextColor3","ToggleBtnText");v61(v104,"BorderColor3","ToggleBtnBorder");v104.MouseButton1Click:Connect(function() if getgenv().ToggleSwizMenu then getgenv().ToggleSwizMenu();end end);local v114,v115,v116,v117;v104.InputBegan:Connect(function(v210) if ((v210.UserInputType==Enum.UserInputType.MouseButton1) or (v210.UserInputType==Enum.UserInputType.Touch)) then v114=true;v116=v210.Position;v117=v104.Position;v210.Changed:Connect(function() if (v210.UserInputState==Enum.UserInputState.End) then v114=false;end end);end end);v104.InputChanged:Connect(function(v211) if ((v211.UserInputType==Enum.UserInputType.MouseMovement) or (v211.UserInputType==Enum.UserInputType.Touch)) then v115=v211;end end);v5.InputChanged:Connect(function(v212) if ((v212==v115) and v114) then local v718=v212.Position-v116 ;v104.Position=UDim2.new(v117.X.Scale,v117.X.Offset + v718.X ,v117.Y.Scale,v117.Y.Offset + v718.Y );end end);v55.CreateAuth=function(v213,v214) local v215=Instance.new("ScreenGui",v10);v215.Name="SwizAuth";v215.ResetOnSpawn=false;v215.IgnoreGuiInset=true;local v219=Instance.new("Frame",v215);v219.Size=UDim2.new(0,350,0,200);v219.Position=UDim2.new(0.5, -175,0.5, -100);v219.BackgroundColor3=v213.Colors.MainBg;v219.BackgroundTransparency=0.15;v219.BorderSizePixel=1;v219.BorderColor3=v213.Colors.Border;local v228=Instance.new("Frame",v219);v228.Size=UDim2.new(1,0,0,30);v228.BackgroundColor3=v213.Colors.SidebarBg;v228.BackgroundTransparency=0.2;v228.BorderSizePixel=0;local v234=Instance.new("TextLabel",v228);v234.Size=UDim2.new(1, -10,1,0);v234.Position=UDim2.new(0,10,0,0);v234.BackgroundTransparency=1;v234.Text="EternityHub - AUTH";v234.TextColor3=v213.Colors.Accent;v234.Font=Enum.Font.GothamBold;v234.TextSize=13;v234.TextXAlignment=Enum.TextXAlignment.Left;local v246=Instance.new("TextBox",v219);v246.Size=UDim2.new(1, -40,0,35);v246.Position=UDim2.new(0,20,0,60);v246.BackgroundColor3=v213.Colors.SectionBg;v246.BackgroundTransparency=0.2;v246.BorderSizePixel=1;v246.BorderColor3=v213.Colors.Border;v246.Text="";v246.PlaceholderText="Paste Key Here...";v246.TextColor3=v213.Colors.Text;v246.Font=Enum.Font.GothamSemibold;v246.TextSize=13;local v261=Instance.new("TextButton",v219);v261.Size=UDim2.new(0.42,0,0,30);v261.Position=UDim2.new(0,20,0,110);v261.BackgroundColor3=v213.Colors.SectionBg;v261.BorderSizePixel=1;v261.BorderColor3=v213.Colors.Border;v261.Text="Key (Linkvertise)";v261.TextColor3=v213.Colors.Text;v261.Font=Enum.Font.GothamBold;v261.TextSize=12;local v271=Instance.new("TextButton",v219);v271.Size=UDim2.new(0.42,0,0,30);v271.Position=UDim2.new(1, -20 -(v219.AbsoluteSize.X * 0.42) ,0,110);v271.BackgroundColor3=v213.Colors.SectionBg;v271.BorderSizePixel=1;v271.BorderColor3=v213.Colors.Border;v271.Text="Key (LootLabs)";v271.TextColor3=v213.Colors.Text;v271.Font=Enum.Font.GothamBold;v271.TextSize=12;local v281=Instance.new("TextButton",v219);v281.Size=UDim2.new(1, -40,0,35);v281.Position=UDim2.new(0,20,0,150);v281.BackgroundColor3=v213.Colors.AccentDark;v281.BorderSizePixel=0;v281.Text="Login";v281.TextColor3=v213.Colors.Text;v281.Font=Enum.Font.GothamBold;v281.TextSize=14;v261.MouseButton1Click:Connect(function() setclipboard(v0);end);v271.MouseButton1Click:Connect(function() setclipboard(v1);end);v281.MouseButton1Click:Connect(function() local v567=v2   .. "?t="   .. tostring(os.time()) ;local v568,v569=pcall(function() return game:HttpGet(v567);end);v569=(v568 and v569:gsub("%s+","")) or "FREEKEY" ;if ((v246.Text:gsub("%s+","")==v569) or (v246.Text=="skip")) then v215:Destroy();v214();else v246.Text="INVALID KEY!";task.wait(1);v246.Text="";end end);end;v55.CreateWindow=function(v291,v292) local v293={Tabs={},CurrentTab=nil,CanvasTween=nil};local v294=Instance.new("ScreenGui",v10);v294.Name="EternityHub";v294.ResetOnSpawn=false;v294.Enabled=false;v294.IgnoreGuiInset=true;local v299=Instance.new("CanvasGroup",v294);v299.Name="MainFrame";v299.Size=UDim2.new(0,650,0,420);v299.Position=(v46 and UDim2.new( -1,0,0.5, -210)) or UDim2.new(0.5, -325, -1,0) ;v299.BackgroundTransparency=0.15;v299.BorderSizePixel=1;v61(v299,"BackgroundColor3","MainBg");v61(v299,"BorderColor3","Border");local v305=false;local v306=nil;local v307=UDim2.new(0.5, -325,0.5, -210);local function v308(v570) local v571=200;local v572=v14.ViewportSize;for v720=1,v571 do local v721=Instance.new("Frame");v721.Size=UDim2.new(0,math.random(3,6),0,math.random(3,6));v721.BackgroundColor3=v55.Colors.Accent;v721.BorderSizePixel=0;Instance.new("UICorner",v721).CornerRadius=UDim.new(1,0);v721.Parent=v294;local v728,v729;if v570 then v728=UDim2.new(0,math.random(0,v572.X),0,math.random(0,v572.Y));local v1266=(v572.X/2) + math.random( -325,325) ;local v1267=(v572.Y/2) + math.random( -210,210) ;v729=UDim2.new(0,v1266,0,v1267);v721.BackgroundTransparency=1;else local v1269=(v572.X/2) + math.random( -325,325) ;local v1270=(v572.Y/2) + math.random( -210,210) ;v728=UDim2.new(0,v1269,0,v1270);local v1271=math.rad(math.random(0,360));local v1272=math.random(150,600);v729=UDim2.new(0,v1269 + (math.cos(v1271) * v1272) ,0,v1270 + (math.sin(v1271) * v1272) );v721.BackgroundTransparency=0;end v721.Position=v728;local v731=TweenInfo.new(math.random(4,8)/10 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);if v570 then local v1274=v8:Create(v721,v731,{Position=v729,BackgroundTransparency=0});v1274:Play();v1274.Completed:Connect(function() local v1544=v8:Create(v721,TweenInfo.new(0.2),{BackgroundTransparency=1});v1544:Play();v1544.Completed:Connect(function() v721:Destroy();end);end);else local v1275=v8:Create(v721,v731,{Position=v729,BackgroundTransparency=1});v1275:Play();v1275.Completed:Connect(function() v721:Destroy();end);end end end local function v309() if v306 then v306:Cancel();end v305= not v305;local v573=(v46 and UDim2.new( -1,0,0.5, -210)) or UDim2.new(0.5, -325, -1,0) ;local v574=TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);if getgenv().pixelAnimEnabled then task.spawn(function() v308(v305);end);end if v305 then v294.Enabled=true;if (v299.GroupTransparency==1) then v299.Position=v573;end v306=v8:Create(v299,v574,{Position=v307,GroupTransparency=0});v306:Play();else v306=v8:Create(v299,v574,{Position=v573,GroupTransparency=1});v306:Play();task.delay(0.4,function() if  not v305 then v294.Enabled=false;end end);end end getgenv().ToggleSwizMenu=v309;local v311=Instance.new("Frame",v299);v311.Size=UDim2.new(1,0,0,30);v311.BackgroundTransparency=0.2;v311.BorderSizePixel=0;v311.Active=true;v61(v311,"BackgroundColor3","SidebarBg");local v316,v317,v318,v319;v311.InputBegan:Connect(function(v575) if ((v575.UserInputType==Enum.UserInputType.MouseButton1) or (v575.UserInputType==Enum.UserInputType.Touch)) then v316=true;v318=v575.Position;v319=v299.Position;v575.Changed:Connect(function() if (v575.UserInputState==Enum.UserInputState.End) then v316=false;end end);end end);v311.InputChanged:Connect(function(v576) if ((v576.UserInputType==Enum.UserInputType.MouseMovement) or (v576.UserInputType==Enum.UserInputType.Touch)) then v317=v576;end end);v5.InputChanged:Connect(function(v577) if ((v577==v317) and v316) then local v810=v577.Position-v318 ;v299.Position=UDim2.new(v319.X.Scale,v319.X.Offset + v810.X ,v319.Y.Scale,v319.Y.Offset + v810.Y );end end);local v320=Instance.new("Frame",v311);v320.Size=UDim2.new(1, -200,1,0);v320.Position=UDim2.new(0,10,0,0);v320.BackgroundTransparency=1;v320.ClipsDescendants=true;local v325=Instance.new("TextLabel",v320);v325.Size=UDim2.new(1,0,1,0);v325.BackgroundTransparency=1;v325.Text=v292;v325.Font=Enum.Font.GothamBold;v325.TextSize=14;v325.TextXAlignment=Enum.TextXAlignment.Left;v61(v325,"TextColor3","Text");getgenv().SwizMenuTitleLetters={v325};local v335;v335=v4.RenderStepped:Connect(function() if ( not v320 or  not v320.Parent) then if v335 then v335:Disconnect();end return;end local v578=os.clock() * 4 ;if getgenv().waveTitleEnabled then local v812=math.sin(v578) * 3 ;v325.Position=UDim2.new(0,0,0,math.floor(v812 + 0.5 ));else v325.Position=UDim2.new(0,0,0,0);end end);local v336=Instance.new("Frame",v311);v336.Size=UDim2.new(0,150,0,22);v336.Position=UDim2.new(1, -160,0.5, -11);v336.BorderSizePixel=1;Instance.new("UICorner",v336).CornerRadius=UDim.new(0,4);v61(v336,"BackgroundColor3","SectionBg");v61(v336,"BorderColor3","Border");local v341=Instance.new("ImageLabel",v336);v341.Size=UDim2.new(0,14,0,14);v341.Position=UDim2.new(0,6,0.5, -7);v341.BackgroundTransparency=1;v341.Image="rbxassetid://6031154871";v61(v341,"ImageColor3","TextDim");local v346=Instance.new("TextBox",v336);v346.Size=UDim2.new(1, -26,1,0);v346.Position=UDim2.new(0,26,0,0);v346.BackgroundTransparency=1;v346.Text="";v346.PlaceholderText="Search";v346.Font=Enum.Font.GothamSemibold;v346.TextSize=12;v346.TextXAlignment=Enum.TextXAlignment.Left;v61(v346,"TextColor3","Text");local v356=Instance.new("Frame",v299);v356.Size=UDim2.new(0,150,1, -30);v356.Position=UDim2.new(0,0,0,30);v356.BackgroundTransparency=0.2;v356.BorderSizePixel=1;v61(v356,"BackgroundColor3","SidebarBg");v61(v356,"BorderColor3","Border");local v361=Instance.new("ScrollingFrame",v356);v361.Size=UDim2.new(1,0,1, -10);v361.Position=UDim2.new(0,0,0,10);v361.BackgroundTransparency=1;v361.ScrollBarThickness=0;local v366=Instance.new("UIListLayout",v361);v366.SortOrder=Enum.SortOrder.LayoutOrder;local v369=Instance.new("Frame",v299);v369.Size=UDim2.new(1, -150,1, -30);v369.Position=UDim2.new(0,150,0,30);v369.BackgroundTransparency=1;v369.ClipsDescendants=true;v346.Changed:Connect(function(v579) if (v579=="Text") then local v815=v346.Text:lower();for v1276,v1277 in ipairs(v293.Tabs) do for v1546,v1547 in ipairs(v1277.Page:GetChildren()) do if (v1547:IsA("Frame") and (v1547.Name=="SectionFrame")) then local v1665=false;local v1666=v1547:FindFirstChild("SecContent");if v1666 then for v1739,v1740 in ipairs(v1666:GetChildren()) do if (v1740:IsA("TextButton") or v1740:IsA("Frame")) then local v1774=v1740:FindFirstChildOfClass("TextLabel");if (v1774 and v1774.Text:lower():find(v815)) then v1740.Visible=true;v1665=true;elseif v1774 then v1740.Visible=false;end end end end v1547.Visible=(v815=="") or v1665 ;end end end end end);v5.InputBegan:Connect(function(v580,v581) if ( not v581 and (v580.KeyCode==Enum.KeyCode.RightShift)) then getgenv().ToggleSwizMenu();end end);v293.AddTab=function(v582,v583) local v584={Sections={}};local v585=Instance.new("TextButton",v361);v585.Size=UDim2.new(1,0,0,35);v585.BackgroundTransparency=1;v585.Text="  "   .. v583 ;v585.Font=Enum.Font.GothamBold;v585.TextSize=13;v585.TextXAlignment=Enum.TextXAlignment.Left;v61(v585,"TextColor3","TextDim");local v594=Instance.new("Frame",v585);v594.Size=UDim2.new(0,3,1, -10);v594.Position=UDim2.new(0,0,0,5);v594.BorderSizePixel=0;v594.BackgroundTransparency=1;v61(v594,"BackgroundColor3","Accent");local v599=Instance.new("ScrollingFrame",v369);v599.Size=UDim2.new(1, -20,1, -20);v599.Position=UDim2.new(1,10,0,10);v599.BackgroundTransparency=1;v599.ScrollBarThickness=4;v599.Visible=true;v599.ClipsDescendants=false;v61(v599,"ScrollBarImageColor3","Accent");local v606=Instance.new("UIListLayout",v599);v606.SortOrder=Enum.SortOrder.LayoutOrder;v606.Padding=UDim.new(0,10);table.insert(v582.Tabs,{Btn=v585,Ind=v594,Page=v599});local v610=TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v611=UDim2.new(0,10,0,10);local v612=UDim2.new( -1, -10,0,10);local v613=UDim2.new(1,10,0,10);v585.MouseButton1Click:Connect(function() if (v293.CurrentTab==v599) then return;end if v293.CanvasTween then v293.CanvasTween:Cancel();end if v293.CurrentTab then v8:Create(v293.CurrentTab,v610,{Position=v612}):Play();end v599.Position=v613;v293.CanvasTween=v8:Create(v599,v610,{Position=v611});v293.CanvasTween:Play();for v816,v817 in ipairs(v293.Tabs) do v8:Create(v817.Btn,TweenInfo.new(0.2),{TextColor3=v55.Colors.TextDim}):Play();v8:Create(v817.Ind,TweenInfo.new(0.2),{BackgroundTransparency=1}):Play();end v293.CurrentTab=v599;v8:Create(v585,TweenInfo.new(0.2),{TextColor3=v55.Colors.Text}):Play();v8:Create(v594,TweenInfo.new(0.2),{BackgroundTransparency=0}):Play();end);if ( #v582.Tabs==1) then v293.CurrentTab=v599;v599.Position=v611;v585.TextColor3=v55.Colors.Text;v594.BackgroundTransparency=0;end v584.AddSection=function(v735,v736) local v737={};local v738=Instance.new("Frame",v599);v738.Name="SectionFrame";v738.Size=UDim2.new(1, -10,0,30);v738.BackgroundTransparency=0.2;v738.BorderSizePixel=1;v61(v738,"BackgroundColor3","SectionBg");v61(v738,"BorderColor3","Border");local v743=Instance.new("TextLabel",v738);v743.Size=UDim2.new(1, -10,0,30);v743.Position=UDim2.new(0,10,0,0);v743.BackgroundTransparency=1;v743.Text=v736;v743.Font=Enum.Font.GothamBold;v743.TextSize=14;v743.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v743,eng=v736});v61(v743,"TextColor3","Accent");local v753=Instance.new("Frame",v738);v753.Name="SecContent";v753.Size=UDim2.new(1,0,1, -30);v753.Position=UDim2.new(0,0,0,30);v753.BackgroundTransparency=1;local v758=Instance.new("UIListLayout",v753);v758.SortOrder=Enum.SortOrder.LayoutOrder;v758.Padding=UDim.new(0,5);v758.Changed:Connect(function() v753.Size=UDim2.new(1,0,0,v758.AbsoluteContentSize.Y);v738.Size=UDim2.new(1, -10,0,30 + v758.AbsoluteContentSize.Y + 5 );v599.CanvasSize=UDim2.new(0,0,0,v606.AbsoluteContentSize.Y + 20 );end);v737.AddLabel=function(v826,v827) local v828=Instance.new("Frame",v753);v828.Size=UDim2.new(1,0,0,25);v828.BackgroundTransparency=1;local v831=Instance.new("TextLabel",v828);v831.Size=UDim2.new(1, -20,1,0);v831.Position=UDim2.new(0,10,0,0);v831.BackgroundTransparency=1;v831.Text=v827;v831.Font=Enum.Font.GothamSemibold;v831.TextSize=12;v831.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v831,eng=v827});v61(v831,"TextColor3","TextDim");return v831;end;v737.AddTextBox=function(v841,v842,v843,v844) local v845=Instance.new("Frame",v753);v845.Size=UDim2.new(1,0,0,45);v845.BackgroundTransparency=1;local v848=Instance.new("TextLabel",v845);v848.Size=UDim2.new(1, -20,0,15);v848.Position=UDim2.new(0,10,0,0);v848.BackgroundTransparency=1;v848.Text=v842;v848.Font=Enum.Font.GothamSemibold;v848.TextSize=12;v848.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v848,eng=v842});v61(v848,"TextColor3","TextDim");local v858=Instance.new("Frame",v845);v858.Size=UDim2.new(1, -20,0,24);v858.Position=UDim2.new(0,10,0,18);v858.BorderSizePixel=1;Instance.new("UICorner",v858).CornerRadius=UDim.new(0,4);v61(v858,"BackgroundColor3","MainBg");v61(v858,"BorderColor3","Border");local v863=Instance.new("TextBox",v858);v863.Size=UDim2.new(1, -10,1,0);v863.Position=UDim2.new(0,5,0,0);v863.BackgroundTransparency=1;v863.Text="";v863.PlaceholderText=v843;v863.Font=Enum.Font.Gotham;v863.TextSize=12;v863.TextXAlignment=Enum.TextXAlignment.Left;v863.ClearTextOnFocus=false;v61(v863,"TextColor3","Text");v863.FocusLost:Connect(function() v844(v863.Text);end);return v863;end;v737.AddToggle=function(v874,v875,v876,v877) local v878=v876 or false ;local v879={};local v880=Instance.new("TextButton",v753);v880.Size=UDim2.new(1,0,0,30);v880.BackgroundTransparency=1;v880.Text="";local v884=Instance.new("TextLabel",v880);v884.Size=UDim2.new(1, -40,1,0);v884.Position=UDim2.new(0,10,0,0);v884.BackgroundTransparency=1;v884.Text=v875;v884.Font=Enum.Font.GothamSemibold;v884.TextSize=13;v884.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v884,eng=v875});v61(v884,"TextColor3","Text");local v894=Instance.new("Frame",v880);v894.Size=UDim2.new(0,16,0,16);v894.Position=UDim2.new(1, -26,0.5, -8);v894.BorderSizePixel=1;v61(v894,"BackgroundColor3","CheckboxBg");v61(v894,"BorderColor3","CheckboxBorder");local v898=Instance.new("Frame",v894);v898.Size=UDim2.new(1, -4,1, -4);v898.Position=UDim2.new(0,2,0,2);v898.BorderSizePixel=0;v898.BackgroundTransparency=(v878 and 0) or 1 ;v61(v898,"BackgroundColor3","CheckboxFill");v879.Set=function(v1278,v1279) if (v1279~=nil) then if (v878==v1279) then return;end v878=v1279;else v878= not v878;end v8:Create(v898,TweenInfo.new(0.15),{BackgroundTransparency=(v878 and 0) or 1 }):Play();v877(v878);end;v880.MouseButton1Click:Connect(function() v879:Set();end);return v879;end;v737.AddSlider=function(v904,v905,v906,v907,v908,v909) local v910=v908 or v906 ;local v911={};local v912=Instance.new("Frame",v753);v912.Size=UDim2.new(1,0,0,45);v912.BackgroundTransparency=1;local v915=Instance.new("TextLabel",v912);v915.Size=UDim2.new(1, -60,0,20);v915.Position=UDim2.new(0,10,0,5);v915.BackgroundTransparency=1;v915.Text=v905;v915.Font=Enum.Font.GothamSemibold;v915.TextSize=12;v915.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v915,eng=v905});v61(v915,"TextColor3","TextDim");local v925=Instance.new("TextLabel",v912);v925.Size=UDim2.new(0,40,0,20);v925.Position=UDim2.new(1, -50,0,5);v925.BackgroundTransparency=1;v925.Text=tostring(v910);v925.Font=Enum.Font.GothamBold;v925.TextSize=12;v925.TextXAlignment=Enum.TextXAlignment.Right;v61(v925,"TextColor3","Accent");local v935=Instance.new("TextButton",v912);v935.Size=UDim2.new(1, -20,0,6);v935.Position=UDim2.new(0,10,0,30);v935.BorderSizePixel=1;v935.Text="";Instance.new("UICorner",v935).CornerRadius=UDim.new(1,0);v61(v935,"BackgroundColor3","MainBg");v61(v935,"BorderColor3","Border");local v941=Instance.new("Frame",v935);v941.Size=UDim2.new((v910-v906)/(v907-v906) ,0,1,0);v941.BorderSizePixel=0;Instance.new("UICorner",v941).CornerRadius=UDim.new(1,0);v61(v941,"BackgroundColor3","Accent");local v945=false;local function v946(v1280,v1281) if v1281 then v910=v1281;else if  not v1280 then return;end local v1600=math.clamp((v1280.Position.X-v935.AbsolutePosition.X)/v935.AbsoluteSize.X ,0,1);v910=math.floor((v906 + ((v907-v906) * v1600)) * 10 )/10 ;if (v910==math.floor(v910)) then v910=math.floor(v910);end end v941.Size=UDim2.new((v910-v906)/(v907-v906) ,0,1,0);v925.Text=tostring(v910);v909(v910);end v935.InputBegan:Connect(function(v1284) if ((v1284.UserInputType==Enum.UserInputType.MouseButton1) or (v1284.UserInputType==Enum.UserInputType.Touch)) then v945=true;v946(v1284);end end);v5.InputEnded:Connect(function(v1285) if ((v1285.UserInputType==Enum.UserInputType.MouseButton1) or (v1285.UserInputType==Enum.UserInputType.Touch)) then v945=false;end end);v5.InputChanged:Connect(function(v1286) if (v945 and ((v1286.UserInputType==Enum.UserInputType.MouseMovement) or (v1286.UserInputType==Enum.UserInputType.Touch))) then v946(v1286);end end);v911.Set=function(v1287,v1288) v946(nil,math.clamp(v1288,v906,v907));end;v753.Size=UDim2.new(1,0,0,v758.AbsoluteContentSize.Y);v738.Size=UDim2.new(1, -10,0,30 + v758.AbsoluteContentSize.Y + 5 );return v911;end;v737.AddExpandableFolder=function(v950,v951,v952) local v953=false;local v954=Instance.new("Frame",v753);v954.Size=UDim2.new(1, -10,0,48);v954.Position=UDim2.new(0,5,0,0);v954.BackgroundTransparency=1;v954.ClipsDescendants=true;local v959=Instance.new("Frame",v954);v959.Size=UDim2.new(1,0,1,0);v959.BorderSizePixel=0;Instance.new("UICorner",v959).CornerRadius=UDim.new(0,8);v61(v959,"BackgroundColor3","CardBg");local v963=Instance.new("TextLabel",v959);v963.Size=UDim2.new(1, -50,0,20);v963.Position=UDim2.new(0,12,0,6);v963.BackgroundTransparency=1;v963.Text=v951;v963.Font=Enum.Font.GothamBold;v963.TextSize=13;v963.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v963,eng=v951});v61(v963,"TextColor3","Text");local v973=Instance.new("TextLabel",v959);v973.Size=UDim2.new(1, -50,0,15);v973.Position=UDim2.new(0,12,0,26);v973.BackgroundTransparency=1;v973.Text=v952;v973.Font=Enum.Font.Gotham;v973.TextSize=11;v973.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v973,eng=v952});v61(v973,"TextColor3","TextDim");local v982=Instance.new("TextButton",v959);v982.Size=UDim2.new(1,0,0,48);v982.Position=UDim2.new(0,0,0,0);v982.BackgroundTransparency=1;v982.Text="";local v987=Instance.new("TextLabel",v959);v987.Size=UDim2.new(0,20,0,20);v987.Position=UDim2.new(1, -30,0,14);v987.BackgroundTransparency=1;v987.Text="+";v987.Font=Enum.Font.GothamBold;v987.TextSize=18;v61(v987,"TextColor3","TextDim");local v994=Instance.new("Frame",v954);v994.Size=UDim2.new(1,0,1, -48);v994.Position=UDim2.new(0,0,0,48);v994.BackgroundTransparency=1;local v998=Instance.new("UIListLayout",v994);v998.SortOrder=Enum.SortOrder.LayoutOrder;local function v1001() local v1289=(v953 and (48 + v998.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v954,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1289)}):Play();v8:Create(v959,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1289)}):Play();v987.Text=(v953 and "-") or "+" ;end v982.MouseButton1Click:Connect(function() v953= not v953;v1001();end);v998:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v953 then v1001();end end);local v1002={};v1002.AddButton=function(v1291,v1292,v1293) local v1294=Instance.new("TextButton",v994);v1294.Size=UDim2.new(1, -30,0,25);v1294.Position=UDim2.new(0,15,0,0);v1294.BorderSizePixel=1;v1294.Text=v1292;v1294.Font=Enum.Font.GothamBold;v1294.TextSize=12;Instance.new("UICorner",v1294).CornerRadius=UDim.new(0,4);table.insert(v17,{el=v1294,eng=v1292});v61(v1294,"BackgroundColor3","ActionBtnBg");v61(v1294,"BorderColor3","ActionBtnBorder");v61(v1294,"TextColor3","ActionBtnText");v1294.MouseButton1Click:Connect(v1293);v1001();end;v1002.AddConfigRow=function(v1303,v1304,v1305,v1306) local v1307=Instance.new("Frame",v994);v1307.Size=UDim2.new(1, -30,0,25);v1307.Position=UDim2.new(0,15,0,0);v1307.BackgroundTransparency=1;local v1311=Instance.new("TextButton",v1307);v1311.Size=UDim2.new(1, -30,1,0);v1311.BorderSizePixel=1;v1311.Text=v1304;v1311.Font=Enum.Font.GothamBold;v1311.TextSize=12;Instance.new("UICorner",v1311).CornerRadius=UDim.new(0,4);v61(v1311,"BackgroundColor3","ActionBtnBg");v61(v1311,"BorderColor3","ActionBtnBorder");v61(v1311,"TextColor3","ActionBtnText");v1311.MouseButton1Click:Connect(v1305);local v1319=Instance.new("TextButton",v1307);v1319.Size=UDim2.new(0,25,0,25);v1319.Position=UDim2.new(1, -25,0,0);v1319.BorderSizePixel=1;v1319.Text="X";v1319.TextColor3=Color3.fromRGB(255,50,50);v1319.Font=Enum.Font.GothamBold;v1319.TextSize=12;Instance.new("UICorner",v1319).CornerRadius=UDim.new(0,4);v61(v1319,"BackgroundColor3","ActionBtnBg");v61(v1319,"BorderColor3","ActionBtnBorder");v1319.MouseButton1Click:Connect(v1306);v1001();end;v1002.AddToggle=function(v1328,v1329,v1330,v1331) local v1332=v1330 or false ;local v1333={};local v1334=Instance.new("TextButton",v994);v1334.Size=UDim2.new(1, -30,0,30);v1334.Position=UDim2.new(0,15,0,0);v1334.BackgroundTransparency=1;v1334.Text="";local v1339=Instance.new("TextLabel",v1334);v1339.Size=UDim2.new(1, -40,1,0);v1339.Position=UDim2.new(0,10,0,0);v1339.BackgroundTransparency=1;v1339.Text=v1329;v1339.Font=Enum.Font.GothamSemibold;v1339.TextSize=12;v1339.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1339,eng=v1329});v61(v1339,"TextColor3","TextDim");local v1349=Instance.new("Frame",v1334);v1349.Size=UDim2.new(0,16,0,16);v1349.Position=UDim2.new(1, -26,0.5, -8);v1349.BorderSizePixel=1;v61(v1349,"BackgroundColor3","CheckboxBg");v61(v1349,"BorderColor3","CheckboxBorder");local v1353=Instance.new("Frame",v1349);v1353.Size=UDim2.new(1, -4,1, -4);v1353.Position=UDim2.new(0,2,0,2);v1353.BorderSizePixel=0;v1353.BackgroundTransparency=(v1332 and 0) or 1 ;v61(v1353,"BackgroundColor3","CheckboxFill");v1333.Set=function(v1548,v1549) if (v1549~=nil) then if (v1332==v1549) then return;end v1332=v1549;else v1332= not v1332;end v8:Create(v1353,TweenInfo.new(0.15),{BackgroundTransparency=(v1332 and 0) or 1 }):Play();v1331(v1332);end;v1334.MouseButton1Click:Connect(function() v1333:Set();end);v1001();return v1333;end;v1002.Clear=function(v1359) for v1550,v1551 in ipairs(v994:GetChildren()) do if  not v1551:IsA("UIListLayout") then v1551:Destroy();end end v1001();end;return v1002;end;v737.AddExpandableToggle=function(v1007,v1008,v1009,v1010,v1011) local v1012=v1010 or false ;local v1013=false;local v1014={};local v1015=Instance.new("Frame",v753);v1015.Size=UDim2.new(1, -10,0,48);v1015.Position=UDim2.new(0,5,0,0);v1015.BackgroundTransparency=1;v1015.ClipsDescendants=true;local v1020=Instance.new("Frame",v1015);v1020.Size=UDim2.new(1,0,1,0);v1020.BorderSizePixel=0;Instance.new("UICorner",v1020).CornerRadius=UDim.new(0,8);v61(v1020,"BackgroundColor3","CardBg");local v1024=Instance.new("TextLabel",v1020);v1024.Size=UDim2.new(1, -50,0,20);v1024.Position=UDim2.new(0,12,0,6);v1024.BackgroundTransparency=1;v1024.Text=v1008;v1024.Font=Enum.Font.GothamBold;v1024.TextSize=13;v1024.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1024,eng=v1008});v61(v1024,"TextColor3","Text");local v1034=Instance.new("TextLabel",v1020);v1034.Size=UDim2.new(1, -50,0,15);v1034.Position=UDim2.new(0,12,0,26);v1034.BackgroundTransparency=1;v1034.Text=v1009;v1034.Font=Enum.Font.Gotham;v1034.TextSize=11;v1034.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1034,eng=v1009});v61(v1034,"TextColor3","TextDim");local v1043=Instance.new("TextButton",v1020);v1043.Size=UDim2.new(1,0,0,48);v1043.Position=UDim2.new(0,0,0,0);v1043.BackgroundTransparency=1;v1043.Text="";local v1048=Instance.new("TextLabel",v1020);v1048.Size=UDim2.new(0,20,0,20);v1048.Position=UDim2.new(1, -35,0,14);v1048.BackgroundTransparency=1;v1048.Text="+";v1048.Font=Enum.Font.GothamBold;v1048.TextSize=18;v61(v1048,"TextColor3","TextDim");local v1055=Instance.new("Frame",v1020);v1055.Size=UDim2.new(0,16,0,16);v1055.Position=UDim2.new(1, -65,0,16);v1055.BorderSizePixel=1;v61(v1055,"BackgroundColor3","CheckboxBg");v61(v1055,"BorderColor3","CheckboxBorder");local v1059=Instance.new("Frame",v1055);v1059.Size=UDim2.new(1, -4,1, -4);v1059.Position=UDim2.new(0,2,0,2);v1059.BorderSizePixel=0;v1059.BackgroundTransparency=(v1012 and 0) or 1 ;v61(v1059,"BackgroundColor3","CheckboxFill");local v1064=Instance.new("TextButton",v1055);v1064.Size=UDim2.new(1,20,1,20);v1064.Position=UDim2.new(0, -10,0, -10);v1064.BackgroundTransparency=1;v1064.Text="";local v1069=Instance.new("Frame",v1015);v1069.Size=UDim2.new(1,0,1, -48);v1069.Position=UDim2.new(0,0,0,48);v1069.BackgroundTransparency=1;local v1073=Instance.new("UIListLayout",v1069);v1073.SortOrder=Enum.SortOrder.LayoutOrder;local function v1076() local v1360=(v1013 and (48 + v1073.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v1015,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1360)}):Play();v8:Create(v1020,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1360)}):Play();v1048.Text=(v1013 and "-") or "+" ;end v1043.MouseButton1Click:Connect(function() v1013= not v1013;v1076();end);v1073:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v1013 then v1076();end end);v1014.Set=function(v1362,v1363) if (v1363~=nil) then if (v1012==v1363) then return;end v1012=v1363;else v1012= not v1012;end v8:Create(v1059,TweenInfo.new(0.15),{BackgroundTransparency=(v1012 and 0) or 1 }):Play();v1011(v1012);end;v1064.MouseButton1Click:Connect(function() v1014:Set();end);v1014.AddSlider=function(v1364,v1365,v1366,v1367,v1368,v1369) local v1370=v1368 or v1366 ;local v1371={};local v1372=Instance.new("Frame",v1069);v1372.Size=UDim2.new(1,0,0,45);v1372.BackgroundTransparency=1;local v1375=Instance.new("TextLabel",v1372);v1375.Size=UDim2.new(1, -60,0,20);v1375.Position=UDim2.new(0,15,0,5);v1375.BackgroundTransparency=1;v1375.Text=v1365;v1375.Font=Enum.Font.GothamSemibold;v1375.TextSize=12;v1375.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1375,eng=v1365});v61(v1375,"TextColor3","TextDim");local v1385=Instance.new("TextLabel",v1372);v1385.Size=UDim2.new(0,40,0,20);v1385.Position=UDim2.new(1, -65,0,5);v1385.BackgroundTransparency=1;v1385.Text=tostring(v1370);v1385.Font=Enum.Font.GothamBold;v1385.TextSize=12;v1385.TextXAlignment=Enum.TextXAlignment.Right;v61(v1385,"TextColor3","Accent");local v1395=Instance.new("TextButton",v1372);v1395.Size=UDim2.new(1, -70,0,6);v1395.Position=UDim2.new(0,15,0,30);v1395.BorderSizePixel=1;v1395.Text="";Instance.new("UICorner",v1395).CornerRadius=UDim.new(1,0);v61(v1395,"BackgroundColor3","MainBg");v61(v1395,"BorderColor3","Border");local v1401=Instance.new("Frame",v1395);v1401.Size=UDim2.new((v1370-v1366)/(v1367-v1366) ,0,1,0);v1401.BorderSizePixel=0;Instance.new("UICorner",v1401).CornerRadius=UDim.new(1,0);v61(v1401,"BackgroundColor3","Accent");local v1405=false;local function v1406(v1552,v1553) if v1553 then v1370=v1553;else if  not v1552 then return;end local v1668=math.clamp((v1552.Position.X-v1395.AbsolutePosition.X)/v1395.AbsoluteSize.X ,0,1);v1370=math.floor((v1366 + ((v1367-v1366) * v1668)) * 10 )/10 ;if (v1370==math.floor(v1370)) then v1370=math.floor(v1370);end end v1401.Size=UDim2.new((v1370-v1366)/(v1367-v1366) ,0,1,0);v1385.Text=tostring(v1370);v1369(v1370);end v1395.InputBegan:Connect(function(v1556) if ((v1556.UserInputType==Enum.UserInputType.MouseButton1) or (v1556.UserInputType==Enum.UserInputType.Touch)) then v1405=true;v1406(v1556);end end);v5.InputEnded:Connect(function(v1557) if ((v1557.UserInputType==Enum.UserInputType.MouseButton1) or (v1557.UserInputType==Enum.UserInputType.Touch)) then v1405=false;end end);v5.InputChanged:Connect(function(v1558) if (v1405 and ((v1558.UserInputType==Enum.UserInputType.MouseMovement) or (v1558.UserInputType==Enum.UserInputType.Touch))) then v1406(v1558);end end);v1371.Set=function(v1559,v1560) v1406(nil,math.clamp(v1560,v1366,v1367));end;return v1371;end;v1014.AddToggle=function(v1408,v1409,v1410,v1411) local v1412=v1410 or false ;local v1413={};local v1414=Instance.new("Frame",v1069);v1414.Size=UDim2.new(1,0,0,35);v1414.BackgroundTransparency=1;local v1417=Instance.new("TextLabel",v1414);v1417.Size=UDim2.new(1, -40,1,0);v1417.Position=UDim2.new(0,15,0,0);v1417.BackgroundTransparency=1;v1417.Text=v1409;v1417.Font=Enum.Font.GothamSemibold;v1417.TextSize=12;v1417.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1417,eng=v1409});v61(v1417,"TextColor3","TextDim");local v1427=Instance.new("Frame",v1414);v1427.Size=UDim2.new(0,16,0,16);v1427.Position=UDim2.new(1, -40,0.5, -8);v1427.BorderSizePixel=1;v61(v1427,"BackgroundColor3","CheckboxBg");v61(v1427,"BorderColor3","CheckboxBorder");local v1431=Instance.new("Frame",v1427);v1431.Size=UDim2.new(1, -4,1, -4);v1431.Position=UDim2.new(0,2,0,2);v1431.BorderSizePixel=0;v1431.BackgroundTransparency=(v1412 and 0) or 1 ;v61(v1431,"BackgroundColor3","CheckboxFill");local v1436=Instance.new("TextButton",v1414);v1436.Size=UDim2.new(1,0,1,0);v1436.BackgroundTransparency=1;v1436.Text="";v1413.Set=function(v1561,v1562) if (v1562~=nil) then if (v1412==v1562) then return;end v1412=v1562;else v1412= not v1412;end v8:Create(v1431,TweenInfo.new(0.15),{BackgroundTransparency=(v1412 and 0) or 1 }):Play();v1411(v1412);end;v1436.MouseButton1Click:Connect(function() v1413:Set();end);return v1413;end;return v1014;end;v737.AddExpandableBindToggle=function(v1080,v1081,v1082,v1083,v1084,v1085,v1086) local v1087=v1083 or false ;local v1088=v1084;local v1089=false;local v1090={};local v1091=Instance.new("Frame",v753);v1091.Size=UDim2.new(1, -10,0,48);v1091.Position=UDim2.new(0,5,0,0);v1091.BackgroundTransparency=1;v1091.ClipsDescendants=true;local v1096=Instance.new("Frame",v1091);v1096.Size=UDim2.new(1,0,1,0);v1096.BorderSizePixel=0;Instance.new("UICorner",v1096).CornerRadius=UDim.new(0,8);v61(v1096,"BackgroundColor3","CardBg");local v1100=Instance.new("TextLabel",v1096);v1100.Size=UDim2.new(1, -50,0,20);v1100.Position=UDim2.new(0,12,0,6);v1100.BackgroundTransparency=1;v1100.Text=v1081;v1100.Font=Enum.Font.GothamBold;v1100.TextSize=13;v1100.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1100,eng=v1081});v61(v1100,"TextColor3","Text");local v1110=Instance.new("TextLabel",v1096);v1110.Size=UDim2.new(1, -50,0,15);v1110.Position=UDim2.new(0,12,0,26);v1110.BackgroundTransparency=1;v1110.Text=v1082;v1110.Font=Enum.Font.Gotham;v1110.TextSize=11;v1110.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1110,eng=v1082});v61(v1110,"TextColor3","TextDim");local v1119=Instance.new("TextButton",v1096);v1119.Size=UDim2.new(1,0,0,48);v1119.Position=UDim2.new(0,0,0,0);v1119.BackgroundTransparency=1;v1119.Text="";local v1124=Instance.new("TextLabel",v1096);v1124.Size=UDim2.new(0,20,0,20);v1124.Position=UDim2.new(1, -35,0,14);v1124.BackgroundTransparency=1;v1124.Text="+";v1124.Font=Enum.Font.GothamBold;v1124.TextSize=18;v61(v1124,"TextColor3","TextDim");local v1131=Instance.new("TextButton",v1096);v1131.Size=UDim2.new(0,35,0,16);v1131.Position=UDim2.new(1, -105,0,16);v1131.BorderSizePixel=1;v1131.Text=(v1088 and ("["   .. v1088.Name   .. "]")) or "[NONE]" ;v1131.Font=Enum.Font.GothamBold;v1131.TextSize=10;Instance.new("UICorner",v1131).CornerRadius=UDim.new(0,4);v61(v1131,"BackgroundColor3","SectionBg");v61(v1131,"BorderColor3","Border");v61(v1131,"TextColor3","Accent");local v1139=Instance.new("Frame",v1096);v1139.Size=UDim2.new(0,16,0,16);v1139.Position=UDim2.new(1, -65,0,16);v1139.BorderSizePixel=1;v61(v1139,"BackgroundColor3","CheckboxBg");v61(v1139,"BorderColor3","CheckboxBorder");local v1143=Instance.new("Frame",v1139);v1143.Size=UDim2.new(1, -4,1, -4);v1143.Position=UDim2.new(0,2,0,2);v1143.BorderSizePixel=0;v1143.BackgroundTransparency=(v1087 and 0) or 1 ;v61(v1143,"BackgroundColor3","CheckboxFill");local v1148=false;v1131.MouseButton1Click:Connect(function() v1148=true;v1131.Text="[...]";end);v5.InputBegan:Connect(function(v1442) if (v1148 and (v1442.UserInputType==Enum.UserInputType.Keyboard)) then v1148=false;v1088=v1442.KeyCode;v1131.Text="["   .. v1088.Name   .. "]" ;v1086(v1088);end end);local v1149=Instance.new("TextButton",v1139);v1149.Size=UDim2.new(1,20,1,20);v1149.Position=UDim2.new(0, -10,0, -10);v1149.BackgroundTransparency=1;v1149.Text="";local v1154=Instance.new("Frame",v1091);v1154.Size=UDim2.new(1,0,1, -48);v1154.Position=UDim2.new(0,0,0,48);v1154.BackgroundTransparency=1;local v1158=Instance.new("UIListLayout",v1154);v1158.SortOrder=Enum.SortOrder.LayoutOrder;local function v1161() local v1443=(v1089 and (48 + v1158.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v1091,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1443)}):Play();v8:Create(v1096,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1443)}):Play();v1124.Text=(v1089 and "-") or "+" ;end v1119.MouseButton1Click:Connect(function() v1089= not v1089;v1161();end);v1158:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v1089 then v1161();end end);v1090.Set=function(v1445,v1446) if (v1446~=nil) then if (v1087==v1446) then return;end v1087=v1446;else v1087= not v1087;end v8:Create(v1143,TweenInfo.new(0.15),{BackgroundTransparency=(v1087 and 0) or 1 }):Play();v1085(v1087);end;v1149.MouseButton1Click:Connect(function() v1090:Set();end);table.insert(v54,{GetBind=function() return v1088;end,ToggleFunc=function() v1090:Set();end});v1090.AddSlider=function(v1447,v1448,v1449,v1450,v1451,v1452) local v1453=v1451 or v1449 ;local v1454={};local v1455=Instance.new("Frame",v1154);v1455.Size=UDim2.new(1,0,0,45);v1455.BackgroundTransparency=1;local v1458=Instance.new("TextLabel",v1455);v1458.Size=UDim2.new(1, -60,0,20);v1458.Position=UDim2.new(0,15,0,5);v1458.BackgroundTransparency=1;v1458.Text=v1448;v1458.Font=Enum.Font.GothamSemibold;v1458.TextSize=12;v1458.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1458,eng=v1448});v61(v1458,"TextColor3","TextDim");local v1468=Instance.new("TextLabel",v1455);v1468.Size=UDim2.new(0,40,0,20);v1468.Position=UDim2.new(1, -65,0,5);v1468.BackgroundTransparency=1;v1468.Text=tostring(v1453);v1468.Font=Enum.Font.GothamBold;v1468.TextSize=12;v1468.TextXAlignment=Enum.TextXAlignment.Right;v61(v1468,"TextColor3","Accent");local v1478=Instance.new("TextButton",v1455);v1478.Size=UDim2.new(1, -70,0,6);v1478.Position=UDim2.new(0,15,0,30);v1478.BorderSizePixel=1;v1478.Text="";Instance.new("UICorner",v1478).CornerRadius=UDim.new(1,0);v61(v1478,"BackgroundColor3","MainBg");v61(v1478,"BorderColor3","Border");local v1484=Instance.new("Frame",v1478);v1484.Size=UDim2.new((v1453-v1449)/(v1450-v1449) ,0,1,0);v1484.BorderSizePixel=0;Instance.new("UICorner",v1484).CornerRadius=UDim.new(1,0);v61(v1484,"BackgroundColor3","Accent");local v1488=false;local function v1489(v1563,v1564) if v1564 then v1453=v1564;else if  not v1563 then return;end local v1669=math.clamp((v1563.Position.X-v1478.AbsolutePosition.X)/v1478.AbsoluteSize.X ,0,1);v1453=math.floor((v1449 + ((v1450-v1449) * v1669)) * 10 )/10 ;if (v1453==math.floor(v1453)) then v1453=math.floor(v1453);end end v1484.Size=UDim2.new((v1453-v1449)/(v1450-v1449) ,0,1,0);v1468.Text=tostring(v1453);v1452(v1453);end v1478.InputBegan:Connect(function(v1567) if ((v1567.UserInputType==Enum.UserInputType.MouseButton1) or (v1567.UserInputType==Enum.UserInputType.Touch)) then v1488=true;v1489(v1567);end end);v5.InputEnded:Connect(function(v1568) if ((v1568.UserInputType==Enum.UserInputType.MouseButton1) or (v1568.UserInputType==Enum.UserInputType.Touch)) then v1488=false;end end);v5.InputChanged:Connect(function(v1569) if (v1488 and ((v1569.UserInputType==Enum.UserInputType.MouseMovement) or (v1569.UserInputType==Enum.UserInputType.Touch))) then v1489(v1569);end end);v1454.Set=function(v1570,v1571) v1489(nil,math.clamp(v1571,v1449,v1450));end;return v1454;end;return v1090;end;v737.AddColorToggle=function(v1164,v1165,v1166,v1167,v1168,v1169) local v1170=v1166 or false ;local v1171=v1167 or 1 ;local v1172={};local v1173=Instance.new("TextButton",v753);v1173.Size=UDim2.new(1,0,0,30);v1173.BackgroundTransparency=1;v1173.Text="";local v1177=Instance.new("TextLabel",v1173);v1177.Size=UDim2.new(1, -70,1,0);v1177.Position=UDim2.new(0,10,0,0);v1177.BackgroundTransparency=1;v1177.Text=v1165;v1177.Font=Enum.Font.GothamSemibold;v1177.TextSize=13;v1177.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1177,eng=v1165});v61(v1177,"TextColor3","Text");local v1187=Instance.new("TextButton",v1173);v1187.Size=UDim2.new(0,16,0,16);v1187.Position=UDim2.new(1, -50,0.5, -8);v1187.BackgroundColor3=v63[v1171];v1187.Text="";Instance.new("UICorner",v1187).CornerRadius=UDim.new(1,0);local v1194=Instance.new("Frame",v1173);v1194.Size=UDim2.new(0,16,0,16);v1194.Position=UDim2.new(1, -26,0.5, -8);v1194.BorderSizePixel=1;v61(v1194,"BackgroundColor3","CheckboxBg");v61(v1194,"BorderColor3","CheckboxBorder");local v1198=Instance.new("Frame",v1194);v1198.Size=UDim2.new(1, -4,1, -4);v1198.Position=UDim2.new(0,2,0,2);v1198.BorderSizePixel=0;v1198.BackgroundTransparency=(v1170 and 0) or 1 ;v61(v1198,"BackgroundColor3","CheckboxFill");local v1203=Instance.new("Frame",v1173);v1203.Size=UDim2.new(0,150,0,30);v1203.Position=UDim2.new(1, -210,0,0);v1203.BorderSizePixel=1;v1203.Visible=false;v1203.ZIndex=10;v61(v1203,"BackgroundColor3","SectionBg");v61(v1203,"BorderColor3","Border");local v1209=Instance.new("UIListLayout",v1203);v1209.FillDirection=Enum.FillDirection.Horizontal;v1209.VerticalAlignment=Enum.VerticalAlignment.Center;v1209.HorizontalAlignment=Enum.HorizontalAlignment.Center;v1209.Padding=UDim.new(0,4);for v1491,v1492 in ipairs(v63) do local v1493=Instance.new("TextButton",v1203);v1493.Size=UDim2.new(0,16,0,16);v1493.BackgroundColor3=v1492;v1493.Text="";v1493.ZIndex=11;Instance.new("UICorner",v1493).CornerRadius=UDim.new(1,0);v1493.MouseButton1Click:Connect(function() v1171=v1491;v8:Create(v1187,TweenInfo.new(0.2),{BackgroundColor3=v1492}):Play();v1169(v1492);v1203.Visible=false;end);end v1172.Set=function(v1499,v1500) if (v1500~=nil) then if (v1170==v1500) then return;end v1170=v1500;else v1170= not v1170;end v8:Create(v1198,TweenInfo.new(0.15),{BackgroundTransparency=(v1170 and 0) or 1 }):Play();v1168(v1170);end;v1173.MouseButton1Click:Connect(function() v1172:Set();end);v1187.MouseButton1Click:Connect(function() v1203.Visible= not v1203.Visible;end);return v1172;end;v737.AddButton=function(v1218,v1219,v1220) local v1221=Instance.new("TextButton",v753);v1221.Size=UDim2.new(1, -20,0,25);v1221.Position=UDim2.new(0,10,0,0);v1221.BorderSizePixel=1;v1221.Text=v1219;v1221.Font=Enum.Font.GothamBold;v1221.TextSize=13;Instance.new("UICorner",v1221).CornerRadius=UDim.new(0,4);table.insert(v17,{el=v1221,eng=v1219});v61(v1221,"BackgroundColor3","ActionBtnBg");v61(v1221,"BorderColor3","ActionBtnBorder");v61(v1221,"TextColor3","ActionBtnText");v1221.MouseButton1Click:Connect(v1220);end;return v737;end;return v584;end;return v293;end;local v120={Speed=Enum.KeyCode.V,Fly=Enum.KeyCode.T,Spider=Enum.KeyCode.Z,Backstab=Enum.KeyCode.X};local v121={W=false,A=false,S=false,D=false,Space=false,LCtrl=false};local v122,v123,v124;local v125,v126=false,false;local v127,v128=nil,false;local v129=0;local v130={"007n7","noob","veronica","shedletsky","guest 1337","chance","two time","elliot","dusekkar","bilderman","taph","jane doe","aruze","bluudud"};local v131={"coolkidd","john doe","1x1x1x1","guest 666","nosferatu","slasher","noli","jason","doombringer"};local v132={};local v133=nil;local function v134(v375) local v376=v13.Character;if  not v376 then return;end if v375 then if v376:FindFirstChild("SwizFakeRoot") then return;end local v771=v376:FindFirstChild("HumanoidRootPart");if v771 then v133=v771;v133.Anchored=true;local v1503=v771:Clone();v1503.Name="SwizFakeRoot";v1503.Parent=v376;v1503.Anchored=false;local v1507=v376:FindFirstChild("RootJoint",true) or v376:FindFirstChild("Root",true) ;if v1507 then v1507.Part0=v1503;end v14.CameraSubject=v376:FindFirstChildOfClass("Humanoid");end else local v772=v376:FindFirstChild("SwizFakeRoot");if (v772 and v133) then local v1509=v376:FindFirstChild("RootJoint",true) or v376:FindFirstChild("Root",true) ;if v1509 then v1509.Part0=v133;end v133.CFrame=v772.CFrame;v772:Destroy();v133.Anchored=false;end v133=nil;end end v13.CharacterAdded:Connect(function() v133=nil;end);local function v135() return v13.Character and v13.Character:FindFirstChildOfClass("Humanoid") ;end local function v136() if  not v13.Character then return nil;end return v13.Character:FindFirstChild("SwizFakeRoot") or v13.Character:FindFirstChild("HumanoidRootPart") ;end local function v137(v377) if ( not v377 or  not v377.Character) then return false;end local v378=v377.Character:FindFirstChildOfClass("Humanoid");if (v378 and (v378.MaxHealth>150)) then return true;end for v615,v616 in ipairs(v377.Character:GetChildren()) do if v616:IsA("Tool") then local v1230=v616.Name:lower();if (v1230:find("knife") or v1230:find("sword") or v1230:find("axe") or v1230:find("machete") or v1230:find("scythe") or v1230:find("slash")) then return true;end end end local v379=v377.Character.Name:lower();local v380=v377.DisplayName:lower();local v381=v377.Name:lower();for v617,v618 in ipairs(v130) do if v379:find(v618) then return false;end end for v619,v620 in ipairs(v131) do if ((v379==v620) or (v380==v620) or (v381==v620)) then return true;end if (v379:find(v620) and (v379~=v381) and (v379~=v380)) then return true;end end return false;end local function v138(v382,v383) local v384=v382:GetPivot().Position;local v385=v383.Position;local v386=Vector3.new(v385.X-v384.X ,0,v385.Z-v384.Z );if (v386.Magnitude<0.1) then v386=v383.CFrame.LookVector;v386=Vector3.new(v386.X,0,v386.Z);if (v386.Magnitude<0.1) then v386=Vector3.new(1,0,0);end end local v387=v385 + (v386.Unit * 2) ;return CFrame.lookAt(Vector3.new(v387.X,v385.Y + 2 ,v387.Z),Vector3.new(v385.X,v385.Y + 2 ,v385.Z));end local function v139(v388) for v621,v622 in ipairs(v388:GetDescendants()) do if v622:IsA("BasePart") then local v1231=v622.Name:lower();if (v1231:find("wire") or v1231:find("cable") or v1231:find("cord") or v1231:find("part")) then if (((v622.Color.R<0.15) and (v622.Color.G<0.15) and (v622.Color.B<0.15)) or v622.BrickColor.Name:lower():find("black")) then if (v622.Position.Y<(v388:GetPivot().Position.Y + 1)) then return true;end end end end end return false;end local v140={};local v141=0;local function v142() if ((tick() -v141)<1) then return;end v141=tick();v140={};for v623,v624 in ipairs(v3:GetPlayers()) do if ((v624~=v13) and v624.Character and v137(v624)) then table.insert(v140,v624);end end end local function v143(v389) v142();local v390,v391=math.huge,nil;for v625,v626 in ipairs(v140) do if (v626.Character and v626.Character:FindFirstChild("HumanoidRootPart")) then local v1232=v626.Character:FindFirstChild("HumanoidRootPart");local v1233=RaycastParams.new();v1233.FilterDescendantsInstances={v13.Character,v626.Character};v1233.FilterType=Enum.RaycastFilterType.Blacklist;local v1237=workspace:Raycast(v389,v1232.Position-v389 ,v1233);if  not v1237 then local v1573=(v1232.Position-v389).Magnitude;if (v1573<v390) then v390=v1573;v391=v1232;end end end end return v390,v391;end local function v144() local v392=false;local v393=v13:FindFirstChild("PlayerGui");if v393 then for v1238,v1239 in ipairs(v393:GetDescendants()) do if (v1239:IsA("TextLabel") and v1239.Text and v1239.Text:lower():find("already been fixed")) then if (v1239.Visible or (v1239.TextTransparency<1)) then v392=true;pcall(function() v1239.Visible=false;v1239.Text="";end);end end end end return v392;end v55:CreateAuth(function() local v394=v55:CreateWindow("EternityHub by swiziby");local v395=v394:AddTab("FAQ");local v396=v395:AddSection("Update Log / Patch Notes");v396:AddLabel("1. Added modern Device Spoofer (PC/Mobile/Console).");v396:AddLabel("2. Improved AI Farm logic (Smart un-stuck teleport).");v396:AddLabel("3. Added Wave Title Animation toggle.");v396:AddLabel("4. Optimized ESP rendering (No FPS drops).");v396:AddLabel("5. Fixed generator Auto-Fix delays.");v396:AddLabel("6. Added Arrows ESP with off-screen tracers.");v396:AddLabel("7. Added 5-second Spider mode.");v396:AddLabel("8. Added Auto Backstab for Survivors.");local v397=v395:AddSection("Information & FAQ");v397:AddLabel("This is a BETA version of the cheat.");v397:AddLabel("Not designed for professional level.");v397:AddLabel("The creator is an amateur developer.");v397:AddLabel("Press [Right Shift] to open/close menu.");local v398=v394:AddTab("Main");local v399=v398:AddSection("Local Player");v55.Toggles.InfStamina=v399:AddToggle("Infinite Stamina",false,function(v627) v34=v627;end);local v401=v399:AddExpandableBindToggle("⭐ Force Speed","Modify sprint speed settings",false,v120.Speed,function(v628) v36=v628;end,function(v629) v120.Speed=v629;end);v55.Toggles.Speed=v401;v55.Sliders.Speed=v401:AddSlider("Speed Value",16,100,getgenv().forceSpeed,function(v631) getgenv().forceSpeed=v631;end);local v404=v399:AddExpandableBindToggle("🚀 Fly Mode","Modify fly settings",false,v120.Fly,function(v633) v35=v633;local v634,v635=v135(),v136();if  not v633 then if v634 then v634.PlatformStand=false;end if v123 then v123:Destroy();v123=nil;end if v122 then v122:Destroy();v122=nil;end elseif (v634 and v635) then v634.PlatformStand=true;v123=Instance.new("BodyGyro",v635);v123.P=90000;v123.MaxTorque=Vector3.new(8999999488,8999999488,8999999488);v123.CFrame=v635.CFrame;v122=Instance.new("BodyVelocity",v635);v122.MaxForce=Vector3.new(8999999488,8999999488,8999999488);v122.Velocity=Vector3.zero;end end,function(v636) v120.Fly=v636;end);v55.Toggles.Fly=v404;v55.Sliders.Fly=v404:AddSlider("Fly Speed",16,150,getgenv().flySpeed,function(v638) getgenv().flySpeed=v638;end);local v407;v407=v399:AddExpandableBindToggle("🕸️ Spider Climb (5s)","Walk on walls",false,v120.Spider,function(v640) v45=v640;if v640 then task.delay(5,function() if (v45 and v407) then v407:Set(false);end end);end end,function(v641) v120.Spider=v641;end);v55.Toggles.Spider=v407;v55.Toggles.AutoPick=v399:AddToggle("Auto-Pick Items (TP)",false,function(v643) v39=v643;if v643 then v125=false;v126=false;end end);local v410=v398:AddSection("Teleportation");local v411="";v410:AddTextBox("Player Name","Enter name...",function(v644) v411=v644;end);v410:AddButton("⚡ Teleport To Player",function() if (v411=="") then return;end local v645=v136();if  not v645 then return;end local v646=v411:lower();for v774,v775 in ipairs(v3:GetPlayers()) do if ((v775~=v13) and (v775.Name:lower():find(v646) or v775.DisplayName:lower():find(v646))) then if (v775.Character and v775.Character:FindFirstChild("HumanoidRootPart")) then v645.CFrame=v775.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3) ;v55:Notify("Teleport","Teleported to "   .. v775.DisplayName );return;end end end v55:Notify("Error","Player not found!");end);local v412=v394:AddTab("Esp");local v413=v412:AddSection("Entities & Objects");v55.Toggles.EspKiller=v413:AddColorToggle("ESP Killer",false,1,function(v647) v48=v647;end,function(v648) v52=v648;end);v55.Toggles.EspSurvivor=v413:AddColorToggle("ESP Survivors",false,2,function(v649) v49=v649;end,function(v650) v53=v650;end);v55.Toggles.EspGen=v413:AddToggle("ESP Generators",false,function(v651) v50=v651;end);v55.Toggles.EspItem=v413:AddToggle("ESP Items",false,function(v652) v51=v652;end);local v418=v394:AddTab("Arrows");local v419=v418:AddSection("Off-Screen ESP");v55.Toggles.ArrowKiller=v419:AddToggle("Arrow Killer",false,function(v653) getgenv().arrowKillerEnabled=v653;end);v55.Toggles.ArrowSurvivor=v419:AddToggle("Arrow Survivors",false,function(v655) getgenv().arrowSurvivorEnabled=v655;end);v55.Sliders.ArrowDist=v419:AddSlider("Arrow Radius",50,500,getgenv().arrowRadius,function(v657) getgenv().arrowRadius=v657;end);local v423=v394:AddTab("Aimbot");local v424=v423:AddSection("Aimbot Options");v55.Toggles.Aimbot=v424:AddToggle("Aim Lock (Chance - Press E)",false,function(v659) v37=v659;if  not v659 then v128=false;v127=nil;end end);getgenv().autoBackstabEnabled=false;getgenv().lastStabTime=0;v55.Toggles.AutoBackstab=v424:AddExpandableBindToggle("Auto Backstab (Dagger)","Character Aim & Auto-Stab",false,Enum.KeyCode.X,function(v660) getgenv().autoBackstabEnabled=v660;end,function(v662) v120.Backstab=v662;end);local v429=v423:AddSection("Killer Automations");v55.Toggles.AiKiller=v429:AddToggle("AI Killer (Auto-Chase) [NOT WORKING - NEEDS FIX]",false,function(v664) v43=v664;end);local v431=v394:AddTab("Auto Block");local v432=v431:AddSection("Block Settings");v55.Toggles.AutoBlock=v432:AddToggle("Smart Auto-Block [NOT WORKING - NEEDS FIX]",false,function(v665) v38=v665;end);local v434=v394:AddTab("Generator");local v435=v434:AddSection("Auto Fix & Farm");local v436=v435:AddExpandableToggle("⚙️ Auto Fix Generators (25%)","Modify auto-fix delay settings",false,function(v666) v33=v666;if v666 then v129=tick();end end);v55.Toggles.AutoGen=v436;v55.Sliders.AutoFix=v436:AddSlider("25% Fix Delay (Sec)",1,5,getgenv().stageDelay,function(v667) getgenv().stageDelay=v667;end);v55.Toggles.AiFarm=v435:AddToggle("AI Farm (Walking)",false,function(v669) v40=v669;end);local v440=v435:AddExpandableToggle("⚡ Teleport Farm (Safe)","Modify teleport farm settings",false,function(v670) v41=v670;end);v55.Toggles.TpFarm=v440;v55.Sliders.TpStay=v440:AddSlider("TP Farm Stay (Sec)",1,5,getgenv().tpFarmDelay,function(v671) getgenv().tpFarmDelay=v671;end);v55.Sliders.TpFix=v440:AddSlider("TP Farm Fix Speed (Sec)",1,5,getgenv().tpFarmFixSpeed,function(v673) getgenv().tpFarmFixSpeed=v673;end);v55.Toggles.TpFreeze=v440:AddToggle("Freeze Server Position",false,function(v675) v44=v675;v134(v675);end);local v445=v394:AddTab("Misc");local v446=v445:AddSection("Extra Features");v55.Toggles.AntiHide=v446:AddToggle("Anti-Hide Stats",false,function(v676) getgenv().antiHideStatsEnabled=v676;end);v80=v446:AddLabel("Active Config: Default");local v448="Default";v446:AddTextBox("Config Name","Enter name...",function(v678) v448=v678;end);v446:AddButton("💾 Save Config",function() v81(v448);end);local v449=v446:AddExpandableFolder("📂 Load Config","Select a config to load");local function v450() v449:Clear();v449:AddButton("🔄 Refresh List",function() v450();end);local v679=v84();for v776,v777 in ipairs(v679) do v449:AddConfigRow(v777,function() v82(v777);end,function() v83(v777);v450();end);end end v450();v446:AddToggle("Show Mobile Toggle",true,function(v680) v104.Visible=v680;end);local v451=v446:AddExpandableFolder("Animations","Menu open/close effects");v55.Toggles.SlideMenu=v451:AddToggle("Slide Menu from Left",true,function(v682) v46=v682;local v683=v10:FindFirstChild("EternityHub") and v10.EternityHub:FindFirstChild("MainFrame") ;if (v683 and (v683.GroupTransparency==1)) then v683.Position=(v682 and UDim2.new( -1,0,0.5, -210)) or UDim2.new(0.5, -325, -1,0) ;end end);v55.Toggles.WaveTitle=v451:AddToggle("Wave Title Animation",false,function(v684) getgenv().waveTitleEnabled=v684;end);v55.Toggles.PixelAnim=v451:AddToggle("Pixel Animation (Эффект Пикселей)",false,function(v686) getgenv().pixelAnimEnabled=v686;end);local v455=v446:AddExpandableFolder("📱 Device Spoofer","Spoof to Mobile/Console");v455:AddButton("Set Mobile",function() getgenv().SpoofedDevice="Mobile";v55:Notify("Spoofer","Device spoofed to Mobile");end);v455:AddButton("Set Console",function() getgenv().SpoofedDevice="Console";v55:Notify("Spoofer","Device spoofed to Console");end);v455:AddButton("Set PC / Default",function() getgenv().SpoofedDevice="PC";v55:Notify("Spoofer","Device spoofed to PC");end);local v456=nil;local v457=v446:AddExpandableToggle("🌈 Rainbow Theme","Enable & adjust RGB speed",false,function(v691) v47=v691;if v691 then v456=v4.RenderStepped:Connect(function() local v1513=Color3.fromHSV((os.clock() * getgenv().rainbowSpeed * 0.1)%1 ,1,1);v55.Colors.Accent=v1513;v55.Colors.CheckboxFill=v1513;if getgenv().SwizMenuTitleLetters then for v1670,v1671 in ipairs(getgenv().SwizMenuTitleLetters) do pcall(function() v1671.TextColor3=v1513;end);end end for v1583,v1584 in ipairs(v60) do if ((v1584.Role=="Accent") or (v1584.Role=="CheckboxFill")) then if (v1584.Obj and v1584.Obj.Parent) then pcall(function() v1584.Obj[v1584.Prop]=v1513;end);end end end end);else if v456 then v456:Disconnect();v456=nil;end v55.Themes.Dark.Accent=Color3.fromRGB(140,82,255);v55.Themes.Dark.CheckboxFill=Color3.fromRGB(140,82,255);v55.Themes.Light.Accent=Color3.fromRGB(140,82,255);v55.Themes.Light.CheckboxFill=Color3.fromRGB(20,20,20);v55.Colors=v55.Themes[v55.CurrentTheme];if getgenv().SwizMenuTitleLetters then for v1606,v1607 in ipairs(getgenv().SwizMenuTitleLetters) do pcall(function() v1607.TextColor3=v55.Colors.Text;end);end end for v1516,v1517 in ipairs(v60) do if (v1517.Obj and v1517.Obj.Parent) then pcall(function() v1517.Obj[v1517.Prop]=v55.Colors[v1517.Role];end);end end end end);v55.Toggles.Rainbow=v457;v55.Sliders.RainbowSpeed=v457:AddSlider("Rainbow Speed",1,10,getgenv().rainbowSpeed,function(v692) getgenv().rainbowSpeed=v692;end);v446:AddButton("🌗 Switch Theme (Dark/Light)",function() v62();end);v446:AddButton("🌐 Change Language",function() v15=((v15=="ENG") and "RU") or "ENG" ;for v778,v779 in ipairs(v17) do v18(v779.el,v779.eng);end end);v446:AddButton("Unload & Rejoin",function() local v694=game:GetService("TeleportService");local v695=game:GetService("Players").LocalPlayer;if v10:FindFirstChild("EternityHub") then v10.EternityHub:Destroy();end if v10:FindFirstChild("SwizPingChecker") then v10.SwizPingChecker:Destroy();end if v10:FindFirstChild("SwizMobileToggle") then v10.SwizMobileToggle:Destroy();end if v10:FindFirstChild("SwizAuth") then v10.SwizAuth:Destroy();end if v10:FindFirstChild("SwizNotifications") then v10.SwizNotifications:Destroy();end if v10:FindFirstChild("SwizArrowsGUI") then v10.SwizArrowsGUI:Destroy();end v694:TeleportToPlaceInstance(game.PlaceId,game.JobId,v695);end);pcall(function() v82("Default");end);task.delay(0.2,function() if getgenv().ToggleSwizMenu then getgenv().ToggleSwizMenu();end end);end);local v145=0;v5.InputBegan:Connect(function(v460,v461) if v461 then return;end if (v460.KeyCode==Enum.KeyCode.E) then if v37 then local v1518=v136();if v1518 then if v128 then v128=false;v127=nil;else local v1706,v1707=v143(v1518.Position);if v1707 then v128=true;v127=v1707;v145=v145 + 1 ;local v1742=v145;task.delay(2.5,function() if (v128 and (v145==v1742)) then v128=false;v127=nil;end end);end end end end end if (v460.KeyCode==Enum.KeyCode.W) then v121.W=true;elseif (v460.KeyCode==Enum.KeyCode.S) then v121.S=true;elseif (v460.KeyCode==Enum.KeyCode.A) then v121.A=true;elseif (v460.KeyCode==Enum.KeyCode.D) then v121.D=true;elseif (v460.KeyCode==Enum.KeyCode.Space) then v121.Space=true;elseif (v460.KeyCode==Enum.KeyCode.LeftControl) then v121.LCtrl=true;end end);v5.InputEnded:Connect(function(v462,v463) if (v462.KeyCode==Enum.KeyCode.W) then v121.W=false;elseif (v462.KeyCode==Enum.KeyCode.S) then v121.S=false;elseif (v462.KeyCode==Enum.KeyCode.A) then v121.A=false;elseif (v462.KeyCode==Enum.KeyCode.D) then v121.D=false;elseif (v462.KeyCode==Enum.KeyCode.Space) then v121.Space=false;elseif (v462.KeyCode==Enum.KeyCode.LeftControl) then v121.LCtrl=false;end end);v4.RenderStepped:Connect(function() local v464,v465=v135(),v136();local v466=v13.Character;if (v464 and v465) then if (v36 and  not v35) then if (v464.MoveDirection.Magnitude>0) then v465.CFrame=v465.CFrame + (v464.MoveDirection * (getgenv().forceSpeed/50)) ;end end end if (v37 and v128 and v127 and v127.Parent) then local v782=v127.Position;v14.CFrame=CFrame.new(v14.CFrame.Position,v782);if v465 then v465.CFrame=CFrame.lookAt(v465.Position,Vector3.new(v782.X,v465.Position.Y,v782.Z));end else v128=false;v127=nil;end if (getgenv().autoBackstabEnabled and v465 and v466) then local v784=v466:FindFirstChildOfClass("Tool");if v784 then local v1522=v784.Name:lower();if (v1522:find("dagger") or v1522:find("sacrificial") or v1522:find("knife") or v1522:find("blade") or v1522:find("sword")) then local v1611,v1612=v143(v465.Position);if (v1612 and (v1611<=15)) then local v1710=v1612;local v1711=v1710.CFrame:PointToObjectSpace(v465.Position);local v1712=Vector3.new(v1612.Position.X,v465.Position.Y,v1612.Position.Z);v465.CFrame=CFrame.lookAt(v465.Position,v1712);if (v1711.Z>0.5) then if ((tick() -(getgenv().lastStabTime or 0))>0.3) then getgenv().lastStabTime=tick();pcall(function() v784:Activate();end);end end end end end end end);v4.Heartbeat:Connect(function() local v467,v468=v135(),v136();if (v467 and v468) then if (v35 and v122 and v123) then local v1523=Vector3.new(0,0,0);if v121.W then v1523=v1523 + v14.CFrame.LookVector ;end if v121.S then v1523=v1523-v14.CFrame.LookVector ;end if v121.A then v1523=v1523-v14.CFrame.RightVector ;end if v121.D then v1523=v1523 + v14.CFrame.RightVector ;end if v121.Space then v1523=v1523 + Vector3.new(0,1,0) ;end if v121.LCtrl then v1523=v1523-Vector3.new(0,1,0) ;end v122.Velocity=v1523 * getgenv().flySpeed ;v123.CFrame=v14.CFrame;end if v45 then if (v467.MoveDirection.Magnitude>0) then local v1613=RaycastParams.new();v1613.FilterDescendantsInstances={v13.Character};v1613.FilterType=Enum.RaycastFilterType.Blacklist;local v1617=workspace:Raycast(v468.Position,v468.CFrame.LookVector * 2.5 ,v1613);if (v1617 and v1617.Instance.CanCollide) then v468.Velocity=Vector3.new(v468.Velocity.X,35,v468.Velocity.Z);end end end end end);task.spawn(function() while true do if getgenv().antiHideStatsEnabled then for v1527,v1528 in ipairs(v3:GetPlayers()) do pcall(function() for v1618,v1619 in ipairs(v1528:GetDescendants()) do if v1619:IsA("BoolValue") then local v1715=v1619.Name:lower();if (v1715:find("hide") or v1715:find("private") or v1715:find("hidden")) then v1619.Value=false;end end end end);end pcall(function() local v1529=v13:FindFirstChild("PlayerGui");if v1529 then for v1676,v1677 in ipairs(v1529:GetDescendants()) do if (v1677:IsA("TextLabel") and v1677.Text:match("%(Hidden%)")) then v1677.Text="[ОТКРЫТО]";end end end end);end task.wait(2);end end);local v146=Instance.new("ScreenGui",v10);v146.Name="SwizArrowsGUI";v146.ResetOnSpawn=false;v146.IgnoreGuiInset=true;local v150={};local function v151(v469) if v150[v469] then return v150[v469];end local v470=Instance.new("Frame",v146);v470.BackgroundTransparency=1;v470.Size=UDim2.new(0,40,0,40);v470.AnchorPoint=Vector2.new(0.5,0.5);v470.Visible=false;local v475=Instance.new("TextLabel",v470);v475.BackgroundTransparency=1;v475.Size=UDim2.new(1,0,1,0);v475.Position=UDim2.new(0.5,0,0.5,0);v475.AnchorPoint=Vector2.new(0.5,0.5);v475.Text="▲";v475.Font=Enum.Font.GothamBlack;v475.TextSize=24;local v484=Instance.new("UIStroke",v475);v484.Thickness=2.5;v484.Transparency=0.2;v484.LineJoinMode=Enum.LineJoinMode.Round;local v489=Instance.new("TextLabel",v470);v489.BackgroundTransparency=1;v489.Size=UDim2.new(0,100,0,20);v489.Position=UDim2.new(0.5, -50,1,0);v489.Font=Enum.Font.GothamBold;v489.TextSize=12;v489.TextColor3=Color3.fromRGB(255,255,255);local v497=Instance.new("UIStroke",v489);v497.Thickness=1.5;v497.Color=Color3.fromRGB(0,0,0);v497.Transparency=0.3;v150[v469]={container=v470,icon=v475,glow=v484,text=v489};return v150[v469];end v4.RenderStepped:Connect(function() for v696,v697 in pairs(v150) do if v697.container then v697.container.Visible=false;end end if ( not getgenv().arrowKillerEnabled and  not getgenv().arrowSurvivorEnabled) then return;end local v502=v136();if  not v502 then return;end local v503=v14.ViewportSize;local v504=Vector2.new(v503.X/2 ,v503.Y/2 );for v698,v699 in ipairs(v3:GetPlayers()) do if ((v699~=v13) and v699.Character and v699.Character:FindFirstChild("HumanoidRootPart")) then local v1248=v699.Character.HumanoidRootPart;local v1249=math.floor((v1248.Position-v502.Position).Magnitude);if (v1249<=1000) then local v1585=v137(v699);if ((v1585 and getgenv().arrowKillerEnabled) or ( not v1585 and getgenv().arrowSurvivorEnabled)) then local v1678,v1679=v14:WorldToViewportPoint(v1248.Position);local v1680=v151(v699);local v1681=(v1585 and v52) or v53 ;v1680.icon.TextColor3=v1681;v1680.glow.Color=v1681;v1680.text.Text=v1249   .. "м" ;local v1685=Vector2.new(v1678.X-v504.X ,v1678.Y-v504.Y );if (v1678.Z<0) then v1685= -v1685;end if (v1685.Magnitude<1) then v1685=Vector2.new(0, -1);end local v1686=math.atan2(v1685.Y,v1685.X);local v1687=getgenv().arrowRadius or 150 ;local v1688=v504.X + (math.cos(v1686) * v1687) ;local v1689=v504.Y + (math.sin(v1686) * v1687) ;v1680.container.Position=UDim2.new(0,v1688,0,v1689);v1680.icon.Rotation=math.deg(v1686) + 90 ;v1680.container.Visible=true;end end end end end);v3.PlayerRemoving:Connect(function(v505) if v150[v505] then v150[v505].container:Destroy();v150[v505]=nil;end end);task.spawn(function() while true do if v34 then if  not v124 then for v1620,v1621 in pairs(getgc(true)) do if ((type(v1621)=="table") and (rawget(v1621,"Stamina") or rawget(v1621,"stamina"))) then v124=v1621;break;end end end if v124 then pcall(function() v124.Stamina=getgenv().fakeStaminaValue;end);end end task.wait(1);end end);task.spawn(function() while true do if v39 then local v1250=v136();if (v1250 and  not (v125 and v126)) then local v1586=v1250.CFrame;for v1624,v1625 in ipairs(workspace:GetDescendants()) do if (v1625:IsA("ProximityPrompt") and v1625.Parent) then local v1716=(v1625.Parent.Name   .. " "   .. v1625.ObjectText   .. " "   .. v1625.ActionText):lower();if ((v1716:find("cola") or v1716:find("bloxy")) and  not v125) then v1250.CFrame=v1625.Parent.CFrame;task.wait(0.5);fireproximityprompt(v1625);task.wait(0.2);v1250.CFrame=v1586;v125=true;elseif ((v1716:find("medkit") or v1716:find("health")) and  not v126) then v1250.CFrame=v1625.Parent.CFrame;task.wait(0.5);fireproximityprompt(v1625);task.wait(0.2);v1250.CFrame=v1586;v126=true;end end end end end task.wait(1);end end);task.spawn(function() while true do if v43 then local v1251,v1252=v136(),v135();if (v1251 and v1252) then local v1587,v1588=math.huge,nil;for v1626,v1627 in ipairs(v3:GetPlayers()) do if ((v1627~=v13) and v1627.Character and v1627.Character.Parent and  not v137(v1627)) then local v1717=v1627.Character:FindFirstChildOfClass("Humanoid");local v1718=v1627.Character:FindFirstChild("HumanoidRootPart");if (v1717 and (v1717.Health>0) and v1718) then local v1748=(v1718.Position-v1251.Position).Magnitude;if (v1748<v1587) then v1587=v1748;v1588=v1718;end end end end if (v1588 and v1588.Parent) then local v1693=(v1251.Position-v1588.Position).Magnitude;if (v1693<=7) then v1251.CFrame=CFrame.lookAt(v1251.Position,Vector3.new(v1588.Position.X,v1251.Position.Y,v1588.Position.Z));v6:SendMouseButtonEvent(0,0,0,true,game,1);task.wait(0.05);v6:SendMouseButtonEvent(0,0,0,false,game,1);task.wait(0.5);else local v1729=v7:CreatePath({AgentRadius=0.8,AgentHeight=5,AgentCanJump=false,AgentMaxSlope=45,WaypointSpacing=2.5,Costs={Water=math.huge}});v1729:ComputeAsync(v1251.Position,v1588.Position);if (v1729.Status==Enum.PathStatus.Success) then for v1780,v1781 in ipairs(v1729:GetWaypoints()) do if ( not v43 or  not v1588 or  not v1588.Parent) then break;end if ((v1588.Position-v1729.Waypoints[ #v1729.Waypoints].Position).Magnitude>15) then break;end v1252:MoveTo(v1781.Position);local v1782,v1783,v1784,v1785=tick(),v1251.Position,tick(),0;while ((tick() -v1782)<2) and v43  do if ( not v1588 or  not v1588.Parent) then break;end local v1805=(v1251.Position-v1588.Position).Magnitude;if (v1805<=7) then break;end if ((v1251.Position-v1781.Position).Magnitude<3.5) then break;end v6:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);if ((tick() -v1784)>0.5) then if ((v1251.Position-v1783).Magnitude<1.5) then v1785=v1785 + 1 ;v1252.Jump=true;if (v1785>2) then local v1840=v1781.Position-v1251.Position ;local v1841=Vector3.new(v1840.X,0,v1840.Z);if (v1841.Magnitude>0) then v1841=v1841.Unit;end v1251.CFrame=v1251.CFrame + (v1841 * 10) + Vector3.new(0,3,0) ;else v1252:MoveTo((v1251.Position + (v1251.CFrame.RightVector * math.random( -5,5))) -(v1251.CFrame.LookVector * 4) );end if (v1785>5) then break;end else v1785=0;end v1783=v1251.Position;v1784=tick();end task.wait(0.05);end if (v1588 and v1588.Parent and ((v1251.Position-v1588.Position).Magnitude<=7)) then break;end end v6:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);else v1252:MoveTo(v1588.Position);task.wait(0.5);end end end end end task.wait(0.1);end end);local v152={};local function v153(v506,v507,v508) if ( not v506 or v506:FindFirstChild(v508)) then return;end local v509=Instance.new("Highlight");v509.Name=v508;v509.FillColor=v507;v509.OutlineColor=Color3.fromRGB(255,255,255);v509.FillTransparency=0.75;v509.OutlineTransparency=0.4;v509.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v509.Parent=v506;table.insert(v152,v509);end local function v154(v518,v519,v520,v521) local v522=(v518:IsA("Model") and (v518.PrimaryPart or v518:FindFirstChild("HumanoidRootPart") or v518:FindFirstChildWhichIsA("BasePart",true))) or v518 ;if ( not v522 or  not v522:IsA("BasePart")) then return;end local v523=v522:FindFirstChild(v520);if v523 then local v786=v523:FindFirstChild("DistText");local v787=v523:FindFirstChild("ArrowIcon");if v786 then v786.Text=v519;v786.TextColor3=v521;end if v787 then v787.ImageColor3=v521;end v523.Enabled=true;return;end local v524=Instance.new("BillboardGui");v524.Name=v520;v524.Size=UDim2.new(0,100,0,80);v524.StudsOffset=Vector3.new(0,2.5,0);v524.AlwaysOnTop=true;local v529=Instance.new("TextLabel");v529.Name="DistText";v529.Size=UDim2.new(1,0,0.4,0);v529.Position=UDim2.new(0,0,0,0);v529.BackgroundTransparency=1;v529.Text=v519;v529.TextColor3=v521;v529.TextStrokeTransparency=0.2;v529.Font=Enum.Font.GothamBold;v529.TextSize=16;v529.Parent=v524;local v541=Instance.new("ImageLabel");v541.Name="ArrowIcon";v541.Size=UDim2.new(0,30,0,30);v541.Position=UDim2.new(0.5, -15,0.4,5);v541.BackgroundTransparency=1;v541.Image="rbxassetid://7403912185";v541.Rotation=180;v541.ImageColor3=v521;v541.Parent=v524;v524.Parent=v522;table.insert(v152,v524);end local function v155(v551) if  not v551 then return;end local v552=v551:FindFirstChild("SwizPlayerESP");if v552 then v552.Enabled=false;v552:Destroy();end local v553=v551.PrimaryPart or v551:FindFirstChild("HumanoidRootPart") or v551:FindFirstChildWhichIsA("BasePart",true) ;if v553 then local v790=v553:FindFirstChild("SwizPlayerText");if v790 then v790.Enabled=false;v790:Destroy();end end end task.spawn(function() while true do if ( not v48 and  not v49) then for v1534,v1535 in ipairs(v3:GetPlayers()) do if v1535.Character then v155(v1535.Character);end end for v1536= #v152,1, -1 do if v152[v1536] then pcall(function() if v152[v1536]:IsA("Highlight") then v152[v1536].Enabled=false;end v152[v1536]:Destroy();end);end table.remove(v152,v1536);end task.wait(1);continue;end for v791= #v152,1, -1 do if ( not v152[v791] or  not v152[v791].Parent) then table.remove(v152,v791);end end local v700=v136();for v792,v793 in ipairs(v3:GetPlayers()) do if ((v793~=v13) and v793.Character and v793.Character.Parent) then local v1537=v793.Character:FindFirstChildOfClass("Humanoid");local v1538=v793.Character:FindFirstChild("HumanoidRootPart");if (v1537 and (v1537.Health>0) and v1538) then local v1628=0;if v700 then v1628=math.floor((v1538.Position-v700.Position).Magnitude);end if (v1628>1000) then v155(v793.Character);else local v1719=v137(v793);if ((v1719 and  not v48) or ( not v1719 and  not v49)) then v155(v793.Character);else local v1749=(v1719 and v52) or v53 ;local v1750=v793.Name   .. " ("   .. v1628   .. "м)" ;v153(v793.Character,v1749,"SwizPlayerESP");v154(v793.Character,v1750,"SwizPlayerText",v1749);local v1751=v793.Character:FindFirstChild("SwizPlayerESP");if v1751 then v1751.FillColor=v1749;end end end else v155(v793.Character);end end end task.wait(0.1);end end);local v156={};task.spawn(function() while true do if ( not v50 and  not v51) then for v1539= #v156,1, -1 do if v156[v1539].bg then v156[v1539].bg:Destroy();end if v156[v1539].hl then v156[v1539].hl.Enabled=false;v156[v1539].hl:Destroy();end table.remove(v156,v1539);end task.wait(0.2);continue;end for v794= #v156,1, -1 do local v795=v156[v794];if ( not v795.obj or  not v795.obj.Parent or (v795.isGen and  not v50) or ( not v795.isGen and  not v51)) then if v795.bg then v795.bg:Destroy();end if v795.hl then v795.hl.Enabled=false;v795.hl:Destroy();end table.remove(v156,v794);end end local v701=0;for v796,v797 in ipairs(workspace:GetDescendants()) do v701=v701 + 1 ;if ((v701%500)==0) then task.wait();end local v798=false;local v799,v800,v801=false,nil,"";if v797:IsA("Model") then local v1540=v797.Name:lower();if ((v1540=="generator") or (v1540=="repair_gen") or (v1540:find("gen") and  not v1540:find("oxy") and  not v1540:find("tank"))) then v798=true;local v1631=v797.Parent;while v1631 and (v1631~=workspace)  do local v1694=v1631.Name:lower();if (v1631:IsA("Model") and ((v1694=="generator") or (v1694=="repair_gen") or (v1694:find("gen") and  not v1694:find("oxy") and  not v1694:find("tank")))) then v798=false;break;end v1631=v1631.Parent;end end elseif v51 then if (v797:IsA("ProximityPrompt") and v797.Parent) then local v1720=v797:FindFirstAncestorOfClass("Model");if  not (v1720 and v1720:FindFirstChildOfClass("Humanoid")) then v801=(v797.Parent.Name   .. " "   .. v797.ObjectText   .. " "   .. v797.ActionText):lower();if (v801:find("medkit") or v801:find("health") or v801:find("cola") or v801:find("bloxy")) then v799=true;v800=v797.Parent;end end elseif (v797:IsA("Tool") and v797.Parent and  not v797.Parent:FindFirstChildOfClass("Humanoid")) then v801=v797.Name:lower();if (v801:find("medkit") or v801:find("health") or v801:find("cola") or v801:find("bloxy")) then v799=true;v800=v797;end end end if ((v50 and v798) or (v51 and v799 and v800)) then local v1541=(v798 and v797) or v800 ;local v1542=v1541:GetPivot().Position;local v1543=false;for v1589,v1590 in ipairs(v156) do if (v1590.obj==v1541) then v1543=true;break;end if (v1590.pivot and ((v1590.pivot-v1542).Magnitude<3)) then v1543=true;break;end end if  not v1543 then local v1632=(v50 and v798 and Color3.fromRGB(0,170,255)) or Color3.fromRGB(170,0,255) ;local v1633="Generator";if (v798 and v139(v797)) then v1632=Color3.fromRGB(255,0,0);v1633="FAKE GEN";end if v799 then if (v801:find("medkit") or v801:find("health")) then v1633="MedKit";else v1633="Bloxy Cola";end end local v1634=Instance.new("Highlight");v1634.Name="SwizItemHL";v1634.FillColor=v1632;v1634.OutlineColor=Color3.fromRGB(255,255,255);v1634.FillTransparency=0.65;v1634.OutlineTransparency=0.3;v1634.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v1634.Parent=v1541;local v1643=Instance.new("BillboardGui");v1643.Name="SwizItemBG";v1643.Size=UDim2.new(0,150,0,20);v1643.StudsOffset=Vector3.new(0,2.5,0);v1643.AlwaysOnTop=true;local v1648=Instance.new("TextLabel");v1648.Size=UDim2.new(1,0,1,0);v1648.BackgroundTransparency=1;v1648.Text=v1633;v1648.TextColor3=v1632;v1648.Font=Enum.Font.Gotham;v1648.TextSize=12;v1648.TextStrokeTransparency=0.5;v1648.Parent=v1643;v1643.Parent=v1541;table.insert(v156,{obj=v1541,bg=v1643,hl=v1634,isGen=v798,pivot=v1542});end end end task.wait(1);end end);task.spawn(function() local v554=0;local v555={};while true do local v702=v33 or v40 or v41 ;if (v702 and (tick()>=v129)) then local v1253=v13:FindFirstChild("PlayerGui");if v1253 then local v1591=false;for v1659,v1660 in ipairs(v1253:GetChildren()) do if (v1660:IsA("ScreenGui") and v1660.Enabled and v1660:FindFirstChild("Grid",true)) then v1591=true;break;end end if v1591 then local v1696=v136();if v1696 then if ((tick() -v554)>3) then v555={};for v1788,v1789 in ipairs(workspace:GetDescendants()) do if (v1789:IsA("Model") and ((v1789.Name:lower()=="generator") or v1789.Name:lower():find("repair_gen"))) then table.insert(v555,v1789);end end v554=tick();end local v1731=false;for v1752,v1753 in ipairs(v555) do if  not v702 then break;end if (v1753.Parent and ((v1753:GetPivot().Position-v1696.Position).Magnitude<15)) then for v1806,v1807 in ipairs(v1753:GetDescendants()) do if (v1807:IsA("RemoteEvent") and  not v1807.Name:lower():find("complete")) then pcall(function() v1807:FireServer(true);end);v129=tick() + getgenv().stageDelay ;v1731=true;break;end end end if v1731 then break;end end end end end end task.wait(0.1);end end);local v157=1;task.spawn(function() local v556=0;local v557={};local function v558(v703) local v704=false;for v802,v803 in ipairs(v703:GetDescendants()) do if (v803:IsA("RemoteEvent") and  not v803.Name:lower():find("complete")) then pcall(function() v803:FireServer(true);end);v704=true;break;end end return v704;end local function v559(v705) if fireproximityprompt then pcall(function() fireproximityprompt(v705);end);else v6:SendKeyEvent(true,Enum.KeyCode.F,false,game);task.wait(0.1);v6:SendKeyEvent(false,Enum.KeyCode.F,false,game);end end while true do if v41 then local v1254,v1255=v136(),v135();if (v1254 and v1255) then if ((tick() -v556)>3) then v557={};for v1721,v1722 in ipairs(workspace:GetDescendants()) do if (v1722:IsA("Model") and ((v1722.Name:lower()=="generator") or v1722.Name:lower():find("repair_gen")) and  not v139(v1722)) then table.insert(v557,v1722);end end v556=tick();end local v1592={};for v1661,v1662 in ipairs(v557) do if (v1662:IsDescendantOf(workspace) and  not v132[v1662]) then local v1723=false;for v1732,v1733 in ipairs(v1662:GetDescendants()) do if (v1733:IsA("TextLabel") and v1733.Text and v1733.Text:lower():find("already been fixed")) then v1723=true;break;end end if v1723 then v132[v1662]=true;else local v1755=v1662:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1755 and v1755.Enabled and v1755.Parent and v1755.Parent:IsA("BasePart")) then if (v1755.ActionText:lower():find("fixed") or v1755.ObjectText:lower():find("fixed")) then v132[v1662]=true;else local v1811=(v1755.Parent.Position-v1254.Position).Magnitude;if (v1811<=1500) then table.insert(v1592,{gen=v1662,part=v1755.Parent});end end end end end end if ( #v1592>0) then if (v157> #v1592) then v157=1;end local v1697=v1592[v157];if (v1697 and v1697.gen and v1697.part) then task.wait(getgenv().tpFarmDelay);if (v44 and v133) then v14.CameraType=Enum.CameraType.Scriptable;v14.CFrame=v138(v1697.gen,v1697.part);task.wait(0.3);local v1763=v1697.part:FindFirstChildWhichIsA("ProximityPrompt",true);if v1763 then v559(v1763);end task.wait(0.2);while v41 do v558(v1697.gen);task.wait(getgenv().tpFarmFixSpeed);if v144() then v132[v1697.gen]=true;break;end local v1790=v1697.part:FindFirstChildWhichIsA("ProximityPrompt",true);if ( not v1790 or  not v1790.Parent) then v132[v1697.gen]=true;break;end local v1791,v1792=v1790.ActionText:lower(),v1790.ObjectText:lower();if (v1791:find("fixed") or v1792:find("fixed") or v1791:find("already") or v1792:find("already")) then v132[v1697.gen]=true;break;end end v14.CameraType=Enum.CameraType.Custom;v14.CameraSubject=v1255;v157=v157 + 1 ;else v1255.PlatformStand=true;v1254.CFrame=v138(v1697.gen,v1697.part);task.wait(0.3);v1255.PlatformStand=false;local v1768=v1697.part:FindFirstChildWhichIsA("ProximityPrompt",true);if v1768 then v559(v1768);end task.wait(0.2);while v41 do if v1254 then v1254.CFrame=v138(v1697.gen,v1697.part);end v558(v1697.gen);task.wait(getgenv().tpFarmFixSpeed);if v144() then v132[v1697.gen]=true;break;end local v1793=v1697.part:FindFirstChildWhichIsA("ProximityPrompt",true);if ( not v1793 or  not v1793.Parent) then v132[v1697.gen]=true;break;end local v1794,v1795=v1793.ActionText:lower(),v1793.ObjectText:lower();if (v1794:find("fixed") or v1795:find("fixed") or v1794:find("already") or v1795:find("already")) then v132[v1697.gen]=true;break;end end v157=v157 + 1 ;end end else v157=1;task.wait(0.5);end end end task.wait(0.5);end end);task.spawn(function() local v560=0;local v561={};while true do if (v40 and  not v41) then local v1256,v1257=v136(),v135();if (v1256 and v1257) then if ((tick() -v560)>3) then v561={};for v1724,v1725 in ipairs(workspace:GetDescendants()) do if (v1725:IsA("Model") and ((v1725.Name:lower()=="generator") or v1725.Name:lower():find("repair_gen")) and  not v139(v1725)) then table.insert(v561,v1725);end end v560=tick();end local v1593,v1594,v1595=nil,nil,math.huge;for v1663,v1664 in ipairs(v561) do if (v1664:IsDescendantOf(workspace) and  not v132[v1664]) then local v1726=false;for v1734,v1735 in ipairs(v1664:GetDescendants()) do if (v1735:IsA("TextLabel") and v1735.Text and v1735.Text:lower():find("already been fixed")) then v1726=true;break;end end if v1726 then v132[v1664]=true;else local v1757=v1664:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1757 and v1757.Enabled and v1757.Parent and v1757.Parent:IsA("BasePart")) then if (v1757.ActionText:lower():find("fixed") or v1757.ObjectText:lower():find("fixed")) then v132[v1664]=true;else local v1820=v138(v1664,v1757.Parent).Position;local v1821=(v1820-v1256.Position).Magnitude;if (v1821<v1595) then v1595=v1821;v1593=v1664;v1594=v1757.Parent;end end end end end end if (v1593 and v1594 and v40) then local v1698=v138(v1593,v1594);local v1699=v1698.Position;local v1700=false;local v1701=(v1256.Position-v1699).Magnitude;if (v1701>2) then local v1736={};for v1758,v1759 in ipairs(workspace:GetDescendants()) do if (v1759:IsA("BasePart") and v1759.Name:lower():find("hand")) then table.insert(v1736,v1759);end end local v1737=v7:CreatePath({AgentRadius=0.8,AgentHeight=5,AgentCanJump=true,AgentMaxSlope=45,WaypointSpacing=2.5,Costs={Water=math.huge}});v1737:ComputeAsync(v1256.Position,v1699);if (v1737.Status==Enum.PathStatus.Success) then for v1796,v1797 in ipairs(v1737:GetWaypoints()) do if  not v40 then break;end if (v1797.Action==Enum.PathWaypointAction.Jump) then v1257.Jump=true;end v1257:MoveTo(v1797.Position);local v1798,v1799,v1800,v1801,v1802=tick(),v1256.Position,tick(),0,v1257.Health;while ((tick() -v1798)<4) and v40  do if ((v1256.Position-v1699).Magnitude<=2) then break;end if ((v1256.Position-v1797.Position).Magnitude<3.5) then break;end v6:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);if (v1257.Health<(v1802-10)) then v1700=true;break;end v1802=v1257.Health;for v1823,v1824 in ipairs(v1736) do if (v1824.Parent and ((v1256.Position-v1824.Position).Magnitude<6)) then v1257.Jump=true;end end if ((tick() -v1800)>0.3) then if ((v1256.Position-v1799).Magnitude<1) then v1801=v1801 + 1 ;v1257.Jump=true;if (v1801>2) then local v1843=(v1256.Position-v1699).Magnitude;if (v1843<20) then v1256.CFrame=v1698;else local v1846=v1797.Position-v1256.Position ;local v1847=Vector3.new(v1846.X,0,v1846.Z);if (v1847.Magnitude>0) then v1847=v1847.Unit;end v1256.CFrame=v1256.CFrame + (v1847 * 10) + Vector3.new(0,3,0) ;end else v1257:MoveTo((v1256.Position + (v1256.CFrame.RightVector * math.random( -4,4))) -(v1256.CFrame.LookVector * 2) );end if (v1801>5) then v1700=true;break;end else v1801=0;end v1799=v1256.Position;v1800=tick();end task.wait(0.05);end if (v1700 or ((v1256.Position-v1699).Magnitude<=2)) then break;end end v6:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);else task.wait(0.5);end end if (v40 and  not v1700 and ((v1256.Position-v1699).Magnitude<=3.5)) then local v1738=v1593:FindFirstChildWhichIsA("ProximityPrompt",true);if v1738 then v1257:MoveTo(v1256.Position);v6:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);v1256.CFrame=v1698;v1256.Velocity=Vector3.zero;task.wait(0.1);v6:SendKeyEvent(true,Enum.KeyCode.F,false,game);local v1772=0;local v1773=false;while (v1772<20) and v40  do task.wait(0.2);v1772=v1772 + 0.2 ;if v144() then v132[v1593]=true;v1773=true;break;end if ( not v1738 or  not v1738:IsDescendantOf(workspace)) then v132[v1593]=true;v1773=true;break;end local v1803=v1738.ActionText:lower();local v1804=v1738.ObjectText:lower();if (v1803:find("fixed") or v1804:find("fixed") or v1803:find("already") or v1804:find("already")) then v132[v1593]=true;v1773=true;break;end if ( not v1738.Enabled and (v1772>1.5)) then local v1828=false;local v1829=v13:FindFirstChild("PlayerGui");if v1829 then for v1838,v1839 in ipairs(v1829:GetChildren()) do if (v1839:IsA("ScreenGui") and v1839.Enabled and v1839:FindFirstChild("Grid",true)) then v1828=true;break;end end end if  not v1828 then v132[v1593]=true;v1773=true;break;end end end v6:SendKeyEvent(false,Enum.KeyCode.F,false,game);task.wait(0.1);end end else task.wait(0.5);end end end task.wait(0.1);end end);
