--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://link-center.net/4980512/hBbdJAL5I6lH";local v1="https://lootdest.org/s?0FVouxf9";local v2="https://raw.githubusercontent.com/s36223005-rgb/EternityHub-Key1/refs/heads/main/rename";local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=game:GetService("UserInputService");local v6=game:GetService("VirtualInputManager");local v7=game:GetService("PathfindingService");local v8=game:GetService("TweenService");local v9=game:GetService("TeleportService");local v10=game:GetService("CoreGui");local v11=game:GetService("Stats");local v12=game:GetService("HttpService");local v13=v3.LocalPlayer;local v14=workspace.CurrentCamera;local v15="ENG";local v16={["Local Player"]="Локальный Игрок",["Infinite Stamina"]="Беск. Выносливость",["⭐ Force Speed"]="⭐ Спидхак (CFrame)",["Modify sprint speed settings"]="Настроить скорость бега",["Speed Value"]="Скорость Спидхака",["🚀 Fly Mode"]="🚀 Полет",["Modify fly settings"]="Настроить скорость полета",["Fly Speed"]="Скорость Полета",["🕸️ Spider Climb (5s)"]="🕸️ Спайдер (5 сек)",["Walk on walls"]="Карабкаться по стенам",["Auto-Pick Items (TP)"]="Авто-лут Предметов",Teleportation="Телепортация",["👥 Players List"]="👥 Список Игроков",["Select player to teleport"]="Выберите игрока для ТП",["🔄 Refresh List"]="🔄 Обновить Список",["Entities & Objects"]="Сущности и Объекты",["ESP Killer"]="ESP Маньяк",["ESP Survivors"]="ESP Выжившие",["ESP Generators"]="ESP Генераторы",["ESP Items"]="ESP Предметы",["Off-Screen Arrows"]="Стрелки За Экраном",["Arrow Killer"]="Стрелки на Маньяка",["Arrow Survivors"]="Стрелки на Выживших",["Arrow Radius"]="Радиус Вращения",["Chance (Revolver)"]="Шанс (Револьвер)",["Aim Lock (Auto-Magnet on E)"]="Аим Лок (Магнит 2.5с на E)",["Two Time (Dagger)"]="Two Time (Даггер)",["Auto Backstab (Press X)"]="Авто-Бекстеб (Кнопка X)",["Stick & Stab (Auto)"]="Прилипание + Удар (КД 30с)",["Killer Automations"]="Функции Маньяка",["AI Killer (Auto-Chase) [NOT WORKING - NEEDS FIX]"]="ИИ Маньяк [НЕ РАБОТАЕТ - НУЖЕН ФИКС]",["Block Settings"]="Настройки Блока",["Smart Auto-Block [NOT WORKING - NEEDS FIX]"]="Авто-Блок [НЕ РАБОТАЕТ - НУЖЕН ФИКС]",["Auto Fix & Farm"]="Авто-Фарм и Починка",["⚙️ Auto Fix Generators (25%)"]="⚙️ Авто-Починка Ген. (25%)",["Modify auto-fix delay settings"]="Настройка задержки починки",["25% Fix Delay (Sec)"]="Задержка 25% Починки (Сек)",["AI Farm (Walking)"]="ИИ Фарм (Пешком)",["⚡ Teleport Farm (Safe)"]="⚡ Телепорт Фарм (Безопасно)",["Modify teleport farm settings"]="Настройки телепорт фарма",["TP Farm Stay (Sec)"]="Задержка перед ТП (Сек)",["TP Farm Fix Speed (Sec)"]="Скорость Починки (Сек)",["Freeze Server Position"]="Заморозить Позицию (Ghost)",["Extra Features"]="Дополнительно",["Show Mobile Toggle"]="Показать Моб. Кнопку",["Anti-Hide Stats"]="Анти-Скрытие Статистики",["Config Name"]="Название Конфига",["💾 Save Config"]="💾 Сохранить Конфиг",["📂 Load Config"]="📂 Загрузить Конфиг",["Select a config to load"]="Выберите конфиг для загрузки",["Unload & Rejoin"]="Закрыть и Перезайти",["🌗 Switch Theme (Dark/Light)"]="🌗 Сменить Тему (Темная/Светлая)",["🌐 Change Language"]="🌐 Сменить Язык",["🌈 Rainbow Theme"]="🌈 Радужная Тема",["Rainbow Speed"]="Скорость Радуги",["Slide Menu from Left"]="Анимация Меню Слева",["Wave Title Animation"]="Анимация Названия (Волна)",["Pixel Animation (Эффект Пикселей)"]="Анимация Пикселей (Открытие)",["📱 Device Spoofer"]="📱 Спуфер Устройства (Обход)",["Spoof to Mobile/Console"]="Выдавать себя за телефон/консоль",["Set Mobile"]="Притвориться Телефоном",["Set Console"]="Притвориться Консолью",["Set PC / Default"]="Вернуть ПК (Обычный)",["Information & FAQ"]="Информация и ЧаВо",["This is a BETA version of the cheat."]="Это БЕТА-версия чита.",["Not designed for professional level."]="Не предназначено для профи-уровня.",["The creator is an amateur developer."]="Создатель - разработчик любитель."};local v17={};local function v18(v174,v175) if ((v15=="RU") and v16[v175]) then v174.Text=v16[v175];else v174.Text=v175;end end getgenv().forceSpeed=26;getgenv().flySpeed=50;getgenv().stageDelay=1.9;getgenv().tpFarmDelay=3;getgenv().tpFarmFixSpeed=3;getgenv().fakeStaminaValue=1000;getgenv().rainbowSpeed=1;getgenv().waveTitleEnabled=false;getgenv().pixelAnimEnabled=false;getgenv().SpoofedDevice="PC";getgenv().antiHideStatsEnabled=false;getgenv().arrowKillerEnabled=false;getgenv().arrowSurvivorEnabled=false;getgenv().arrowRadius=150;local v33,v34,v35,v36=false,false,false,false;local v37,v38,v39,v40,v41=false,false,false,false,false;local v42=false;local v43=false;local v44,v45=false,false;local v46=false;local v47=true;local v48=false;local v49,v50,v51,v52=false,false,false,false;local v53=Color3.fromRGB(255,0,0);local v54=Color3.fromRGB(0,255,127);if hookmetamethod then local v545;v545=hookmetamethod(game,"__index",newcclosure(function(v685,v686) if  not checkcaller() then if (v685==v5) then if (getgenv().SpoofedDevice=="Mobile") then if (v686=="TouchEnabled") then return true;end if (v686=="KeyboardEnabled") then return false;end if (v686=="MouseEnabled") then return false;end elseif (getgenv().SpoofedDevice=="Console") then if (v686=="GamepadEnabled") then return true;end if (v686=="KeyboardEnabled") then return false;end if (v686=="MouseEnabled") then return false;end end elseif ((v685==game:GetService("GuiService")) and (v686=="IsTenFootInterface")) then if (getgenv().SpoofedDevice=="Console") then return true;end end end return v545(v685,v686);end));end local v55={Toggles={},Sliders={}};local v56=Instance.new("ScreenGui",v10);v56.Name="SwizNotifications";v56.ResetOnSpawn=false;v56.IgnoreGuiInset=true;local v60=Instance.new("Frame",v56);v60.Size=UDim2.new(0,250,1, -20);v60.Position=UDim2.new(1, -260,0,10);v60.BackgroundTransparency=1;local v64=Instance.new("UIListLayout",v60);v64.SortOrder=Enum.SortOrder.LayoutOrder;v64.VerticalAlignment=Enum.VerticalAlignment.Bottom;v64.Padding=UDim.new(0,10);v55.CurrentTheme="Dark";v55.Themes={Dark={MainBg=Color3.fromRGB(18,18,22),SidebarBg=Color3.fromRGB(12,12,15),SectionBg=Color3.fromRGB(24,24,30),CardBg=Color3.fromRGB(28,28,36),Accent=Color3.fromRGB(140,82,255),AccentDark=Color3.fromRGB(100,50,200),Text=Color3.fromRGB(240,240,240),TextDim=Color3.fromRGB(140,140,140),Border=Color3.fromRGB(40,40,48),ToggleBtnBg=Color3.fromRGB(15,15,15),ToggleBtnText=Color3.fromRGB(240,240,240),ToggleBtnBorder=Color3.fromRGB(50,50,50),ActionBtnBg=Color3.fromRGB(24,24,30),ActionBtnText=Color3.fromRGB(240,240,240),ActionBtnBorder=Color3.fromRGB(40,40,48),CheckboxBg=Color3.fromRGB(18,18,22),CheckboxBorder=Color3.fromRGB(40,40,48),CheckboxFill=Color3.fromRGB(140,82,255)},Light={MainBg=Color3.fromRGB(245,245,250),SidebarBg=Color3.fromRGB(225,225,230),SectionBg=Color3.fromRGB(255,255,255),CardBg=Color3.fromRGB(235,235,245),Accent=Color3.fromRGB(140,82,255),AccentDark=Color3.fromRGB(100,50,200),Text=Color3.fromRGB(20,20,20),TextDim=Color3.fromRGB(80,80,80),Border=Color3.fromRGB(180,180,180),ToggleBtnBg=Color3.fromRGB(255,255,255),ToggleBtnText=Color3.fromRGB(20,20,20),ToggleBtnBorder=Color3.fromRGB(150,150,150),ActionBtnBg=Color3.fromRGB(255,255,255),ActionBtnText=Color3.fromRGB(20,20,20),ActionBtnBorder=Color3.fromRGB(150,150,150),CheckboxBg=Color3.fromRGB(255,255,255),CheckboxBorder=Color3.fromRGB(150,150,150),CheckboxFill=Color3.fromRGB(20,20,20)}};v55.Colors=v55.Themes[v55.CurrentTheme];local v74={};local function v75(v176,v177,v178) if  not v176 then return;end table.insert(v74,{Obj=v176,Prop=v177,Role=v178});pcall(function() v176[v177]=v55.Colors[v178];end);end v55.Notify=function(v179,v180,v181) local v182=Instance.new("Frame",v60);v182.Size=UDim2.new(1,300,0,60);v182.BackgroundTransparency=0.1;v182.BorderSizePixel=1;Instance.new("UICorner",v182).CornerRadius=UDim.new(0,6);v75(v182,"BackgroundColor3","SectionBg");v75(v182,"BorderColor3","Border");local v187=Instance.new("Frame",v182);v187.Size=UDim2.new(0,4,1,0);v187.BorderSizePixel=0;Instance.new("UICorner",v187).CornerRadius=UDim.new(0,6);v75(v187,"BackgroundColor3","Accent");local v191=Instance.new("TextLabel",v182);v191.Size=UDim2.new(1, -20,0,20);v191.Position=UDim2.new(0,15,0,10);v191.BackgroundTransparency=1;v191.Text=v180;v191.Font=Enum.Font.GothamBold;v191.TextSize=14;v191.TextXAlignment=Enum.TextXAlignment.Left;v75(v191,"TextColor3","Text");local v201=Instance.new("TextLabel",v182);v201.Size=UDim2.new(1, -20,0,20);v201.Position=UDim2.new(0,15,0,30);v201.BackgroundTransparency=1;v201.Text=v181;v201.Font=Enum.Font.Gotham;v201.TextSize=12;v201.TextXAlignment=Enum.TextXAlignment.Left;v201.TextWrapped=true;v75(v201,"TextColor3","TextDim");v8:Create(v182,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,60)}):Play();task.delay(3,function() v8:Create(v182,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Size=UDim2.new(1,300,0,60)}):Play();task.delay(0.3,function() v182:Destroy();end);end);end;local v77={"007n7","noob","veronica","shedletsky","guest 1337","chance","two time","elliot","dusekkar","bilderman","taph","jane doe","aruze","bluudud"};local v78={"coolkidd","john doe","1x1x1x1","guest 666","nosferatu","slasher","noli","jason","doombringer"};local function v79(v211) if ( not v211 or  not v211.Character) then return false;end local v212=v211.Character.Name:lower();local v213=v211.DisplayName:lower();local v214=v211.Name:lower();for v548,v549 in ipairs(v77) do if v212:find(v549) then return false;end end local v215=v211.Character:FindFirstChildOfClass("Humanoid");if (v215 and ((v215.MaxHealth>=200) or (v215.Health>=200))) then return true;end local v216=v211.Character:GetChildren();if v211:FindFirstChild("Backpack") then for v792,v793 in ipairs(v211.Backpack:GetChildren()) do table.insert(v216,v793);end end for v550,v551 in ipairs(v216) do if v551:IsA("Tool") then local v794=v551.Name:lower();if (v794:find("knife") or v794:find("sword") or v794:find("axe") or v794:find("machete") or v794:find("scythe") or v794:find("slash")) then return true;end end end for v552,v553 in ipairs(v78) do if ((v212==v553) or (v213==
