--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://link-center.net/4980512/hBbdJAL5I6lH";local v1="https://lootdest.org/s?0FVouxf9";local v2="https://raw.githubusercontent.com/s36223005-rgb/EternityHub-Key1/refs/heads/main/rename";local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=game:GetService("UserInputService");local v6=game:GetService("VirtualInputManager");local v7=game:GetService("PathfindingService");local v8=game:GetService("TweenService");local v9=game:GetService("CoreGui");local v10=game:GetService("Stats");local v11=game:GetService("HttpService");local v12=v3.LocalPlayer;local v13=workspace.CurrentCamera;local v14={};getgenv().forceSpeed=26;getgenv().flySpeed=50;getgenv().stageDelay=1.9;getgenv().tpFarmDelay=3;getgenv().fakeStaminaValue=1000;getgenv().rainbowSpeed=1;getgenv().pixelAnimEnabled=false;getgenv().arrowKillerEnabled=false;getgenv().arrowSurvivorEnabled=false;getgenv().arrowRadius=150;getgenv().backstabRadius=15;getgenv().stickRadius=18;getgenv().aiChaseRadius=150;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=false;local v36=false;local v37=false;local v38=false;local v39=true;local v40=false;local v41=false;local v42=false;local v43=false;local v44=false;local v45=false;local v46=Color3.fromRGB(255,0,0);local v47=Color3.fromRGB(0,255,127);local v48=false;local v49=false;local v50=false;local v51={};local v52={};local v53={Toggles={},Sliders={}};local v54=Instance.new("ScreenGui",v9);v54.Name="SwizNotifications";v54.ResetOnSpawn=false;v54.IgnoreGuiInset=true;local v58=Instance.new("Frame",v54);v58.Size=UDim2.new(0,250,1, -20);v58.Position=UDim2.new(1, -260,0,10);v58.BackgroundTransparency=1;local v62=Instance.new("UIListLayout",v58);v62.SortOrder=Enum.SortOrder.LayoutOrder;v62.VerticalAlignment=Enum.VerticalAlignment.Bottom;v62.Padding=UDim.new(0,10);v53.CurrentTheme="Dark";v53.Themes={Dark={MainBg=Color3.fromRGB(18,18,22),SidebarBg=Color3.fromRGB(12,12,15),SectionBg=Color3.fromRGB(24,24,30),CardBg=Color3.fromRGB(28,28,36),Accent=Color3.fromRGB(140,82,255),AccentDark=Color3.fromRGB(100,50,200),Text=Color3.fromRGB(240,240,240),TextDim=Color3.fromRGB(140,140,140),Border=Color3.fromRGB(40,40,48),ToggleBtnBg=Color3.fromRGB(15,15,15),ToggleBtnText=Color3.fromRGB(240,240,240),ToggleBtnBorder=Color3.fromRGB(50,50,50),ActionBtnBg=Color3.fromRGB(24,24,30),ActionBtnText=Color3.fromRGB(240,240,240),ActionBtnBorder=Color3.fromRGB(40,40,48),CheckboxBg=Color3.fromRGB(18,18,22),CheckboxBorder=Color3.fromRGB(40,40,48),CheckboxFill=Color3.fromRGB(140,82,255)},Light={MainBg=Color3.fromRGB(245,245,250),SidebarBg=Color3.fromRGB(225,225,230),SectionBg=Color3.fromRGB(255,255,255),CardBg=Color3.fromRGB(235,235,245),Accent=Color3.fromRGB(140,82,255),AccentDark=Color3.fromRGB(100,50,200),Text=Color3.fromRGB(20,20,20),TextDim=Color3.fromRGB(80,80,80),Border=Color3.fromRGB(180,180,180),ToggleBtnBg=Color3.fromRGB(255,255,255),ToggleBtnText=Color3.fromRGB(20,20,20),ToggleBtnBorder=Color3.fromRGB(150,150,150),ActionBtnBg=Color3.fromRGB(255,255,255),ActionBtnText=Color3.fromRGB(20,20,20),ActionBtnBorder=Color3.fromRGB(150,150,150),CheckboxBg=Color3.fromRGB(255,255,255),CheckboxBorder=Color3.fromRGB(150,150,150),CheckboxFill=Color3.fromRGB(20,20,20)}};v53.Colors=v53.Themes[v53.CurrentTheme];local v72={};local function v73(v183,v184,v185) if  not v183 then return;end table.insert(v72,{Obj=v183,Prop=v184,Role=v185});pcall(function() v183[v184]=v53.Colors[v185];end);end v53.Notify=function(v186,v187,v188) local v189=Instance.new("Frame",v58);v189.Size=UDim2.new(1,300,0,60);v189.BackgroundTransparency=0.1;v189.BorderSizePixel=1;Instance.new("UICorner",v189).CornerRadius=UDim.new(0,6);v73(v189,"BackgroundColor3","SectionBg");v73(v189,"BorderColor3","Border");local v194=Instance.new("Frame",v189);v194.Size=UDim2.new(0,4,1,0);v194.BorderSizePixel=0;Instance.new("UICorner",v194).CornerRadius=UDim.new(0,6);v73(v194,"BackgroundColor3","Accent");local v198=Instance.new("TextLabel",v189);v198.Size=UDim2.new(1, -20,0,20);v198.Position=UDim2.new(0,15,0,10);v198.BackgroundTransparency=1;v198.Text=v187;v198.Font=Enum.Font.GothamBold;v198.TextSize=14;v198.TextXAlignment=Enum.TextXAlignment.Left;v73(v198,"TextColor3","Text");local v208=Instance.new("TextLabel",v189);v208.Size=UDim2.new(1, -20,0,20);v208.Position=UDim2.new(0,15,0,30);v208.BackgroundTransparency=1;v208.Text=v188;v208.Font=Enum.Font.Gotham;v208.TextSize=12;v208.TextXAlignment=Enum.TextXAlignment.Left;v208.TextWrapped=true;v73(v208,"TextColor3","TextDim");v8:Create(v189,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,60)}):Play();task.delay(3,function() v8:Create(v189,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Size=UDim2.new(1,300,0,60)}):Play();task.delay(0.3,function() v189:Destroy();end);end);end;local v75={"007n7","noob","veronica","shedletsky","guest 1337","chance","two time","elliot","dusekkar","bilderman","taph","jane doe","aruze","bluudud"};local v76={"coolkidd","john doe","1x1x1x1","guest 666","nosferatu","slasher","noli","jason","doombringer"};local function v77(v218) if ( not v218 or  not v218.Character) then return false;end local v219=v218.Character.Name:lower();local v220=v218.DisplayName:lower();local v221=v218.Name:lower();for v576,v577 in ipairs(v75) do if v219:find(v577) then return false;end end local v222=v218.Character:FindFirstChildOfClass("Humanoid");if (v222 and ((v222.MaxHealth>=200) or (v222.Health>=200))) then return true;end local v223=v218.Character:GetChildren();if v218:FindFirstChild("Backpack") then for v840,v841 in ipairs(v218.Backpack:GetChildren()) do table.insert(v223,v841);end end for v578,v579 in ipairs(v223) do if v579:IsA("Tool") then local v842=v579.Name:lower();if (v842:find("knife") or v842:find("sword") or v842:find("axe") or v842:find("machete") or v842:find("scythe") or v842:find("slash")) then return true;end end end for v580,v581 in ipairs(v76) do if ((v219==v581) or (v220==v581) or (v221==v581)) then return true;end if (v219:find(v581) and (v219~=v221) and (v219~=v220)) then return true;end end return false;end local function v78() return v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;end local function v79() if  not v12.Character then return nil;end return v12.Character:FindFirstChild("HumanoidRootPart");end local v80={};local v81=0;local function v82() if ((tick() -v81)<1) then return;end v81=tick();v80={};for v582,v583 in ipairs(v3:GetPlayers()) do if ((v583~=v12) and v583.Character and v77(v583)) then table.insert(v80,v583);end end end local function v83(v224) v82();local v225=math.huge;local v226=nil;for v584,v585 in ipairs(v80) do if (v585.Character and v585.Character:FindFirstChild("HumanoidRootPart")) then local v843=v585.Character.HumanoidRootPart;local v844=(v843.Position-v224).Magnitude;if (v844<v225) then v225=v844;v226=v843;end end end return v225,v226;end local v84,v85=nil,false;local v86={};table.insert(v14,v5.InputBegan:Connect(function(v227,v228) if (v228 or v5:GetFocusedTextBox()) then return;end if (v227.KeyCode==Enum.KeyCode.RightShift) then if getgenv().ToggleSwizMenu then getgenv().ToggleSwizMenu();end return;end if (((v227.KeyCode==Enum.KeyCode.E) or (v227.UserInputType==Enum.UserInputType.MouseButton1)) and v32) then local v734=v79();if v734 then local v1293,v1294=v83(v734.Position);if v1294 then v85=true;v84=v1294;v53:Notify("Aim Lock","Auto-magnet active! Releases in 2.5s");task.delay(2.5,function() if (v84==v1294) then v85=false;v84=nil;v53:Notify("Aim Lock","Released.");end end);end end end if (v227.UserInputType==Enum.UserInputType.Keyboard) then for v845,v846 in ipairs(v86) do if ((type(v846)=="table") and v846.GetBind and (v227.KeyCode==v846.GetBind())) then if v846.ToggleFunc then v846.ToggleFunc();end end end end end));local function v87() v53.CurrentTheme=((v53.CurrentTheme=="Dark") and "Light") or "Dark" ;v53.Colors=v53.Themes[v53.CurrentTheme];for v586,v587 in ipairs(v72) do if (v587.Obj and v587.Obj.Parent) then pcall(function() v587.Obj[v587.Prop]=v53.Colors[v587.Role];end);end end end local v88={Color3.fromRGB(255,0,0),Color3.fromRGB(0,255,127),Color3.fromRGB(0,170,255),Color3.fromRGB(170,0,255),Color3.fromRGB(255,255,0),Color3.fromRGB(255,255,255),Color3.fromRGB(0,255,255)};local v89="SwizibyConfig";local v90=nil;local function v91(v232) if ( not v232 or (v232=="")) then v232="Default";end local v233={forceSpeed=getgenv().forceSpeed or 26 ,flySpeed=getgenv().flySpeed or 50 ,stageDelay=getgenv().stageDelay or 1.9 ,tpFarmDelay=getgenv().tpFarmDelay or 3 ,backstabRadius=getgenv().backstabRadius or 15 ,stickRadius=getgenv().stickRadius or 18 ,aiChaseRadius=getgenv().aiChaseRadius or 150 ,infStaminaEnabled=v29 or false ,speedEnabled=v31 or false ,flying=v30 or false ,autoPickEnabled=v33 or false ,espKillerEnabled=v42 or false ,espSurvivorEnabled=v43 or false ,genEspEnabled=v44 or false ,itemEspEnabled=v45 or false ,aimbotEnabled=v32 or false ,autoBackstabEnabled=getgenv().autoBackstabEnabled or false ,stickToBackEnabled=getgenv().stickToBackEnabled or false ,aiKillerEnabled=v37 or false ,autoGenEnabled=v28 or false ,tpFarmEnabled=v34 or false ,slideFromLeftEnabled=v39,rainbowEnabled=v40,rainbowSpeed=getgenv().rainbowSpeed or 1 ,pixelAnimEnabled=getgenv().pixelAnimEnabled or false ,arrowKillerEnabled=getgenv().arrowKillerEnabled or false ,arrowSurvivorEnabled=getgenv().arrowSurvivorEnabled or false ,arrowRadius=getgenv().arrowRadius or 150 ,unlockChatEnabled=v41 or false ,antiHideStatsEnabled=getgenv().antiHideStatsEnabled or false ,speedMobBtnEnabled=v48,stabMobBtnEnabled=v49,stickMobBtnEnabled=v50};if writefile then if  not isfolder(v89) then pcall(function() makefolder(v89);end);end local v735,v736=pcall(function() writefile(v89   .. "/"   .. v232   .. ".json" ,v11:JSONEncode(v233));end);if v735 then v53:Notify("Config Saved","Successfully saved config: "   .. v232 );else v53:Notify("Error","Failed to save config: "   .. tostring(v736) );end else v53:Notify("Error","Your executor does not support saving files.");end end local function v92(v234) local v235=v89   .. "/"   .. v234   .. ".json" ;if (readfile and isfile and isfile(v235)) then local v737,v738=pcall(function() return readfile(v235);end);if (v737 and v738) then local v1297,v1298=pcall(function() return v11:JSONDecode(v738);end);if (v1297 and v1298) then if ((v1298.forceSpeed~=nil) and v53.Sliders.Speed) then v53.Sliders.Speed:Set(v1298.forceSpeed);end if ((v1298.flySpeed~=nil) and v53.Sliders.Fly) then v53.Sliders.Fly:Set(v1298.flySpeed);end if ((v1298.stageDelay~=nil) and v53.Sliders.AutoFix) then v53.Sliders.AutoFix:Set(v1298.stageDelay);end if ((v1298.tpFarmDelay~=nil) and v53.Sliders.TpStay) then v53.Sliders.TpStay:Set(v1298.tpFarmDelay);end if ((v1298.backstabRadius~=nil) and v53.Sliders.BackstabRad) then v53.Sliders.BackstabRad:Set(v1298.backstabRadius);end if ((v1298.stickRadius~=nil) and v53.Sliders.StickRad) then v53.Sliders.StickRad:Set(v1298.stickRadius);end if ((v1298.aiChaseRadius~=nil) and v53.Sliders.AiRad) then v53.Sliders.AiRad:Set(v1298.aiChaseRadius);end if ((v1298.infStaminaEnabled~=nil) and v53.Toggles.InfStamina) then v53.Toggles.InfStamina:Set(v1298.infStaminaEnabled);end if ((v1298.speedEnabled~=nil) and v53.Toggles.Speed) then v53.Toggles.Speed:Set(v1298.speedEnabled);end if ((v1298.flying~=nil) and v53.Toggles.Fly) then v53.Toggles.Fly:Set(v1298.flying);end if ((v1298.autoPickEnabled~=nil) and v53.Toggles.AutoPick) then v53.Toggles.AutoPick:Set(v1298.autoPickEnabled);end if ((v1298.espKillerEnabled~=nil) and v53.Toggles.EspKiller) then v53.Toggles.EspKiller:Set(v1298.espKillerEnabled);end if ((v1298.espSurvivorEnabled~=nil) and v53.Toggles.EspSurvivor) then v53.Toggles.EspSurvivor:Set(v1298.espSurvivorEnabled);end if ((v1298.genEspEnabled~=nil) and v53.Toggles.EspGen) then v53.Toggles.EspGen:Set(v1298.genEspEnabled);end if ((v1298.itemEspEnabled~=nil) and v53.Toggles.EspItem) then v53.Toggles.EspItem:Set(v1298.itemEspEnabled);end if ((v1298.aimbotEnabled~=nil) and v53.Toggles.Aimbot) then v53.Toggles.Aimbot:Set(v1298.aimbotEnabled);end if ((v1298.autoBackstabEnabled~=nil) and v53.Toggles.AutoBackstab) then v53.Toggles.AutoBackstab:Set(v1298.autoBackstabEnabled);end if ((v1298.stickToBackEnabled~=nil) and v53.Toggles.StickToBack) then v53.Toggles.StickToBack:Set(v1298.stickToBackEnabled);end if ((v1298.aiKillerEnabled~=nil) and v53.Toggles.AiKiller) then v53.Toggles.AiKiller:Set(v1298.aiKillerEnabled);end if ((v1298.autoGenEnabled~=nil) and v53.Toggles.AutoGen) then v53.Toggles.AutoGen:Set(v1298.autoGenEnabled);end if ((v1298.tpFarmEnabled~=nil) and v53.Toggles.TpFarm) then v53.Toggles.TpFarm:Set(v1298.tpFarmEnabled);end if ((v1298.slideFromLeftEnabled~=nil) and v53.Toggles.SlideMenu) then v53.Toggles.SlideMenu:Set(v1298.slideFromLeftEnabled);end if ((v1298.rainbowEnabled~=nil) and v53.Toggles.Rainbow) then v53.Toggles.Rainbow:Set(v1298.rainbowEnabled);end if ((v1298.rainbowSpeed~=nil) and v53.Sliders.RainbowSpeed) then v53.Sliders.RainbowSpeed:Set(v1298.rainbowSpeed);end if ((v1298.pixelAnimEnabled~=nil) and v53.Toggles.PixelAnim) then v53.Toggles.PixelAnim:Set(v1298.pixelAnimEnabled);end if ((v1298.unlockChatEnabled~=nil) and v53.Toggles.UnlockChat) then v53.Toggles.UnlockChat:Set(v1298.unlockChatEnabled);end if ((v1298.antiHideStatsEnabled~=nil) and v53.Toggles.AntiHide) then v53.Toggles.AntiHide:Set(v1298.antiHideStatsEnabled);end if ((v1298.arrowKillerEnabled~=nil) and v53.Toggles.ArrowKiller) then v53.Toggles.ArrowKiller:Set(v1298.arrowKillerEnabled);end if ((v1298.arrowSurvivorEnabled~=nil) and v53.Toggles.ArrowSurvivor) then v53.Toggles.ArrowSurvivor:Set(v1298.arrowSurvivorEnabled);end if ((v1298.arrowRadius~=nil) and v53.Sliders.ArrowDist) then v53.Sliders.ArrowDist:Set(v1298.arrowRadius);end if ((v1298.speedMobBtnEnabled~=nil) and v53.Toggles.SpeedMob) then v53.Toggles.SpeedMob:Set(v1298.speedMobBtnEnabled);end if ((v1298.stabMobBtnEnabled~=nil) and v53.Toggles.StabMob) then v53.Toggles.StabMob:Set(v1298.stabMobBtnEnabled);end if ((v1298.stickMobBtnEnabled~=nil) and v53.Toggles.StickMob) then v53.Toggles.StickMob:Set(v1298.stickMobBtnEnabled);end v53:Notify("Config Loaded","Loaded settings from: "   .. v234 );if v90 then v90.Text="Active Config: "   .. v234 ;end end end end end local function v93(v236) local v237=v89   .. "/"   .. v236   .. ".json" ;if (isfile and isfile(v237) and delfile) then pcall(function() delfile(v237);end);v53:Notify("Config Deleted","Removed config: "   .. v236 );end end local function v94() local v238={};if listfiles then if  not isfolder(v89) then pcall(function() makefolder(v89);end);end pcall(function() for v1299,v1300 in ipairs(listfiles(v89)) do if v1300:find("%.json") then local v1688=string.split(v1300:gsub("\\","/"),"/");local v1689=v1688[ #v1688];local v1690=v1689:gsub("%.json","");if v1690 then table.insert(v238,v1690);end end end end);end return v238;end local v95=Instance.new("ScreenGui",v9);v95.Name="SwizPingChecker";v95.IgnoreGuiInset=true;local v98=Instance.new("Frame",v95);v98.Size=UDim2.new(0,55,0,22);v98.Position=UDim2.new(0,45,0,60);v98.BackgroundColor3=Color3.fromRGB(40,40,40);v98.BackgroundTransparency=0.3;Instance.new("UICorner",v98).CornerRadius=UDim.new(0,6);local v104=Instance.new("TextLabel",v98);v104.Size=UDim2.new(1,0,1,0);v104.BackgroundTransparency=1;v104.Font=Enum.Font.GothamBold;v104.TextSize=11;v104.TextColor3=Color3.fromRGB(80,200,100);local v111=Instance.new("ScreenGui",v9);v111.Name="SwizBackstabTimer";v111.ResetOnSpawn=false;v111.IgnoreGuiInset=true;local v115=Instance.new("Frame",v111);v115.Size=UDim2.new(0,110,0,22);v115.Position=UDim2.new(0,45,0,86);v115.BackgroundColor3=Color3.fromRGB(40,40,40);v115.BackgroundTransparency=0.3;v115.Visible=false;Instance.new("UICorner",v115).CornerRadius=UDim.new(0,6);local v122=Instance.new("TextLabel",v115);v122.Size=UDim2.new(1,0,1,0);v122.BackgroundTransparency=1;v122.Font=Enum.Font.GothamBold;v122.TextSize=11;v122.TextColor3=Color3.fromRGB(80,200,100);table.insert(v14,v4.RenderStepped:Connect(function() local v239,v240=pcall(function() return v10.PerformanceStats.Ping:GetValue();end);if ( not v239 or (v240==0)) then v240=v10.Network.ServerStatsItem["Data Ping"]:GetValue();end v240=math.round(v240 or 0 );v104.Text=v240   .. " ms" ;if (v240<=60) then v104.TextColor3=Color3.fromRGB(80,200,100);elseif (v240<=120) then v104.TextColor3=Color3.fromRGB(255,255,0);else v104.TextColor3=Color3.fromRGB(255,50,50);end if (getgenv().autoBackstabEnabled or getgenv().stickToBackEnabled) then v115.Visible=true;local v741=tick() -(getgenv().lastStabTime or 0) ;local v742=math.clamp(math.floor((v741/30) * 100 ),0,100);v122.Text="Backstab: "   .. v742   .. "%" ;if (v742<50) then v122.TextColor3=Color3.fromRGB(255,50,50);elseif (v742<100) then v122.TextColor3=Color3.fromRGB(255,255,0);else v122.TextColor3=Color3.fromRGB(80,200,100);end else v115.Visible=false;end end));local v128=Instance.new("ScreenGui",v9);v128.Name="SwizMobileToggle";v128.ResetOnSpawn=false;v128.IgnoreGuiInset=true;local function v132(v242,v243) local v244=Instance.new("TextButton",v128);v244.Size=UDim2.new(0,45,0,45);v244.Position=UDim2.new(0,15,0.5,v243);v244.BackgroundTransparency=0.35;v244.Text=v242;v244.Font=Enum.Font.GothamBold;v244.TextSize=22;v244.BorderSizePixel=1;v244.Visible=false;Instance.new("UICorner",v244).CornerRadius=UDim.new(0,6);v73(v244,"BackgroundColor3","ToggleBtnBg");v73(v244,"TextColor3","ToggleBtnText");v73(v244,"BorderColor3","ToggleBtnBorder");local v255,v256,v257,v258;table.insert(v14,v244.InputBegan:Connect(function(v588) if ((v588.UserInputType==Enum.UserInputType.MouseButton1) or (v588.UserInputType==Enum.UserInputType.Touch)) then v255=true;v257=v588.Position;v258=v244.Position;table.insert(v14,v588.Changed:Connect(function() if (v588.UserInputState==Enum.UserInputState.End) then v255=false;end end));end end));table.insert(v14,v244.InputChanged:Connect(function(v589) if ((v589.UserInputType==Enum.UserInputType.MouseMovement) or (v589.UserInputType==Enum.UserInputType.Touch)) then v256=v589;end end));table.insert(v14,v5.InputChanged:Connect(function(v590) if ((v590==v256) and v255) then local v849=v590.Position-v257 ;v244.Position=UDim2.new(v258.X.Scale,v258.X.Offset + v849.X ,v258.Y.Scale,v258.Y.Offset + v849.Y );end end));return v244;end local v133=v132("⚡",25);local v134=v132("🔪",75);local v135=v132("🧲",125);local v136=Instance.new("TextButton",v128);v136.Size=UDim2.new(0,75,0,32);v136.Position=UDim2.new(0,15,0.5, -22);v136.BackgroundTransparency=0.35;v136.Text="Toggle";v136.Font=Enum.Font.GothamBold;v136.TextSize=14;v136.BorderSizePixel=1;v136.Visible=true;Instance.new("UICorner",v136).CornerRadius=UDim.new(0,6);v73(v136,"BackgroundColor3","ToggleBtnBg");v73(v136,"TextColor3","ToggleBtnText");v73(v136,"BorderColor3","ToggleBtnBorder");table.insert(v14,v136.MouseButton1Click:Connect(function() if getgenv().ToggleSwizMenu then getgenv().ToggleSwizMenu();end end));local v146,v147,v148,v149;table.insert(v14,v136.InputBegan:Connect(function(v259) if ((v259.UserInputType==Enum.UserInputType.MouseButton1) or (v259.UserInputType==Enum.UserInputType.Touch)) then v146=true;v148=v259.Position;v149=v136.Position;v259.Changed:Connect(function() if (v259.UserInputState==Enum.UserInputState.End) then v146=false;end end);end end));table.insert(v14,v136.InputChanged:Connect(function(v260) if ((v260.UserInputType==Enum.UserInputType.MouseMovement) or (v260.UserInputType==Enum.UserInputType.Touch)) then v147=v260;end end));table.insert(v14,v5.InputChanged:Connect(function(v261) if ((v261==v147) and v146) then local v747=v261.Position-v148 ;v136.Position=UDim2.new(v149.X.Scale,v149.X.Offset + v747.X ,v149.Y.Scale,v149.Y.Offset + v747.Y );end end));v53.CreateAuth=function(v262,v263) local v264=Instance.new("ScreenGui",v9);v264.Name="SwizAuth";v264.ResetOnSpawn=false;v264.IgnoreGuiInset=true;local v268=Instance.new("Frame",v264);v268.Size=UDim2.new(0,350,0,200);v268.Position=UDim2.new(0.5, -175,0.5, -100);v268.BackgroundColor3=v262.Colors.MainBg;v268.BackgroundTransparency=0.15;v268.BorderSizePixel=1;v268.BorderColor3=v262.Colors.Border;local v277=Instance.new("Frame",v268);v277.Size=UDim2.new(1,0,0,30);v277.BackgroundColor3=v262.Colors.SidebarBg;v277.BackgroundTransparency=0.2;v277.BorderSizePixel=0;local v283=Instance.new("TextLabel",v277);v283.Size=UDim2.new(1, -10,1,0);v283.Position=UDim2.new(0,10,0,0);v283.BackgroundTransparency=1;v283.Text="EternityHub - AUTH";v283.TextColor3=v262.Colors.Accent;v283.Font=Enum.Font.GothamBold;v283.TextSize=13;v283.TextXAlignment=Enum.TextXAlignment.Left;local v295=Instance.new("TextBox",v268);v295.Size=UDim2.new(1, -40,0,35);v295.Position=UDim2.new(0,20,0,60);v295.BackgroundColor3=v262.Colors.SectionBg;v295.BackgroundTransparency=0.2;v295.BorderSizePixel=1;v295.BorderColor3=v262.Colors.Border;v295.Text="";v295.PlaceholderText="Paste Key Here...";v295.TextColor3=v262.Colors.Text;v295.Font=Enum.Font.GothamSemibold;v295.TextSize=13;local v310=Instance.new("TextButton",v268);v310.Size=UDim2.new(0.42,0,0,30);v310.Position=UDim2.new(0,20,0,110);v310.BackgroundColor3=v262.Colors.SectionBg;v310.BorderSizePixel=1;v310.BorderColor3=v262.Colors.Border;v310.Text="Key (Linkvertise)";v310.TextColor3=v262.Colors.Text;v310.Font=Enum.Font.GothamBold;v310.TextSize=12;local v320=Instance.new("TextButton",v268);v320.Size=UDim2.new(0.42,0,0,30);v320.Position=UDim2.new(1, -20 -(v268.AbsoluteSize.X * 0.42) ,0,110);v320.BackgroundColor3=v262.Colors.SectionBg;v320.BorderSizePixel=1;v320.BorderColor3=v262.Colors.Border;v320.Text="Key (LootLabs)";v320.TextColor3=v262.Colors.Text;v320.Font=Enum.Font.GothamBold;v320.TextSize=12;local v330=Instance.new("TextButton",v268);v330.Size=UDim2.new(1, -40,0,35);v330.Position=UDim2.new(0,20,0,150);v330.BackgroundColor3=v262.Colors.AccentDark;v330.BorderSizePixel=0;v330.Text="Login";v330.TextColor3=v262.Colors.Text;v330.Font=Enum.Font.GothamBold;v330.TextSize=14;v310.MouseButton1Click:Connect(function() setclipboard(v0);end);v320.MouseButton1Click:Connect(function() setclipboard(v1);end);v330.MouseButton1Click:Connect(function() local v591=v2   .. "?t="   .. tostring(os.time()) ;local v592,v593=pcall(function() return game:HttpGet(v591);end);v593=(v592 and v593:gsub("%s+","")) or "FREEKEY" ;if ((v295.Text:gsub("%s+","")==v593) or (v295.Text=="skip")) then v264:Destroy();v263();else v295.Text="INVALID KEY!";task.wait(1);v295.Text="";end end);end;v53.CreateWindow=function(v340,v341) local v342={Tabs={},CurrentTab=nil,CanvasTween=nil};local v343=Instance.new("ScreenGui",v9);v343.Name="EternityHub";v343.ResetOnSpawn=false;v343.Enabled=false;v343.IgnoreGuiInset=true;local v348=Instance.new("CanvasGroup",v343);v348.Name="MainFrame";v348.Size=UDim2.new(0,650,0,420);v348.Position=(v39 and UDim2.new( -1,0,0.5, -210)) or UDim2.new(0.5, -325, -1,0) ;v348.BackgroundTransparency=0.15;v348.BorderSizePixel=1;v73(v348,"BackgroundColor3","MainBg");v73(v348,"BorderColor3","Border");local v354=false;local v355=nil;local function v356(v594) local v595=200;local v596=v13.ViewportSize;for v749=1,v595 do local v750=Instance.new("Frame");v750.Size=UDim2.new(0,math.random(3,6),0,math.random(3,6));v750.BackgroundColor3=v53.Colors.Accent;v750.BorderSizePixel=0;Instance.new("UICorner",v750).CornerRadius=UDim.new(1,0);v750.Parent=v343;local v757,v758;if v594 then v757=UDim2.new(0,math.random(0,v596.X),0,math.random(0,v596.Y));v758=UDim2.new(0,(v596.X/2) + math.random( -325,325) ,0,(v596.Y/2) + math.random( -210,210) );v750.BackgroundTransparency=1;else local v1305=(v596.X/2) + math.random( -325,325) ;local v1306=(v596.Y/2) + math.random( -210,210) ;v757=UDim2.new(0,v1305,0,v1306);local v1307,v1308=math.rad(math.random(0,360)),math.random(150,600);v758=UDim2.new(0,v1305 + (math.cos(v1307) * v1308) ,0,v1306 + (math.sin(v1307) * v1308) );v750.BackgroundTransparency=0;end v750.Position=v757;local v760=TweenInfo.new(math.random(4,8)/10 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);if v594 then local v1310=v8:Create(v750,v760,{Position=v758,BackgroundTransparency=0});v1310:Play();table.insert(v14,v1310.Completed:Connect(function() local v1637=v8:Create(v750,TweenInfo.new(0.2),{BackgroundTransparency=1});v1637:Play();table.insert(v14,v1637.Completed:Connect(function() v750:Destroy();end));end));else local v1311=v8:Create(v750,v760,{Position=v758,BackgroundTransparency=1});v1311:Play();table.insert(v14,v1311.Completed:Connect(function() v750:Destroy();end));end end end local function v357() if v355 then v355:Cancel();end v354= not v354;local v597=(v39 and UDim2.new( -1,0,0.5, -210)) or UDim2.new(0.5, -325, -1,0) ;local v598=UDim2.new(0.5, -325,0.5, -210);local v599=TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);if getgenv().pixelAnimEnabled then task.spawn(function() v356(v354);end);end if v354 then v343.Enabled=true;if (v348.GroupTransparency==1) then v348.Position=v597;end v355=v8:Create(v348,v599,{Position=v598,GroupTransparency=0});v355:Play();else v355=v8:Create(v348,v599,{Position=v597,GroupTransparency=1});v355:Play();task.delay(0.4,function() if  not v354 then v343.Enabled=false;end end);end end getgenv().ToggleSwizMenu=v357;local v359=Instance.new("Frame",v348);v359.Size=UDim2.new(1,0,0,30);v359.BackgroundTransparency=0.2;v359.BorderSizePixel=0;v359.Active=true;v73(v359,"BackgroundColor3","SidebarBg");local v364,v365,v366,v367;table.insert(v14,v359.InputBegan:Connect(function(v600) if ((v600.UserInputType==Enum.UserInputType.MouseButton1) or (v600.UserInputType==Enum.UserInputType.Touch)) then v364=true;v366=v600.Position;v367=v348.Position;table.insert(v14,v600.Changed:Connect(function() if (v600.UserInputState==Enum.UserInputState.End) then v364=false;end end));end end));table.insert(v14,v359.InputChanged:Connect(function(v601) if ((v601.UserInputType==Enum.UserInputType.MouseMovement) or (v601.UserInputType==Enum.UserInputType.Touch)) then v365=v601;end end));table.insert(v14,v5.InputChanged:Connect(function(v602) if ((v602==v365) and v364) then local v855=v602.Position-v366 ;v348.Position=UDim2.new(v367.X.Scale,v367.X.Offset + v855.X ,v367.Y.Scale,v367.Y.Offset + v855.Y );end end));local v368=Instance.new("Frame",v359);v368.Size=UDim2.new(1, -200,1,0);v368.Position=UDim2.new(0,10,0,0);v368.BackgroundTransparency=1;v368.ClipsDescendants=true;local v373=Instance.new("TextLabel",v368);v373.Size=UDim2.new(1,0,1,0);v373.BackgroundTransparency=1;v373.Text=v341;v373.Font=Enum.Font.GothamBold;v373.TextSize=14;v373.TextXAlignment=Enum.TextXAlignment.Left;v73(v373,"TextColor3","Text");getgenv().SwizMenuTitleLetters={v373};local v383=Instance.new("Frame",v359);v383.Size=UDim2.new(0,150,0,22);v383.Position=UDim2.new(1, -160,0.5, -11);v383.BorderSizePixel=1;Instance.new("UICorner",v383).CornerRadius=UDim.new(0,4);v73(v383,"BackgroundColor3","SectionBg");v73(v383,"BorderColor3","Border");local v388=Instance.new("ImageLabel",v383);v388.Size=UDim2.new(0,14,0,14);v388.Position=UDim2.new(0,6,0.5, -7);v388.BackgroundTransparency=1;v388.Image="rbxassetid://6031154871";v73(v388,"ImageColor3","TextDim");local v393=Instance.new("TextBox",v383);v393.Size=UDim2.new(1, -26,1,0);v393.Position=UDim2.new(0,26,0,0);v393.BackgroundTransparency=1;v393.Text="";v393.PlaceholderText="Search";v393.Font=Enum.Font.GothamSemibold;v393.TextSize=12;v393.TextXAlignment=Enum.TextXAlignment.Left;v73(v393,"TextColor3","Text");local v403=Instance.new("Frame",v348);v403.Size=UDim2.new(0,150,1, -30);v403.Position=UDim2.new(0,0,0,30);v403.BackgroundTransparency=0.2;v403.BorderSizePixel=1;v73(v403,"BackgroundColor3","SidebarBg");v73(v403,"BorderColor3","Border");local v408=Instance.new("ScrollingFrame",v403);v408.Size=UDim2.new(1,0,1, -10);v408.Position=UDim2.new(0,0,0,10);v408.BackgroundTransparency=1;v408.ScrollBarThickness=0;v408.AutomaticCanvasSize=Enum.AutomaticSize.Y;v408.CanvasSize=UDim2.new(0,0,0,0);local v416=Instance.new("UIListLayout",v408);v416.SortOrder=Enum.SortOrder.LayoutOrder;local v419=Instance.new("Frame",v348);v419.Size=UDim2.new(1, -150,1, -30);v419.Position=UDim2.new(0,150,0,30);v419.BackgroundTransparency=1;v419.ClipsDescendants=true;table.insert(v14,v393.Changed:Connect(function(v603) if (v603=="Text") then local v857=v393.Text:lower();for v1312,v1313 in ipairs(v342.Tabs) do for v1639,v1640 in ipairs(v1313.Page:GetChildren()) do if (v1640:IsA("Frame") and (v1640.Name=="SectionFrame")) then local v1756=false;local v1757=v1640:FindFirstChild("SecContent");if v1757 then for v1825,v1826 in ipairs(v1757:GetChildren()) do if (v1826:IsA("TextButton") or v1826:IsA("Frame")) then local v1850=v1826:FindFirstChildOfClass("TextLabel");if (v1850 and v1850.Text:lower():find(v857)) then v1826.Visible=true;v1756=true;elseif v1850 then v1826.Visible=false;end end end end v1640.Visible=(v857=="") or v1756 ;end end end end end));v342.AddTab=function(v604,v605) local v606={Sections={}};local v607=Instance.new("TextButton",v408);v607.Size=UDim2.new(1,0,0,35);v607.BackgroundTransparency=1;v607.Text="  "   .. v605 ;v607.Font=Enum.Font.GothamBold;v607.TextSize=13;v607.TextXAlignment=Enum.TextXAlignment.Left;v73(v607,"TextColor3","TextDim");local v616=Instance.new("Frame",v607);v616.Size=UDim2.new(0,3,1, -10);v616.Position=UDim2.new(0,0,0,5);v616.BorderSizePixel=0;v616.BackgroundTransparency=1;v73(v616,"BackgroundColor3","Accent");local v621=Instance.new("ScrollingFrame",v419);v621.Size=UDim2.new(1, -20,1, -20);v621.Position=UDim2.new(1,10,0,10);v621.BackgroundTransparency=1;v621.ScrollBarThickness=4;v621.Visible=true;v621.ClipsDescendants=false;v621.AutomaticCanvasSize=Enum.AutomaticSize.Y;v621.CanvasSize=UDim2.new(0,0,0,0);v73(v621,"ScrollBarImageColor3","Accent");local v631=Instance.new("UIListLayout",v621);v631.SortOrder=Enum.SortOrder.LayoutOrder;v631.Padding=UDim.new(0,10);table.insert(v604.Tabs,{Btn=v607,Ind=v616,Page=v621});local v635=TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v636=UDim2.new(0,10,0,10);local v637=UDim2.new( -1, -10,0,10);local v638=UDim2.new(1,10,0,10);table.insert(v14,v607.MouseButton1Click:Connect(function() if (v342.CurrentTab==v621) then return;end if v342.CanvasTween then v342.CanvasTween:Cancel();end if v342.CurrentTab then v8:Create(v342.CurrentTab,v635,{Position=v637}):Play();end v621.Position=v638;v342.CanvasTween=v8:Create(v621,v635,{Position=v636});v342.CanvasTween:Play();for v858,v859 in ipairs(v342.Tabs) do v8:Create(v859.Btn,TweenInfo.new(0.2),{TextColor3=v53.Colors.TextDim}):Play();v8:Create(v859.Ind,TweenInfo.new(0.2),{BackgroundTransparency=1}):Play();end v342.CurrentTab=v621;v8:Create(v607,TweenInfo.new(0.2),{TextColor3=v53.Colors.Text}):Play();v8:Create(v616,TweenInfo.new(0.2),{BackgroundTransparency=0}):Play();end));if ( #v604.Tabs==1) then v342.CurrentTab=v621;v621.Position=v636;v607.TextColor3=v53.Colors.Text;v616.BackgroundTransparency=0;end v606.AddSection=function(v764,v765) local v766={};local v767=Instance.new("Frame",v621);v767.Name="SectionFrame";v767.Size=UDim2.new(1, -10,0,30);v767.BackgroundTransparency=0.2;v767.BorderSizePixel=1;v73(v767,"BackgroundColor3","SectionBg");v73(v767,"BorderColor3","Border");local v772=Instance.new("TextLabel",v767);v772.Size=UDim2.new(1, -10,0,30);v772.Position=UDim2.new(0,10,0,0);v772.BackgroundTransparency=1;v772.Text=v765;v772.Font=Enum.Font.GothamBold;v772.TextSize=14;v772.TextXAlignment=Enum.TextXAlignment.Left;v73(v772,"TextColor3","Accent");local v782=Instance.new("Frame",v767);v782.Name="SecContent";v782.Size=UDim2.new(1,0,1, -30);v782.Position=UDim2.new(0,0,0,30);v782.BackgroundTransparency=1;local v787=Instance.new("UIListLayout",v782);v787.SortOrder=Enum.SortOrder.LayoutOrder;v787.Padding=UDim.new(0,5);table.insert(v14,v787:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v782.Size=UDim2.new(1,0,0,v787.AbsoluteContentSize.Y);v767.Size=UDim2.new(1, -10,0,30 + v787.AbsoluteContentSize.Y + 5 );end));v766.AddLabel=function(v867,v868) local v869=Instance.new("Frame",v782);v869.Size=UDim2.new(1,0,0,25);v869.BackgroundTransparency=1;local v872=Instance.new("TextLabel",v869);v872.Size=UDim2.new(1, -20,1,0);v872.Position=UDim2.new(0,10,0,0);v872.BackgroundTransparency=1;v872.Text=v868;v872.Font=Enum.Font.GothamSemibold;v872.TextSize=12;v872.TextXAlignment=Enum.TextXAlignment.Left;v73(v872,"TextColor3","TextDim");return v872;end;v766.AddTextBox=function(v882,v883,v884,v885) local v886=Instance.new("Frame",v782);v886.Size=UDim2.new(1,0,0,45);v886.BackgroundTransparency=1;local v889=Instance.new("TextLabel",v886);v889.Size=UDim2.new(1, -20,0,15);v889.Position=UDim2.new(0,10,0,0);v889.BackgroundTransparency=1;v889.Text=v883;v889.Font=Enum.Font.GothamSemibold;v889.TextSize=12;v889.TextXAlignment=Enum.TextXAlignment.Left;v73(v889,"TextColor3","TextDim");local v899=Instance.new("Frame",v886);v899.Size=UDim2.new(1, -20,0,24);v899.Position=UDim2.new(0,10,0,18);v899.BorderSizePixel=1;Instance.new("UICorner",v899).CornerRadius=UDim.new(0,4);v73(v899,"BackgroundColor3","MainBg");v73(v899,"BorderColor3","Border");local v904=Instance.new("TextBox",v899);v904.Size=UDim2.new(1, -10,1,0);v904.Position=UDim2.new(0,5,0,0);v904.BackgroundTransparency=1;v904.Text="";v904.PlaceholderText=v884;v904.Font=Enum.Font.Gotham;v904.TextSize=12;v904.TextXAlignment=Enum.TextXAlignment.Left;v904.ClearTextOnFocus=false;v73(v904,"TextColor3","Text");table.insert(v14,v904.FocusLost:Connect(function() v885(v904.Text);end));return v904;end;v766.AddToggle=function(v915,v916,v917,v918) local v919=v917 or false ;local v920={};local v921=Instance.new("TextButton",v782);v921.Size=UDim2.new(1,0,0,30);v921.BackgroundTransparency=1;v921.Text="";local v925=Instance.new("TextLabel",v921);v925.Size=UDim2.new(1, -40,1,0);v925.Position=UDim2.new(0,10,0,0);v925.BackgroundTransparency=1;v925.Text=v916;v925.Font=Enum.Font.GothamSemibold;v925.TextSize=13;v925.TextXAlignment=Enum.TextXAlignment.Left;v73(v925,"TextColor3","Text");local v935=Instance.new("Frame",v921);v935.Size=UDim2.new(0,16,0,16);v935.Position=UDim2.new(1, -26,0.5, -8);v935.BorderSizePixel=1;v73(v935,"BackgroundColor3","CheckboxBg");v73(v935,"BorderColor3","CheckboxBorder");local v939=Instance.new("Frame",v935);v939.Size=UDim2.new(1, -4,1, -4);v939.Position=UDim2.new(0,2,0,2);v939.BorderSizePixel=0;v939.BackgroundTransparency=(v919 and 0) or 1 ;v73(v939,"BackgroundColor3","CheckboxFill");v920.Set=function(v1314,v1315) if (v1315~=nil) then if (v919==v1315) then return;end v919=v1315;else v919= not v919;end v8:Create(v939,TweenInfo.new(0.15),{BackgroundTransparency=(v919 and 0) or 1 }):Play();v918(v919);end;table.insert(v14,v921.MouseButton1Click:Connect(function() v920:Set();end));return v920;end;v766.AddSlider=function(v945,v946,v947,v948,v949,v950) local v951=v949 or v947 ;local v952={};local v953=Instance.new("Frame",v782);v953.Size=UDim2.new(1,0,0,45);v953.BackgroundTransparency=1;local v956=Instance.new("TextLabel",v953);v956.Size=UDim2.new(1, -60,0,20);v956.Position=UDim2.new(0,10,0,5);v956.BackgroundTransparency=1;v956.Text=v946;v956.Font=Enum.Font.GothamSemibold;v956.TextSize=12;v956.TextXAlignment=Enum.TextXAlignment.Left;v73(v956,"TextColor3","TextDim");local v966=Instance.new("TextLabel",v953);v966.Size=UDim2.new(0,40,0,20);v966.Position=UDim2.new(1, -50,0,5);v966.BackgroundTransparency=1;v966.Text=tostring(v951);v966.Font=Enum.Font.GothamBold;v966.TextSize=12;v966.TextXAlignment=Enum.TextXAlignment.Right;v73(v966,"TextColor3","Accent");local v976=Instance.new("TextButton",v953);v976.Size=UDim2.new(1, -20,0,6);v976.Position=UDim2.new(0,10,0,30);v976.BorderSizePixel=1;v976.Text="";Instance.new("UICorner",v976).CornerRadius=UDim.new(1,0);v73(v976,"BackgroundColor3","MainBg");v73(v976,"BorderColor3","Border");local v982=Instance.new("Frame",v976);v982.Size=UDim2.new((v951-v947)/(v948-v947) ,0,1,0);v982.BorderSizePixel=0;Instance.new("UICorner",v982).CornerRadius=UDim.new(1,0);v73(v982,"BackgroundColor3","Accent");local v986=false;local function v987(v1316,v1317) if v1317 then v951=v1317;else if  not v1316 then return;end local v1694=math.clamp((v1316.Position.X-v976.AbsolutePosition.X)/v976.AbsoluteSize.X ,0,1);v951=math.floor((v947 + ((v948-v947) * v1694)) * 10 )/10 ;if (v951==math.floor(v951)) then v951=math.floor(v951);end end v982.Size=UDim2.new((v951-v947)/(v948-v947) ,0,1,0);v966.Text=tostring(v951);v950(v951);end table.insert(v14,v976.InputBegan:Connect(function(v1320) if ((v1320.UserInputType==Enum.UserInputType.MouseButton1) or (v1320.UserInputType==Enum.UserInputType.Touch)) then v986=true;v987(v1320);end end));table.insert(v14,v5.InputEnded:Connect(function(v1321) if ((v1321.UserInputType==Enum.UserInputType.MouseButton1) or (v1321.UserInputType==Enum.UserInputType.Touch)) then v986=false;end end));table.insert(v14,v5.InputChanged:Connect(function(v1322) if (v986 and ((v1322.UserInputType==Enum.UserInputType.MouseMovement) or (v1322.UserInputType==Enum.UserInputType.Touch))) then v987(v1322);end end));v952.Set=function(v1323,v1324) v987(nil,math.clamp(v1324,v947,v948));end;return v952;end;v766.AddExpandableFolder=function(v989,v990,v991) local v992=false;local v993=Instance.new("Frame",v782);v993.Size=UDim2.new(1, -10,0,48);v993.Position=UDim2.new(0,5,0,0);v993.BackgroundTransparency=1;v993.ClipsDescendants=true;local v998=Instance.new("Frame",v993);v998.Size=UDim2.new(1,0,1,0);v998.BorderSizePixel=0;Instance.new("UICorner",v998).CornerRadius=UDim.new(0,8);v73(v998,"BackgroundColor3","CardBg");local v1002=Instance.new("TextLabel",v998);v1002.Size=UDim2.new(1, -50,0,20);v1002.Position=UDim2.new(0,12,0,6);v1002.BackgroundTransparency=1;v1002.Text=v990;v1002.Font=Enum.Font.GothamBold;v1002.TextSize=13;v1002.TextXAlignment=Enum.TextXAlignment.Left;v73(v1002,"TextColor3","Text");local v1012=Instance.new("TextLabel",v998);v1012.Size=UDim2.new(1, -50,0,15);v1012.Position=UDim2.new(0,12,0,26);v1012.BackgroundTransparency=1;v1012.Text=v991;v1012.Font=Enum.Font.Gotham;v1012.TextSize=11;v1012.TextXAlignment=Enum.TextXAlignment.Left;v73(v1012,"TextColor3","TextDim");local v1021=Instance.new("TextButton",v998);v1021.Size=UDim2.new(1,0,0,48);v1021.Position=UDim2.new(0,0,0,0);v1021.BackgroundTransparency=1;v1021.Text="";local v1026=Instance.new("TextLabel",v998);v1026.Size=UDim2.new(0,20,0,20);v1026.Position=UDim2.new(1, -30,0,14);v1026.BackgroundTransparency=1;v1026.Text="+";v1026.Font=Enum.Font.GothamBold;v1026.TextSize=18;v73(v1026,"TextColor3","TextDim");local v1033=Instance.new("Frame",v993);v1033.Size=UDim2.new(1,0,1, -48);v1033.Position=UDim2.new(0,0,0,48);v1033.BackgroundTransparency=1;local v1037=Instance.new("UIListLayout",v1033);v1037.SortOrder=Enum.SortOrder.LayoutOrder;local function v1040() local v1325=(v992 and (48 + v1037.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v993,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1325)}):Play();v8:Create(v998,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1325)}):Play();v1026.Text=(v992 and "-") or "+" ;end table.insert(v14,v1021.MouseButton1Click:Connect(function() v992= not v992;v1040();end));table.insert(v14,v1037:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v992 then v1040();end end));local v1041={};v1041.AddButton=function(v1327,v1328,v1329) local v1330=Instance.new("TextButton",v1033);v1330.Size=UDim2.new(1, -30,0,25);v1330.Position=UDim2.new(0,15,0,0);v1330.BorderSizePixel=1;v1330.Text=v1328;v1330.Font=Enum.Font.GothamBold;v1330.TextSize=12;Instance.new("UICorner",v1330).CornerRadius=UDim.new(0,4);v73(v1330,"BackgroundColor3","ActionBtnBg");v73(v1330,"BorderColor3","ActionBtnBorder");v73(v1330,"TextColor3","ActionBtnText");table.insert(v14,v1330.MouseButton1Click:Connect(v1329));v1040();end;v1041.AddConfigRow=function(v1339,v1340,v1341,v1342) local v1343=Instance.new("Frame",v1033);v1343.Size=UDim2.new(1, -30,0,25);v1343.Position=UDim2.new(0,15,0,0);v1343.BackgroundTransparency=1;local v1347=Instance.new("TextButton",v1343);v1347.Size=UDim2.new(1, -30,1,0);v1347.BorderSizePixel=1;v1347.Text=v1340;v1347.Font=Enum.Font.GothamBold;v1347.TextSize=12;Instance.new("UICorner",v1347).CornerRadius=UDim.new(0,4);v73(v1347,"BackgroundColor3","ActionBtnBg");v73(v1347,"BorderColor3","ActionBtnBorder");v73(v1347,"TextColor3","ActionBtnText");table.insert(v14,v1347.MouseButton1Click:Connect(v1341));local v1355=Instance.new("TextButton",v1343);v1355.Size=UDim2.new(0,25,0,25);v1355.Position=UDim2.new(1, -25,0,0);v1355.BorderSizePixel=1;v1355.Text="X";v1355.TextColor3=Color3.fromRGB(255,50,50);v1355.Font=Enum.Font.GothamBold;v1355.TextSize=12;Instance.new("UICorner",v1355).CornerRadius=UDim.new(0,4);v73(v1355,"BackgroundColor3","ActionBtnBg");v73(v1355,"BorderColor3","ActionBtnBorder");table.insert(v14,v1355.MouseButton1Click:Connect(v1342));v1040();end;v1041.AddToggle=function(v1364,v1365,v1366,v1367) local v1368=v1366 or false ;local v1369={};local v1370=Instance.new("TextButton",v1033);v1370.Size=UDim2.new(1, -30,0,30);v1370.Position=UDim2.new(0,15,0,0);v1370.BackgroundTransparency=1;v1370.Text="";local v1375=Instance.new("TextLabel",v1370);v1375.Size=UDim2.new(1, -40,1,0);v1375.Position=UDim2.new(0,10,0,0);v1375.BackgroundTransparency=1;v1375.Text=v1365;v1375.Font=Enum.Font.GothamSemibold;v1375.TextSize=12;v1375.TextXAlignment=Enum.TextXAlignment.Left;v73(v1375,"TextColor3","TextDim");local v1385=Instance.new("Frame",v1370);v1385.Size=UDim2.new(0,16,0,16);v1385.Position=UDim2.new(1, -26,0.5, -8);v1385.BorderSizePixel=1;v73(v1385,"BackgroundColor3","CheckboxBg");v73(v1385,"BorderColor3","CheckboxBorder");local v1389=Instance.new("Frame",v1385);v1389.Size=UDim2.new(1, -4,1, -4);v1389.Position=UDim2.new(0,2,0,2);v1389.BorderSizePixel=0;v1389.BackgroundTransparency=(v1368 and 0) or 1 ;v73(v1389,"BackgroundColor3","CheckboxFill");v1369.Set=function(v1641,v1642) if (v1642~=nil) then if (v1368==v1642) then return;end v1368=v1642;else v1368= not v1368;end v8:Create(v1389,TweenInfo.new(0.15),{BackgroundTransparency=(v1368 and 0) or 1 }):Play();v1367(v1368);end;table.insert(v14,v1370.MouseButton1Click:Connect(function() v1369:Set();end));v1040();return v1369;end;v1041.Clear=function(v1395) for v1643,v1644 in ipairs(v1033:GetChildren()) do if  not v1644:IsA("UIListLayout") then v1644:Destroy();end end v1040();end;return v1041;end;v766.AddExpandableToggle=function(v1046,v1047,v1048,v1049,v1050) local v1051=v1049 or false ;local v1052=false;local v1053={};local v1054=Instance.new("Frame",v782);v1054.Size=UDim2.new(1, -10,0,48);v1054.Position=UDim2.new(0,5,0,0);v1054.BackgroundTransparency=1;v1054.ClipsDescendants=true;local v1059=Instance.new("Frame",v1054);v1059.Size=UDim2.new(1,0,1,0);v1059.BorderSizePixel=0;Instance.new("UICorner",v1059).CornerRadius=UDim.new(0,8);v73(v1059,"BackgroundColor3","CardBg");local v1063=Instance.new("TextLabel",v1059);v1063.Size=UDim2.new(1, -50,0,20);v1063.Position=UDim2.new(0,12,0,6);v1063.BackgroundTransparency=1;v1063.Text=v1047;v1063.Font=Enum.Font.GothamBold;v1063.TextSize=13;v1063.TextXAlignment=Enum.TextXAlignment.Left;v73(v1063,"TextColor3","Text");local v1073=Instance.new("TextLabel",v1059);v1073.Size=UDim2.new(1, -50,0,15);v1073.Position=UDim2.new(0,12,0,26);v1073.BackgroundTransparency=1;v1073.Text=v1048;v1073.Font=Enum.Font.Gotham;v1073.TextSize=11;v1073.TextXAlignment=Enum.TextXAlignment.Left;v73(v1073,"TextColor3","TextDim");local v1082=Instance.new("TextButton",v1059);v1082.Size=UDim2.new(1,0,0,48);v1082.Position=UDim2.new(0,0,0,0);v1082.BackgroundTransparency=1;v1082.Text="";local v1087=Instance.new("TextLabel",v1059);v1087.Size=UDim2.new(0,20,0,20);v1087.Position=UDim2.new(1, -30,0,14);v1087.BackgroundTransparency=1;v1087.Text="+";v1087.Font=Enum.Font.GothamBold;v1087.TextSize=18;v73(v1087,"TextColor3","TextDim");local v1094=Instance.new("Frame",v1059);v1094.Size=UDim2.new(0,16,0,16);v1094.Position=UDim2.new(1, -65,0,16);v1094.BorderSizePixel=1;v73(v1094,"BackgroundColor3","CheckboxBg");v73(v1094,"BorderColor3","CheckboxBorder");local v1098=Instance.new("Frame",v1094);v1098.Size=UDim2.new(1, -4,1, -4);v1098.Position=UDim2.new(0,2,0,2);v1098.BorderSizePixel=0;v1098.BackgroundTransparency=(v1051 and 0) or 1 ;v73(v1098,"BackgroundColor3","CheckboxFill");local v1103=Instance.new("TextButton",v1094);v1103.Size=UDim2.new(1,20,1,20);v1103.Position=UDim2.new(0, -10,0, -10);v1103.BackgroundTransparency=1;v1103.Text="";local v1108=Instance.new("Frame",v1054);v1108.Size=UDim2.new(1,0,1, -48);v1108.Position=UDim2.new(0,0,0,48);v1108.BackgroundTransparency=1;local v1112=Instance.new("UIListLayout",v1108);v1112.SortOrder=Enum.SortOrder.LayoutOrder;local function v1115() local v1396=(v1052 and (48 + v1112.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v1054,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1396)}):Play();v8:Create(v1059,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1396)}):Play();v1087.Text=(v1052 and "-") or "+" ;end table.insert(v14,v1082.MouseButton1Click:Connect(function() v1052= not v1052;v1115();end));table.insert(v14,v1112:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v1052 then v1115();end end));v1053.Set=function(v1398,v1399) if (v1399~=nil) then if (v1051==v1399) then return;end v1051=v1399;else v1051= not v1051;end v8:Create(v1098,TweenInfo.new(0.15),{BackgroundTransparency=(v1051 and 0) or 1 }):Play();v1050(v1051);end;table.insert(v14,v1103.MouseButton1Click:Connect(function() v1053:Set();end));v1053.AddSlider=function(v1400,v1401,v1402,v1403,v1404,v1405) local v1406=v1404 or v1402 ;local v1407={};local v1408=Instance.new("Frame",v1108);v1408.Size=UDim2.new(1,0,0,45);v1408.BackgroundTransparency=1;local v1411=Instance.new("TextLabel",v1408);v1411.Size=UDim2.new(1, -60,0,20);v1411.Position=UDim2.new(0,15,0,5);v1411.BackgroundTransparency=1;v1411.Text=v1401;v1411.Font=Enum.Font.GothamSemibold;v1411.TextSize=12;v1411.TextXAlignment=Enum.TextXAlignment.Left;v73(v1411,"TextColor3","TextDim");local v1421=Instance.new("TextLabel",v1408);v1421.Size=UDim2.new(0,40,0,20);v1421.Position=UDim2.new(1, -65,0,5);v1421.BackgroundTransparency=1;v1421.Text=tostring(v1406);v1421.Font=Enum.Font.GothamBold;v1421.TextSize=12;v1421.TextXAlignment=Enum.TextXAlignment.Right;v73(v1421,"TextColor3","Accent");local v1431=Instance.new("TextButton",v1408);v1431.Size=UDim2.new(1, -70,0,6);v1431.Position=UDim2.new(0,15,0,30);v1431.BorderSizePixel=1;v1431.Text="";Instance.new("UICorner",v1431).CornerRadius=UDim.new(1,0);v73(v1431,"BackgroundColor3","MainBg");v73(v1431,"BorderColor3","Border");local v1437=Instance.new("Frame",v1431);v1437.Size=UDim2.new((v1406-v1402)/(v1403-v1402) ,0,1,0);v1437.BorderSizePixel=0;Instance.new("UICorner",v1437).CornerRadius=UDim.new(1,0);v73(v1437,"BackgroundColor3","Accent");local v1441=false;local function v1442(v1645,v1646) if v1646 then v1406=v1646;else if  not v1645 then return;end local v1759=math.clamp((v1645.Position.X-v1431.AbsolutePosition.X)/v1431.AbsoluteSize.X ,0,1);v1406=math.floor((v1402 + ((v1403-v1402) * v1759)) * 10 )/10 ;if (v1406==math.floor(v1406)) then v1406=math.floor(v1406);end end v1437.Size=UDim2.new((v1406-v1402)/(v1403-v1402) ,0,1,0);v1421.Text=tostring(v1406);v1405(v1406);end table.insert(v14,v1431.InputBegan:Connect(function(v1649) if ((v1649.UserInputType==Enum.UserInputType.MouseButton1) or (v1649.UserInputType==Enum.UserInputType.Touch)) then v1441=true;v1442(v1649);end end));table.insert(v14,v5.InputEnded:Connect(function(v1650) if ((v1650.UserInputType==Enum.UserInputType.MouseButton1) or (v1650.UserInputType==Enum.UserInputType.Touch)) then v1441=false;end end));table.insert(v14,v5.InputChanged:Connect(function(v1651) if (v1441 and ((v1651.UserInputType==Enum.UserInputType.MouseMovement) or (v1651.UserInputType==Enum.UserInputType.Touch))) then v1442(v1651);end end));v1407.Set=function(v1652,v1653) v1442(nil,math.clamp(v1653,v1402,v1403));end;return v1407;end;v1053.AddToggle=function(v1444,v1445,v1446,v1447) local v1448=v1446 or false ;local v1449={};local v1450=Instance.new("TextButton",v1108);v1450.Size=UDim2.new(1, -30,0,30);v1450.Position=UDim2.new(0,15,0,0);v1450.BackgroundTransparency=1;v1450.Text="";local v1455=Instance.new("TextLabel",v1450);v1455.Size=UDim2.new(1, -40,1,0);v1455.Position=UDim2.new(0,15,0,0);v1455.BackgroundTransparency=1;v1455.Text=v1445;v1455.Font=Enum.Font.GothamSemibold;v1455.TextSize=12;v1455.TextXAlignment=Enum.TextXAlignment.Left;v73(v1455,"TextColor3","TextDim");local v1465=Instance.new("Frame",v1450);v1465.Size=UDim2.new(0,16,0,16);v1465.Position=UDim2.new(1, -40,0.5, -8);v1465.BorderSizePixel=1;v73(v1465,"BackgroundColor3","CheckboxBg");v73(v1465,"BorderColor3","CheckboxBorder");local v1469=Instance.new("Frame",v1465);v1469.Size=UDim2.new(1, -4,1, -4);v1469.Position=UDim2.new(0,2,0,2);v1469.BorderSizePixel=0;v1469.BackgroundTransparency=(v1448 and 0) or 1 ;v73(v1469,"BackgroundColor3","CheckboxFill");local v1474=Instance.new("TextButton",v1450);v1474.Size=UDim2.new(1,0,1,0);v1474.BackgroundTransparency=1;v1474.Text="";v1449.Set=function(v1654,v1655) if (v1655~=nil) then if (v1448==v1655) then return;end v1448=v1655;else v1448= not v1448;end v8:Create(v1469,TweenInfo.new(0.15),{BackgroundTransparency=(v1448 and 0) or 1 }):Play();v1447(v1448);end;table.insert(v14,v1474.MouseButton1Click:Connect(function() v1449:Set();end));return v1449;end;return v1053;end;v766.AddExpandableBindToggle=function(v1119,v1120,v1121,v1122,v1123,v1124,v1125) local v1126=v1122 or false ;local v1127=v1123;local v1128=false;local v1129={};local v1130=Instance.new("Frame",v782);v1130.Size=UDim2.new(1, -10,0,48);v1130.Position=UDim2.new(0,5,0,0);v1130.BackgroundTransparency=1;v1130.ClipsDescendants=true;local v1135=Instance.new("Frame",v1130);v1135.Size=UDim2.new(1,0,1,0);v1135.BorderSizePixel=0;Instance.new("UICorner",v1135).CornerRadius=UDim.new(0,8);v73(v1135,"BackgroundColor3","CardBg");local v1139=Instance.new("TextLabel",v1135);v1139.Size=UDim2.new(1, -50,0,20);v1139.Position=UDim2.new(0,12,0,6);v1139.BackgroundTransparency=1;v1139.Text=v1120;v1139.Font=Enum.Font.GothamBold;v1139.TextSize=13;v1139.TextXAlignment=Enum.TextXAlignment.Left;v73(v1139,"TextColor3","Text");local v1149=Instance.new("TextLabel",v1135);v1149.Size=UDim2.new(1, -50,0,15);v1149.Position=UDim2.new(0,12,0,26);v1149.BackgroundTransparency=1;v1149.Text=v1121;v1149.Font=Enum.Font.Gotham;v1149.TextSize=11;v1149.TextXAlignment=Enum.TextXAlignment.Left;v73(v1149,"TextColor3","TextDim");local v1158=Instance.new("TextButton",v1135);v1158.Size=UDim2.new(1,0,0,48);v1158.Position=UDim2.new(0,0,0,0);v1158.BackgroundTransparency=1;v1158.Text="";local v1163=Instance.new("TextLabel",v1135);v1163.Size=UDim2.new(0,20,0,20);v1163.Position=UDim2.new(1, -30,0,14);v1163.BackgroundTransparency=1;v1163.Text="+";v1163.Font=Enum.Font.GothamBold;v1163.TextSize=18;v73(v1163,"TextColor3","TextDim");local v1170=Instance.new("TextButton",v1135);v1170.Size=UDim2.new(0,35,0,16);v1170.Position=UDim2.new(1, -105,0,16);v1170.BorderSizePixel=1;v1170.Text=(v1127 and ("["   .. v1127.Name   .. "]")) or "[NONE]" ;v1170.Font=Enum.Font.GothamBold;v1170.TextSize=10;Instance.new("UICorner",v1170).CornerRadius=UDim.new(0,4);v73(v1170,"BackgroundColor3","SectionBg");v73(v1170,"BorderColor3","Border");v73(v1170,"TextColor3","Accent");local v1178=Instance.new("Frame",v1135);v1178.Size=UDim2.new(0,16,0,16);v1178.Position=UDim2.new(1, -65,0,16);v1178.BorderSizePixel=1;v73(v1178,"BackgroundColor3","CheckboxBg");v73(v1178,"BorderColor3","CheckboxBorder");local v1182=Instance.new("Frame",v1178);v1182.Size=UDim2.new(1, -4,1, -4);v1182.Position=UDim2.new(0,2,0,2);v1182.BorderSizePixel=0;v1182.BackgroundTransparency=(v1126 and 0) or 1 ;v73(v1182,"BackgroundColor3","CheckboxFill");local v1187=false;table.insert(v14,v1170.MouseButton1Click:Connect(function() v1187=true;v1170.Text="[...]";end));table.insert(v14,v5.InputBegan:Connect(function(v1480,v1481) if (v1187 and (v1480.UserInputType==Enum.UserInputType.Keyboard) and  not v1481) then v1187=false;v1127=v1480.KeyCode;v1170.Text="["   .. v1127.Name   .. "]" ;v1125(v1127);end end));local v1188=Instance.new("TextButton",v1178);v1188.Size=UDim2.new(1,20,1,20);v1188.Position=UDim2.new(0, -10,0, -10);v1188.BackgroundTransparency=1;v1188.Text="";local v1193=Instance.new("Frame",v1130);v1193.Size=UDim2.new(1,0,1, -48);v1193.Position=UDim2.new(0,0,0,48);v1193.BackgroundTransparency=1;local v1197=Instance.new("UIListLayout",v1193);v1197.SortOrder=Enum.SortOrder.LayoutOrder;local function v1200() local v1482=(v1128 and (48 + v1197.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v1130,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1482)}):Play();v8:Create(v1135,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1482)}):Play();v1163.Text=(v1128 and "-") or "+" ;end table.insert(v14,v1158.MouseButton1Click:Connect(function() v1128= not v1128;v1200();end));table.insert(v14,v1197:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v1128 then v1200();end end));v1129.Set=function(v1484,v1485) if (v1485~=nil) then if (v1126==v1485) then return;end v1126=v1485;else v1126= not v1126;end v8:Create(v1182,TweenInfo.new(0.15),{BackgroundTransparency=(v1126 and 0) or 1 }):Play();v1124(v1126);end;table.insert(v14,v1188.MouseButton1Click:Connect(function() v1129:Set();end));table.insert(v86,{GetBind=function() return v1127;end,ToggleFunc=function() v1129:Set();end});v1129.AddToggle=function(v1486,v1487,v1488,v1489) local v1490=v1488 or false ;local v1491={};local v1492=Instance.new("TextButton",v1193);v1492.Size=UDim2.new(1, -30,0,30);v1492.Position=UDim2.new(0,15,0,0);v1492.BackgroundTransparency=1;v1492.Text="";local v1497=Instance.new("TextLabel",v1492);v1497.Size=UDim2.new(1, -40,1,0);v1497.Position=UDim2.new(0,15,0,0);v1497.BackgroundTransparency=1;v1497.Text=v1487;v1497.Font=Enum.Font.GothamSemibold;v1497.TextSize=12;v1497.TextXAlignment=Enum.TextXAlignment.Left;v73(v1497,"TextColor3","TextDim");local v1507=Instance.new("Frame",v1492);v1507.Size=UDim2.new(0,16,0,16);v1507.Position=UDim2.new(1, -40,0.5, -8);v1507.BorderSizePixel=1;v73(v1507,"BackgroundColor3","CheckboxBg");v73(v1507,"BorderColor3","CheckboxBorder");local v1511=Instance.new("Frame",v1507);v1511.Size=UDim2.new(1, -4,1, -4);v1511.Position=UDim2.new(0,2,0,2);v1511.BorderSizePixel=0;v1511.BackgroundTransparency=(v1490 and 0) or 1 ;v73(v1511,"BackgroundColor3","CheckboxFill");local v1516=Instance.new("TextButton",v1492);v1516.Size=UDim2.new(1,0,1,0);v1516.BackgroundTransparency=1;v1516.Text="";v1491.Set=function(v1656,v1657) if (v1657~=nil) then if (v1490==v1657) then return;end v1490=v1657;else v1490= not v1490;end v8:Create(v1511,TweenInfo.new(0.15),{BackgroundTransparency=(v1490 and 0) or 1 }):Play();v1489(v1490);end;table.insert(v14,v1516.MouseButton1Click:Connect(function() v1491:Set();end));return v1491;end;v1129.AddSlider=function(v1521,v1522,v1523,v1524,v1525,v1526) local v1527=v1525 or v1523 ;local v1528={};local v1529=Instance.new("Frame",v1193);v1529.Size=UDim2.new(1,0,0,45);v1529.BackgroundTransparency=1;local v1532=Instance.new("TextLabel",v1529);v1532.Size=UDim2.new(1, -60,0,20);v1532.Position=UDim2.new(0,15,0,5);v1532.BackgroundTransparency=1;v1532.Text=v1522;v1532.Font=Enum.Font.GothamSemibold;v1532.TextSize=12;v1532.TextXAlignment=Enum.TextXAlignment.Left;v73(v1532,"TextColor3","TextDim");local v1542=Instance.new("TextLabel",v1529);v1542.Size=UDim2.new(0,40,0,20);v1542.Position=UDim2.new(1, -65,0,5);v1542.BackgroundTransparency=1;v1542.Text=tostring(v1527);v1542.Font=Enum.Font.GothamBold;v1542.TextSize=12;v1542.TextXAlignment=Enum.TextXAlignment.Right;v73(v1542,"TextColor3","Accent");local v1552=Instance.new("TextButton",v1529);v1552.Size=UDim2.new(1, -70,0,6);v1552.Position=UDim2.new(0,15,0,30);v1552.BorderSizePixel=1;v1552.Text="";Instance.new("UICorner",v1552).CornerRadius=UDim.new(1,0);v73(v1552,"BackgroundColor3","MainBg");v73(v1552,"BorderColor3","Border");local v1558=Instance.new("Frame",v1552);v1558.Size=UDim2.new((v1527-v1523)/(v1524-v1523) ,0,1,0);v1558.BorderSizePixel=0;Instance.new("UICorner",v1558).CornerRadius=UDim.new(1,0);v73(v1558,"BackgroundColor3","Accent");local v1562=false;local function v1563(v1658,v1659) if v1659 then v1527=v1659;else if  not v1658 then return;end local v1760=math.clamp((v1658.Position.X-v1552.AbsolutePosition.X)/v1552.AbsoluteSize.X ,0,1);v1527=math.floor((v1523 + ((v1524-v1523) * v1760)) * 10 )/10 ;if (v1527==math.floor(v1527)) then v1527=math.floor(v1527);end end v1558.Size=UDim2.new((v1527-v1523)/(v1524-v1523) ,0,1,0);v1542.Text=tostring(v1527);v1526(v1527);end table.insert(v14,v1552.InputBegan:Connect(function(v1662) if ((v1662.UserInputType==Enum.UserInputType.MouseButton1) or (v1662.UserInputType==Enum.UserInputType.Touch)) then v1562=true;v1563(v1662);end end));table.insert(v14,v5.InputEnded:Connect(function(v1663) if ((v1663.UserInputType==Enum.UserInputType.MouseButton1) or (v1663.UserInputType==Enum.UserInputType.Touch)) then v1562=false;end end));table.insert(v14,v5.InputChanged:Connect(function(v1664) if (v1562 and ((v1664.UserInputType==Enum.UserInputType.MouseMovement) or (v1664.UserInputType==Enum.UserInputType.Touch))) then v1563(v1664);end end));v1528.Set=function(v1665,v1666) v1563(nil,math.clamp(v1666,v1523,v1524));end;return v1528;end;return v1129;end;v766.AddColorToggle=function(v1204,v1205,v1206,v1207,v1208,v1209) local v1210=v1206 or false ;local v1211=v1207 or 1 ;local v1212={};local v1213=Instance.new("TextButton",v782);v1213.Size=UDim2.new(1,0,0,30);v1213.BackgroundTransparency=1;v1213.Text="";local v1217=Instance.new("TextLabel",v1213);v1217.Size=UDim2.new(1, -70,1,0);v1217.Position=UDim2.new(0,10,0,0);v1217.BackgroundTransparency=1;v1217.Text=v1205;v1217.Font=Enum.Font.GothamSemibold;v1217.TextSize=13;v1217.TextXAlignment=Enum.TextXAlignment.Left;v73(v1217,"TextColor3","Text");local v1227=Instance.new("TextButton",v1213);v1227.Size=UDim2.new(0,16,0,16);v1227.Position=UDim2.new(1, -50,0.5, -8);v1227.BackgroundColor3=v88[v1211];v1227.Text="";Instance.new("UICorner",v1227).CornerRadius=UDim.new(1,0);local v1234=Instance.new("Frame",v1213);v1234.Size=UDim2.new(0,16,0,16);v1234.Position=UDim2.new(1, -26,0.5, -8);v1234.BorderSizePixel=1;v73(v1234,"BackgroundColor3","CheckboxBg");v73(v1234,"BorderColor3","CheckboxBorder");local v1238=Instance.new("Frame",v1234);v1238.Size=UDim2.new(1, -4,1, -4);v1238.Position=UDim2.new(0,2,0,2);v1238.BorderSizePixel=0;v1238.BackgroundTransparency=(v1210 and 0) or 1 ;v73(v1238,"BackgroundColor3","CheckboxFill");local v1243=Instance.new("Frame",v1213);v1243.Size=UDim2.new(0,150,0,30);v1243.Position=UDim2.new(1, -210,0,0);v1243.BorderSizePixel=1;v1243.Visible=false;v1243.ZIndex=10;v73(v1243,"BackgroundColor3","SectionBg");v73(v1243,"BorderColor3","Border");local v1249=Instance.new("UIListLayout",v1243);v1249.FillDirection=Enum.FillDirection.Horizontal;v1249.VerticalAlignment=Enum.VerticalAlignment.Center;v1249.HorizontalAlignment=Enum.HorizontalAlignment.Center;v1249.Padding=UDim.new(0,4);for v1565,v1566 in ipairs(v88) do local v1567=Instance.new("TextButton",v1243);v1567.Size=UDim2.new(0,16,0,16);v1567.BackgroundColor3=v1566;v1567.Text="";v1567.ZIndex=11;Instance.new("UICorner",v1567).CornerRadius=UDim.new(1,0);table.insert(v14,v1567.MouseButton1Click:Connect(function() v1211=v1565;v8:Create(v1227,TweenInfo.new(0.2),{BackgroundColor3=v1566}):Play();v1209(v1566);v1243.Visible=false;end));end v1212.Set=function(v1573,v1574) if (v1574~=nil) then if (v1210==v1574) then return;end v1210=v1574;else v1210= not v1210;end v8:Create(v1238,TweenInfo.new(0.15),{BackgroundTransparency=(v1210 and 0) or 1 }):Play();v1208(v1210);end;table.insert(v14,v1213.MouseButton1Click:Connect(function() v1212:Set();end));table.insert(v14,v1227.MouseButton1Click:Connect(function() v1243.Visible= not v1243.Visible;end));return v1212;end;v766.AddButton=function(v1258,v1259,v1260) local v1261=Instance.new("TextButton",v782);v1261.Size=UDim2.new(1, -20,0,25);v1261.Position=UDim2.new(0,10,0,0);v1261.BorderSizePixel=1;v1261.Text=v1259;v1261.Font=Enum.Font.GothamBold;v1261.TextSize=13;Instance.new("UICorner",v1261).CornerRadius=UDim.new(0,4);v73(v1261,"BackgroundColor3","ActionBtnBg");v73(v1261,"BorderColor3","ActionBtnBorder");v73(v1261,"TextColor3","ActionBtnText");table.insert(v14,v1261.MouseButton1Click:Connect(v1260));end;return v766;end;return v606;end;return v342;end;local v152,v153,v154;local v155,v156=false,false;local v157=0;local v158={};local function v159() v42,v43,v44,v45=false,false,false,false;v32,v35,v36,v37=false,false,false,false;v33,v34=false,false;v41=false;for v640,v641 in ipairs(v14) do if v641 then v641:Disconnect();end end v14={};for v642,v643 in ipairs(v3:GetPlayers()) do if v643.Character then local v1270=v643.Character:FindFirstChild("SwizPlayerESP");if v1270 then v1270:Destroy();end local v1271=v643.Character.PrimaryPart or v643.Character:FindFirstChild("HumanoidRootPart") or v643.Character:FindFirstChildWhichIsA("BasePart",true) ;if v1271 then local v1668=v1271:FindFirstChild("SwizPlayerText");if v1668 then v1668:Destroy();end end end end for v644,v645 in pairs(v51) do if v645.container then v645.container:Destroy();end end for v646,v647 in ipairs(v52) do if v647.bg then v647.bg:Destroy();end if v647.hl then v647.hl:Destroy();end end if v9:FindFirstChild("EternityHub") then v9.EternityHub:Destroy();end if v9:FindFirstChild("SwizPingChecker") then v9.SwizPingChecker:Destroy();end if v9:FindFirstChild("SwizMobileToggle") then v9.SwizMobileToggle:Destroy();end if v9:FindFirstChild("SwizNotifications") then v9.SwizNotifications:Destroy();end if v9:FindFirstChild("SwizArrowsGUI") then v9.SwizArrowsGUI:Destroy();end if v9:FindFirstChild("SwizBackstabTimer") then v9.SwizBackstabTimer:Destroy();end v86={};getgenv().ToggleSwizMenu=nil;end local function v160(v426,v427) local v428=v426:GetPivot().Position;local v429=v427.Position;local v430=Vector3.new(v429.X-v428.X ,0,v429.Z-v428.Z );if (v430.Magnitude<0.1) then v430=v427.CFrame.LookVector;v430=Vector3.new(v430.X,0,v430.Z);if (v430.Magnitude<0.1) then v430=Vector3.new(1,0,0);end end local v431=v429 + (v430.Unit * 2) ;return CFrame.lookAt(Vector3.new(v431.X,v429.Y + 2 ,v431.Z),Vector3.new(v429.X,v429.Y + 2 ,v429.Z));end local function v161(v432) for v648,v649 in ipairs(v432:GetDescendants()) do if v649:IsA("BasePart") then local v1272=v649.Name:lower();if (v1272:find("wire") or v1272:find("cable") or v1272:find("cord") or v1272:find("part")) then if (((v649.Color.R<0.15) and (v649.Color.G<0.15) and (v649.Color.B<0.15)) or v649.BrickColor.Name:lower():find("black")) then if (v649.Position.Y<(v432:GetPivot().Position.Y + 1)) then return true;end end end end end return false;end local function v162() local v433=false;local v434=v12:FindFirstChild("PlayerGui");if v434 then for v1273,v1274 in ipairs(v434:GetDescendants()) do if (v1274:IsA("TextLabel") and v1274.Text and v1274.Text:lower():find("already been fixed")) then if (v1274.Visible or (v1274.TextTransparency<1)) then v433=true;pcall(function() v1274.Visible=false;v1274.Text="";end);end end end end return v433;end v53:CreateAuth(function() local v435=v53:CreateWindow("EternityHub by swiziby");local v436=v435:AddTab("FAQ");local v437=v436:AddSection("Update Log / Patch Notes");v437:AddLabel("1. Rewritten AI Killer logic.");v437:AddLabel("2. Force Unlock Match Chat added.");v437:AddLabel("3. Added 1M Stamina & Remove Stamina buttons.");v437:AddLabel("4. Added Full Unhook/Unload cheat function.");local v438=v436:AddSection("Information & FAQ");v438:AddLabel("This is a BETA version of the cheat.");v438:AddLabel("Press [Right Shift] to open/close menu.");local v439=v435:AddTab("Main");local v440=v439:AddSection("Local Player");v53.Toggles.InfStamina=v440:AddToggle("Infinite Stamina (Loop)",false,function(v650) v29=v650;end);v440:AddButton("Set 1,000,000 Stamina (No Lag)",function() local v651=false;for v801,v802 in pairs(getgc(true)) do if ((type(v802)=="table") and (rawget(v802,"Stamina") or rawget(v802,"stamina"))) then v802.Stamina=1000000;if rawget(v802,"MaxStamina") then v802.MaxStamina=1000000;end v651=true;end end if v651 then v53:Notify("Stamina","1,000,000 Stamina granted!");else v53:Notify("Error","Stamina data not found yet.");end end);v440:AddButton("Reset Stamina (Default)",function() local v652=false;for v803,v804 in pairs(getgc(true)) do if ((type(v804)=="table") and (rawget(v804,"Stamina") or rawget(v804,"stamina"))) then v804.Stamina=100;if rawget(v804,"MaxStamina") then v804.MaxStamina=100;end v652=true;end end if v652 then v53:Notify("Stamina","Stamina reset to 100!");else v53:Notify("Error","Stamina data not found yet.");end end);local v442=v440:AddExpandableBindToggle("⭐ Force Speed","Modify sprint speed settings",false,Enum.KeyCode.V,function(v653) v31=v653;end,function(v654) end);v53.Toggles.SpeedMob=v442:AddToggle("Show Mobile Button",false,function(v655) v133.Visible=v655;v48=v655;end);table.insert(v14,v133.MouseButton1Click:Connect(function() v442:Set();end));v53.Toggles.Speed=v442;v53.Sliders.Speed=v442:AddSlider("Speed Value",16,100,getgenv().forceSpeed,function(v657) getgenv().forceSpeed=v657;end);local v446=v440:AddExpandableBindToggle("🚀 Fly Mode","Modify fly settings",false,Enum.KeyCode.T,function(v659) v30=v659;local v660,v661=v78(),v79();if  not v659 then if v660 then v660.PlatformStand=false;end if v153 then v153:Destroy();v153=nil;end if v152 then v152:Destroy();v152=nil;end elseif (v660 and v661) then v660.PlatformStand=true;v153=Instance.new("BodyGyro",v661);v153.P=90000;v153.MaxTorque=Vector3.new(8999999488,8999999488,8999999488);v153.CFrame=v661.CFrame;v152=Instance.new("BodyVelocity",v661);v152.MaxForce=Vector3.new(8999999488,8999999488,8999999488);v152.Velocity=Vector3.zero;end end,function(v662) end);v53.Toggles.Fly=v446;v53.Sliders.Fly=v446:AddSlider("Fly Speed",16,150,getgenv().flySpeed,function(v663) getgenv().flySpeed=v663;end);local v449=v440:AddExpandableBindToggle("🕸️ Spider Climb (5s)","Walk on walls",false,Enum.KeyCode.Z,function(v665) v38=v665;if v665 then task.delay(5,function() if (v38 and SpiderMenu) then SpiderMenu:Set(false);end end);end end,function(v666) end);v53.Toggles.Spider=v449;v53.Toggles.AutoPick=v440:AddToggle("Auto-Pick Items (TP)",false,function(v667) v33=v667;if v667 then v155,v156=false,false;end end);local v452=v439:AddSection("Teleportation");local v453=v452:AddExpandableFolder("👥 Players List","Select player to teleport");local function v454() v453:Clear();v453:AddButton("🔄 Refresh List",function() v454();end);for v805,v806 in ipairs(v3:GetPlayers()) do if (v806~=v12) then local v1578=(v77(v806) and "[KILLER] ") or "[SURV] " ;v453:AddButton(v1578   .. v806.DisplayName ,function() local v1678=v79();if (v1678 and v806.Character and v806.Character:FindFirstChild("HumanoidRootPart")) then v1678.CFrame=v806.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3) ;v53:Notify("Teleport","Teleported to "   .. v806.DisplayName );end end);end end end v454();local v455=v435:AddTab("Esp");local v456=v455:AddSection("Entities & Objects");v53.Toggles.EspKiller=v456:AddColorToggle("ESP Killer",false,1,function(v668) v42=v668;end,function(v669) v46=v669;end);v53.Toggles.EspSurvivor=v456:AddColorToggle("ESP Survivors",false,2,function(v670) v43=v670;end,function(v671) v47=v671;end);v53.Toggles.EspGen=v456:AddToggle("ESP Generators",false,function(v672) v44=v672;end);v53.Toggles.EspItem=v456:AddToggle("ESP Items",false,function(v673) v45=v673;end);local v461=v435:AddTab("Arrows");local v462=v461:AddSection("Off-Screen ESP");v53.Toggles.ArrowKiller=v462:AddToggle("Arrow Killer",false,function(v674) getgenv().arrowKillerEnabled=v674;end);v53.Toggles.ArrowSurvivor=v462:AddToggle("Arrow Survivors",false,function(v676) getgenv().arrowSurvivorEnabled=v676;end);v53.Sliders.ArrowDist=v462:AddSlider("Arrow Radius",50,500,getgenv().arrowRadius,function(v678) getgenv().arrowRadius=v678;end);local v466=v435:AddTab("Combat");local v467=v466:AddSection("Chance (Revolver)");v53.Toggles.Aimbot=v467:AddToggle("Aim Lock (Auto-Magnet on E)",false,function(v680) v32=v680;if  not v680 then v85=false;v84=nil;end end);local v469=v466:AddSection("Two Time (Dagger)");local v470=v469:AddExpandableBindToggle("Auto Backstab (Press X)","Бьет только сзади",false,Enum.KeyCode.X,function(v681) getgenv().autoBackstabEnabled=v681;end,function() end);v53.Toggles.StabMob=v470:AddToggle("Show Mobile Button",false,function(v683) v134.Visible=v683;v49=v683;end);table.insert(v14,v134.MouseButton1Click:Connect(function() v470:Set();end));v53.Toggles.AutoBackstab=v470;v53.Sliders.BackstabRad=v470:AddSlider("Auto Backstab Radius",5,50,getgenv().backstabRadius,function(v685) getgenv().backstabRadius=v685;end);local v474=v469:AddExpandableBindToggle("Stick & Stab (Auto)","Прилипание + Удар (КД 30с)",false,Enum.KeyCode.C,function(v687) getgenv().stickToBackEnabled=v687;end,function(v689) end);v53.Toggles.StickMob=v474:AddToggle("Show Mobile Button",false,function(v690) v135.Visible=v690;v50=v690;end);table.insert(v14,v135.MouseButton1Click:Connect(function() v474:Set();end));v53.Toggles.StickToBack=v474;v53.Sliders.StickRad=v474:AddSlider("Stick & Stab Radius",5,50,getgenv().stickRadius,function(v692) getgenv().stickRadius=v692;end);local v478=v466:AddSection("Killer Automations");local v479=v478:AddExpandableToggle("Perfect AI Killer (Auto-Chase)","Идеальный ИИ Маньяка (Авто-Фраг)",false,function(v694) v37=v694;end);v53.Toggles.AiKiller=v479;v53.Sliders.AiRad=v479:AddSlider("AI Chase Radius",50,1000,getgenv().aiChaseRadius,function(v695) getgenv().aiChaseRadius=v695;end);local v482=v435:AddTab("Generator");local v483=v482:AddSection("Auto Fix & Farm");local v484=v483:AddExpandableToggle("⚙️ Auto Fix Generators (25%)","Modify auto-fix delay settings",false,function(v697) v28=v697;if v697 then v157=tick();end end);v53.Toggles.AutoGen=v484;v53.Sliders.AutoFix=v484:AddSlider("25% Fix Delay (Sec)",1,5,getgenv().stageDelay,function(v698) getgenv().stageDelay=v698;end);local v487=v483:AddExpandableToggle("⚡ Teleport Farm (Safe)","Modify teleport farm settings",false,function(v700) v34=v700;end);v53.Toggles.TpFarm=v487;v53.Sliders.TpStay=v487:AddSlider("TP Farm Stay (Sec)",1,5,getgenv().tpFarmDelay,function(v701) getgenv().tpFarmDelay=v701;end);v53.Sliders.TpFix=v487:AddSlider("TP Farm Fix Speed (Sec)",1,5,getgenv().tpFarmFixSpeed,function(v703) getgenv().tpFarmFixSpeed=v703;end);local v491=v435:AddTab("Misc");local v492=v491:AddSection("Extra Features");v53.Toggles.UnlockChat=v492:AddToggle("Unlock Chat in Match",false,function(v705) v41=v705;end);v53.Toggles.AntiHide=v492:AddToggle("Anti-Hide Stats",false,function(v706) getgenv().antiHideStatsEnabled=v706;end);v90=v492:AddLabel("Active Config: Default");local v495="Default";v492:AddTextBox("Config Name","Enter name...",function(v708) v495=v708;end);v492:AddButton("💾 Save Config",function() v91(v495);end);local v496=v492:AddExpandableFolder("📂 Load Config","Select a config to load");local function v497() v496:Clear();v496:AddButton("🔄 Refresh List",function() v497();end);for v807,v808 in ipairs(v94()) do v496:AddConfigRow(v808,function() v92(v808);end,function() v93(v808);v497();end);end end v497();v492:AddToggle("Show Mobile Toggle",true,function(v709) v136.Visible=v709;end);local v498=v492:AddExpandableFolder("Animations","Menu open/close effects");v53.Toggles.SlideMenu=v498:AddToggle("Slide Menu from Left",true,function(v711) v39=v711;local v712=v9:FindFirstChild("EternityHub") and v9.EternityHub:FindFirstChild("MainFrame") ;if (v712 and (v712.GroupTransparency==1)) then local v1275=getgenv().menuScaleMultiplier or 1 ;v712.Position=(v711 and UDim2.new( -0.5,0,0.5,0)) or UDim2.new(0.5,0, -0.5,0) ;end end);v53.Toggles.PixelAnim=v498:AddToggle("Pixel Animation",false,function(v713) getgenv().pixelAnimEnabled=v713;end);local v501=nil;local v502=v492:AddExpandableToggle("🌈 Rainbow Theme","Enable & adjust RGB speed",false,function(v715) v40=v715;if v715 then v501=v4.RenderStepped:Connect(function() local v1579=Color3.fromHSV((os.clock() * getgenv().rainbowSpeed * 0.1)%1 ,1,1);v53.Colors.Accent=v1579;v53.Colors.CheckboxFill=v1579;if getgenv().SwizMenuTitleLetters then for v1762,v1763 in ipairs(getgenv().SwizMenuTitleLetters) do pcall(function() v1763.TextColor3=v1579;end);end end for v1679,v1680 in ipairs(v72) do if ((v1680.Role=="Accent") or (v1680.Role=="CheckboxFill")) then if (v1680.Obj and v1680.Obj.Parent) then pcall(function() v1680.Obj[v1680.Prop]=v1579;end);end end end end);table.insert(v14,v501);else if v501 then v501:Disconnect();v501=nil;end v53.Themes.Dark.Accent=Color3.fromRGB(140,82,255);v53.Themes.Dark.CheckboxFill=Color3.fromRGB(140,82,255);v53.Themes.Light.Accent=Color3.fromRGB(140,82,255);v53.Themes.Light.CheckboxFill=Color3.fromRGB(20,20,20);v53.Colors=v53.Themes[v53.CurrentTheme];if getgenv().SwizMenuTitleLetters then for v1699,v1700 in ipairs(getgenv().SwizMenuTitleLetters) do pcall(function() v1700.TextColor3=v53.Colors.Text;end);end end for v1582,v1583 in ipairs(v72) do if (v1583.Obj and v1583.Obj.Parent) then pcall(function() v1583.Obj[v1583.Prop]=v53.Colors[v1583.Role];end);end end end end);v53.Toggles.Rainbow=v502;v53.Sliders.RainbowSpeed=v502:AddSlider("Rainbow Speed",1,10,getgenv().rainbowSpeed,function(v716) getgenv().rainbowSpeed=v716;end);v492:AddButton("🌗 Switch Theme (Dark/Light)",function() v87();end);v492:AddButton("Unload & Rejoin",function() v159();local v718=game:GetService("TeleportService");local v719=game:GetService("Players").LocalPlayer;v718:TeleportToPlaceInstance(game.PlaceId,game.JobId,v719);end);v492:AddButton("Unhook / Unload Cheat",function() v159();end);pcall(function() v92("Default");end);task.delay(0.2,function() if getgenv().ToggleSwizMenu then getgenv().ToggleSwizMenu();end end);end);local v163=false;table.insert(v14,v4.RenderStepped:Connect(function() local v505,v506=v78(),v79();local v507=v12.Character;if (v505 and v506) then if (v31 and  not v30) then if (v505.MoveDirection.Magnitude>0) then v506.CFrame=v506.CFrame + (v505.MoveDirection * (getgenv().forceSpeed/50)) ;end end end if (v32 and v85 and v84 and v84.Parent) then local v809=v84.Parent:FindFirstChild("UpperTorso") or v84.Parent:FindFirstChild("Torso") or v84 ;local v810=v809.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v810);if v506 then v506.CFrame=CFrame.lookAt(v506.Position,Vector3.new(v810.X,v506.Position.Y,v810.Z));end else v85=false;v84=nil;end if (v506 and v507 and  not v163) then local v812,v813=v83(v506.Position);if v813 then local v1585=v813;local v1586=(v506.Position-v1585.Position).Unit;local v1587=v1585.CFrame.LookVector;local v1588=v1587:Dot(v1586)< -0.75 ;if (getgenv().stickToBackEnabled and (v812<=getgenv().stickRadius)) then if ((tick() -(getgenv().lastStabTime or 0))>30) then getgenv().lastStabTime=tick();v163=true;task.spawn(function() local v1817=v813.CFrame * CFrame.new(0,0,4.5) ;v506.CFrame=CFrame.lookAt(v1817.Position,Vector3.new(v813.Position.X,v1817.Position.Y,v813.Position.Z));local v1819=tick();local v1820;v1820=v4.RenderStepped:Connect(function() if (((tick() -v1819)>0.6) or  not v813.Parent) then if v1820 then v1820:Disconnect();end return;end local v1828=v813.CFrame * CFrame.new(0,0,4.5) ;v506.CFrame=CFrame.lookAt(v1828.Position,Vector3.new(v813.Position.X,v506.Position.Y,v813.Position.Z));end);v4.RenderStepped:Wait();v4.RenderStepped:Wait();v6:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(0.05);v6:SendKeyEvent(false,Enum.KeyCode.Q,false,game);task.wait(0.6);v163=false;if v1820 then v1820:Disconnect();end end);end end if (getgenv().autoBackstabEnabled and  not getgenv().stickToBackEnabled and (v812<=getgenv().backstabRadius)) then if v1588 then v506.CFrame=CFrame.lookAt(v506.Position,Vector3.new(v813.Position.X,v506.Position.Y,v813.Position.Z));if ((tick() -(getgenv().lastStabTime or 0))>30) then getgenv().lastStabTime=tick();v163=true;task.spawn(function() v6:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(0.05);v6:SendKeyEvent(false,Enum.KeyCode.Q,false,game);local v1848=tick();local v1849;v1849=v4.RenderStepped:Connect(function() if (((tick() -v1848)>0.4) or  not v813.Parent) then if v1849 then v1849:Disconnect();end return;end v506.CFrame=CFrame.lookAt(v506.Position,Vector3.new(v813.Position.X,v506.Position.Y,v813.Position.Z));end);task.wait(0.5);v163=false;if v1849 then v1849:Disconnect();end end);end end end end end end));table.insert(v14,v4.Heartbeat:Connect(function() local v508,v509=v78(),v79();if (v508 and v509) then if (v30 and v152 and v153) then local v1589=Vector3.new(0,0,0);if  not v5:GetFocusedTextBox() then if v5:IsKeyDown(Enum.KeyCode.W) then v1589=v1589 + v13.CFrame.LookVector ;end if v5:IsKeyDown(Enum.KeyCode.S) then v1589=v1589-v13.CFrame.LookVector ;end if v5:IsKeyDown(Enum.KeyCode.A) then v1589=v1589-v13.CFrame.RightVector ;end if v5:IsKeyDown(Enum.KeyCode.D) then v1589=v1589 + v13.CFrame.RightVector ;end if v5:IsKeyDown(Enum.KeyCode.Space) then v1589=v1589 + Vector3.new(0,1,0) ;end if v5:IsKeyDown(Enum.KeyCode.LeftControl) then v1589=v1589-Vector3.new(0,1,0) ;end end v152.Velocity=v1589 * getgenv().flySpeed ;v153.CFrame=v13.CFrame;end if v38 then if (v508.MoveDirection.Magnitude>0) then local v1702=RaycastParams.new();v1702.FilterDescendantsInstances={v12.Character};v1702.FilterType=Enum.RaycastFilterType.Blacklist;local v1706=workspace:Raycast(v509.Position,v509.CFrame.LookVector * 2.5 ,v1702);if (v1706 and v1706.Instance.CanCollide) then v509.Velocity=Vector3.new(v509.Velocity.X,35,v509.Velocity.Z);end end end end end));local v164=v7:CreatePath({AgentRadius=3,AgentHeight=5,AgentCanJump=true,AgentMaxSlope=45,WaypointSpacing=4,Costs={Water=math.huge}});local v165=nil;local v166={};local v167=1;local v168=false;local v169=Vector3.zero;local v170=0;local v171=false;local v172=0;local function v173() local v510=getgenv().aiChaseRadius or 150 ;local v511=nil;for v720,v721 in ipairs(v3:GetPlayers()) do if ((v721~=v12) and v721.Character and  not v77(v721)) then local v1283=v721.Character:FindFirstChildOfClass("Humanoid");local v1284=v721.Character:FindFirstChild("HumanoidRootPart");if (v1283 and (v1283.Health>0) and v1284) then local v1681=v79();if v1681 then local v1768=(v1284.Position-v1681.Position).Magnitude;if (v1768<v510) then v510=v1768;v511=v1284;end end end end end return v511;end table.insert(v14,v4.Heartbeat:Connect(function(v512) if  not v37 then v165=nil;return;end local v513,v514=v79(),v78();if ( not v513 or  not v514) then return;end v165=v173();local v515=100;for v722,v723 in pairs(getgc(true)) do if ((type(v723)=="table") and (rawget(v723,"Stamina") or rawget(v723,"stamina"))) then v515=v723.Stamina or v723.stamina ;break;end end if (v515<=2) then v171=true;elseif (v515>=60) then v171=false;end if v171 then v6:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);else v6:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);end if v165 then local v814=(v513.Position-v165.Position).Magnitude;if (v814<=8) then v513.CFrame=CFrame.lookAt(v513.Position,Vector3.new(v165.Position.X,v513.Position.Y,v165.Position.Z));if ((tick() -v172)>=1) then v172=tick();task.spawn(function() v6:SendMouseButtonEvent(0,0,0,true,game,1);task.wait(0.05);v6:SendMouseButtonEvent(0,0,0,false,game,1);end);end elseif (v166 and ( #v166>=v167)) then local v1707=v166[v167];v514:MoveTo(v1707.Position);if (v1707.Action==Enum.PathWaypointAction.Jump) then v514.Jump=true;end local v1708=Vector2.new(v513.Position.X-v1707.Position.X ,v513.Position.Z-v1707.Position.Z ).Magnitude;if ((v1708<4) or ((v513.Position.Y<(v1707.Position.Y-2)) and (v1708<6))) then v167=v167 + 1 ;end else v514:MoveTo(v165.Position);end if ((v513.Position-v169).Magnitude<1) then v170=v170 + v512 ;else v170=0;v169=v513.Position;end if (v170>1.5) then v514.Jump=true;v513.CFrame=v513.CFrame + Vector3.new(0,3,0) ;v514:MoveTo((v513.Position + (v513.CFrame.RightVector * math.random( -10,10))) -(v513.CFrame.LookVector * 5) );v170=0;end else v6:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);end end));task.spawn(function() local v516,v517=0,Vector3.zero;while true do if (v37 and v165) then local v1285=v79();if (v1285 and  not v168) then if (((v165.Position-v517).Magnitude>6) or ((tick() -v516)>1)) then v168=true;pcall(function() v164:ComputeAsync(v1285.Position,v165.Position);if (v164.Status==Enum.PathStatus.Success) then v166=v164:GetWaypoints();v167=2;end end);v516=tick();v517=v165.Position;v168=false;end end end task.wait(0.2);end end);task.spawn(function() while true do if v41 then pcall(function() game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Chat,true);local v1597=v12:FindFirstChild("PlayerGui");if v1597 then local v1709=v1597:FindFirstChild("Chat");if v1709 then v1709.Enabled=true;if v1709:FindFirstChild("Frame") then v1709.Frame.Visible=true;end end local v1710=game:GetService("TextChatService");local v1711=v1710:FindFirstChild("ChatWindowConfiguration");if v1711 then v1711.Enabled=true;end local v1712=v1710:FindFirstChild("ChatInputBarConfiguration");if v1712 then v1712.Enabled=true;end end end);end if getgenv().antiHideStatsEnabled then for v1598,v1599 in ipairs(v3:GetPlayers()) do pcall(function() for v1713,v1714 in ipairs(v1599:GetDescendants()) do if v1714:IsA("BoolValue") then local v1805=v1714.Name:lower();if (v1805:find("hide") or v1805:find("private") or v1805:find("hidden")) then v1714.Value=false;end end end end);end pcall(function() local v1600=v12:FindFirstChild("PlayerGui");if v1600 then for v1770,v1771 in ipairs(v1600:GetDescendants()) do if (v1771:IsA("TextLabel") and v1771.Text:match("%(Hidden%)")) then v1771.Text="[ОТКРЫТО]";end end end end);end task.wait(0.5);end end);local v174=Instance.new("ScreenGui",v9);v174.Name="SwizArrowsGUI";v174.ResetOnSpawn=false;v174.IgnoreGuiInset=true;local function v178(v518) if v51[v518] then return v51[v518];end local v519=Instance.new("Frame",v174);v519.BackgroundTransparency=1;v519.Size=UDim2.new(0,40,0,40);v519.AnchorPoint=Vector2.new(0.5,0.5);v519.Visible=false;local v524=Instance.new("TextLabel",v519);v524.BackgroundTransparency=1;v524.Size=UDim2.new(1,0,1,0);v524.Position=UDim2.new(0.5,0,0.5,0);v524.AnchorPoint=Vector2.new(0.5,0.5);v524.Text="▲";v524.Font=Enum.Font.GothamBlack;v524.TextSize=24;local v533=Instance.new("UIStroke",v524);v533.Thickness=2.5;v533.Transparency=0.2;v533.LineJoinMode=Enum.LineJoinMode.Round;local v538=Instance.new("TextLabel",v519);v538.BackgroundTransparency=1;v538.Size=UDim2.new(0,100,0,20);v538.Position=UDim2.new(0.5, -50,1,0);v538.Font=Enum.Font.GothamBold;v538.TextSize=12;v538.TextColor3=Color3.fromRGB(255,255,255);local v546=Instance.new("UIStroke",v538);v546.Thickness=1.5;v546.Color=Color3.fromRGB(0,0,0);v546.Transparency=0.3;v51[v518]={container=v519,icon=v524,glow=v533,text=v538};return v51[v518];end table.insert(v14,v4.RenderStepped:Connect(function() for v724,v725 in pairs(v51) do if v725.container then v725.container.Visible=false;end end if ( not getgenv().arrowKillerEnabled and  not getgenv().arrowSurvivorEnabled) then return;end local v551=v79();if  not v551 then return;end local v552=v13.ViewportSize;local v553=Vector2.new(v552.X/2 ,v552.Y/2 );for v726,v727 in ipairs(v3:GetPlayers()) do if ((v727~=v12) and v727.Character and v727.Character:FindFirstChild("HumanoidRootPart")) then local v1287=v727.Character.HumanoidRootPart;local v1288=math.floor((v1287.Position-v551.Position).Magnitude);if (v1288<=1000) then local v1682=v77(v727);if ((v1682 and getgenv().arrowKillerEnabled) or ( not v1682 and getgenv().arrowSurvivorEnabled)) then local v1772,v1773=v13:WorldToViewportPoint(v1287.Position);local v1774=v178(v727);local v1775=(v1682 and v46) or v47 ;v1774.icon.TextColor3=v1775;v1774.glow.Color=v1775;v1774.text.Text=v1288   .. "m" ;local v1779=Vector2.new(v1772.X-v553.X ,v1772.Y-v553.Y );if (v1772.Z<0) then v1779= -v1779;end if (v1779.Magnitude<1) then v1779=Vector2.new(0, -1);end local v1780=math.atan2(v1779.Y,v1779.X);local v1781=getgenv().arrowRadius or 150 ;v1774.container.Position=UDim2.new(0,v553.X + (math.cos(v1780) * v1781) ,0,v553.Y + (math.sin(v1780) * v1781) );v1774.icon.Rotation=math.deg(v1780) + 90 ;v1774.container.Visible=true;end end end end end));table.insert(v14,v3.PlayerRemoving:Connect(function(v554) if v51[v554] then v51[v554].container:Destroy();v51[v554]=nil;end end));task.spawn(function() while true do if v29 then if  not v154 then for v1715,v1716 in pairs(getgc(true)) do if ((type(v1716)=="table") and (rawget(v1716,"Stamina") or rawget(v1716,"stamina"))) then v154=v1716;break;end end end if v154 then pcall(function() v154.Stamina=getgenv().fakeStaminaValue;end);end end task.wait(1);end end);task.spawn(function() while true do if v33 then local v1289=v79();if (v1289 and  not (v155 and v156)) then local v1683=v1289.CFrame;for v1719,v1720 in ipairs(workspace:GetDescendants()) do if (v1720:IsA("ProximityPrompt") and v1720.Parent) then local v1806=(v1720.Parent.Name   .. " "   .. v1720.ObjectText   .. " "   .. v1720.ActionText):lower();if ((v1806:find("cola") or v1806:find("bloxy")) and  not v155) then v1289.CFrame=v1720.Parent.CFrame;task.wait(0.5);fireproximityprompt(v1720);task.wait(0.2);v1289.CFrame=v1683;v155=true;elseif ((v1806:find("medkit") or v1806:find("health")) and  not v156) then v1289.CFrame=v1720.Parent.CFrame;task.wait(0.5);fireproximityprompt(v1720);task.wait(0.2);v1289.CFrame=v1683;v156=true;end end end end end task.wait(1);end end);local v179={};local function v180(v555,v556,v557) if  not v179[v555] then v179[v555]={};end local v558=v179[v555];local v559=v555.Character;if  not v559 then return nil;end if ( not v558.hl or (v558.hl.Parent~=v559)) then if v558.hl then v558.hl:Destroy();end local v817=Instance.new("Highlight");v817.Name="SwizPlayerESP";v817.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v817.Parent=v559;v558.hl=v817;end v558.hl.FillColor=v556;v558.hl.OutlineColor=Color3.fromRGB(255,255,255);v558.hl.FillTransparency=0.75;v558.hl.OutlineTransparency=0.4;v558.hl.Enabled=true;local v565=v559.PrimaryPart or v559:FindFirstChild("HumanoidRootPart") or v559:FindFirstChildWhichIsA("BasePart",true) ;if v565 then if ( not v558.bg or (v558.bg.Parent~=v565)) then if v558.bg then v558.bg:Destroy();end local v1601=Instance.new("BillboardGui");v1601.Name="SwizPlayerText";v1601.Size=UDim2.new(0,100,0,80);v1601.StudsOffset=Vector3.new(0,2.5,0);v1601.AlwaysOnTop=true;local v1606=Instance.new("TextLabel");v1606.Name="DistText";v1606.Size=UDim2.new(1,0,0.4,0);v1606.Position=UDim2.new(0,0,0,0);v1606.BackgroundTransparency=1;v1606.TextStrokeTransparency=0.2;v1606.Font=Enum.Font.GothamBold;v1606.TextSize=16;v1606.Parent=v1601;local v1616=Instance.new("ImageLabel");v1616.Name="ArrowIcon";v1616.Size=UDim2.new(0,30,0,30);v1616.Position=UDim2.new(0.5, -15,0.4,5);v1616.BackgroundTransparency=1;v1616.Image="rbxassetid://7403912185";v1616.Rotation=180;v1616.Parent=v1601;v1601.Parent=v565;v558.bg=v1601;end v558.bg.DistText.Text=v557;v558.bg.DistText.TextColor3=v556;v558.bg.ArrowIcon.ImageColor3=v556;v558.bg.Enabled=true;end return v558;end local function v181(v566) if v179[v566] then if v179[v566].hl then v179[v566].hl.Enabled=false;end if v179[v566].bg then v179[v566].bg.Enabled=false;end end end table.insert(v14,v3.PlayerRemoving:Connect(function(v567) if v179[v567] then if v179[v567].hl then v179[v567].hl:Destroy();end if v179[v567].bg then v179[v567].bg:Destroy();end v179[v567]=nil;end end));task.spawn(function() while true do if ( not v42 and  not v43) then for v1628,v1629 in ipairs(v3:GetPlayers()) do v181(v1629);end task.wait(0.5);continue;end local v728=v79();for v828,v829 in ipairs(v3:GetPlayers()) do if ((v829~=v12) and v829.Character and v829.Character.Parent) then local v1630=v829.Character:FindFirstChildOfClass("Humanoid");local v1631=v829.Character:FindFirstChild("HumanoidRootPart");if (v1630 and (v1630.Health>0) and v1631) then local v1721=(v728 and math.floor((v1631.Position-v728.Position).Magnitude)) or 0 ;if (v1721>1000) then v181(v829);else local v1807=v77(v829);if ((v1807 and  not v42) or ( not v1807 and  not v43)) then v181(v829);else local v1835=(v1807 and v46) or v47 ;v180(v829,v1835,v829.Name   .. " ("   .. v1721   .. "m)" );end end else v181(v829);end else v181(v829);end end task.wait(0.1);end end);task.spawn(function() while true do if ( not v44 and  not v45) then for v1632= #v52,1, -1 do if v52[v1632].bg then v52[v1632].bg:Destroy();end if v52[v1632].hl then v52[v1632].hl.Enabled=false;v52[v1632].hl:Destroy();end table.remove(v52,v1632);end task.wait(0.2);continue;end for v830= #v52,1, -1 do local v831=v52[v830];if ( not v831.obj or  not v831.obj.Parent or (v831.isGen and  not v44) or ( not v831.isGen and  not v45)) then if v831.bg then v831.bg:Destroy();end if v831.hl then v831.hl.Enabled=false;v831.hl:Destroy();end table.remove(v52,v830);end end local v729=0;for v832,v833 in ipairs(workspace:GetDescendants()) do v729=v729 + 1 ;if ((v729%500)==0) then task.wait();end local v834,v835,v836,v837=false,false,nil,"";if v833:IsA("Model") then local v1633=v833.Name:lower();if ((v1633=="generator") or (v1633=="repair_gen") or (v1633:find("gen") and  not v1633:find("oxy") and  not v1633:find("tank"))) then v834=true;local v1724=v833.Parent;while v1724 and (v1724~=workspace)  do local v1785=v1724.Name:lower();if (v1724:IsA("Model") and ((v1785=="generator") or (v1785=="repair_gen") or (v1785:find("gen") and  not v1785:find("oxy") and  not v1785:find("tank")))) then v834=false;break;end v1724=v1724.Parent;end end elseif v45 then if (v833:IsA("ProximityPrompt") and v833.Parent) then local v1808=v833:FindFirstAncestorOfClass("Model");if  not (v1808 and v1808:FindFirstChildOfClass("Humanoid")) then v837=(v833.Parent.Name   .. " "   .. v833.ObjectText   .. " "   .. v833.ActionText):lower();if (v837:find("medkit") or v837:find("health") or v837:find("cola") or v837:find("bloxy")) then v835=true;v836=v833.Parent;end end elseif (v833:IsA("Tool") and v833.Parent and  not v833.Parent:FindFirstChildOfClass("Humanoid")) then v837=v833.Name:lower();if (v837:find("medkit") or v837:find("health") or v837:find("cola") or v837:find("bloxy")) then v835=true;v836=v833;end end end if ((v44 and v834) or (v45 and v835 and v836)) then local v1634=(v834 and v833) or v836 ;local v1635=v1634:GetPivot().Position;local v1636=false;for v1684,v1685 in ipairs(v52) do if ((v1685.obj==v1634) or (v1685.pivot and ((v1685.pivot-v1635).Magnitude<3))) then v1636=true;break;end end if  not v1636 then local v1725=(v44 and v834 and Color3.fromRGB(0,170,255)) or Color3.fromRGB(170,0,255) ;local v1726="Generator";if (v834 and v161(v833)) then v1725=Color3.fromRGB(255,0,0);v1726="FAKE GEN";end if v835 then if (v837:find("medkit") or v837:find("health")) then v1726="MedKit";else v1726="Bloxy Cola";end end local v1727=Instance.new("Highlight");v1727.Name="SwizItemHL";v1727.FillColor=v1725;v1727.OutlineColor=Color3.fromRGB(255,255,255);v1727.FillTransparency=0.65;v1727.OutlineTransparency=0.3;v1727.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v1727.Parent=v1634;local v1736=Instance.new("BillboardGui");v1736.Name="SwizItemBG";v1736.Size=UDim2.new(0,150,0,20);v1736.StudsOffset=Vector3.new(0,2.5,0);v1736.AlwaysOnTop=true;local v1741=Instance.new("TextLabel");v1741.Size=UDim2.new(1,0,1,0);v1741.BackgroundTransparency=1;v1741.Text=v1726;v1741.TextColor3=v1725;v1741.Font=Enum.Font.Gotham;v1741.TextSize=12;v1741.TextStrokeTransparency=0.5;v1741.Parent=v1736;v1736.Parent=v1634;table.insert(v52,{obj=v1634,bg=v1736,hl=v1727,isGen=v834,pivot=v1635});end end end task.wait(1);end end);task.spawn(function() local v568=0;local v569={};while true do local v730=v28 or v34 ;if (v730 and (tick()>=v157)) then local v1290=v12:FindFirstChild("PlayerGui");if v1290 then local v1686=false;for v1752,v1753 in ipairs(v1290:GetChildren()) do if (v1753:IsA("ScreenGui") and v1753.Enabled and v1753:FindFirstChild("Grid",true)) then v1686=true;break;end end if v1686 then local v1787=v79();if v1787 then if ((tick() -v568)>3) then v569={};for v1855,v1856 in ipairs(workspace:GetDescendants()) do if (v1856:IsA("Model") and ((v1856.Name:lower()=="generator") or v1856.Name:lower():find("repair_gen"))) then table.insert(v569,v1856);end end v568=tick();end local v1822=false;for v1836,v1837 in ipairs(v569) do if  not v730 then break;end if (v1837.Parent and ((v1837:GetPivot().Position-v1787.Position).Magnitude<15)) then for v1860,v1861 in ipairs(v1837:GetDescendants()) do if (v1861:IsA("RemoteEvent") and  not v1861.Name:lower():find("complete")) then pcall(function() v1861:FireServer(true);end);v157=tick() + getgenv().stageDelay ;v1822=true;break;end end end if v1822 then break;end end end end end end task.wait(0.1);end end);local v182=1;task.spawn(function() local v570=0;local v571={};local function v572(v731) local v732=false;for v838,v839 in ipairs(v731:GetDescendants()) do if (v839:IsA("RemoteEvent") and  not v839.Name:lower():find("complete")) then pcall(function() v839:FireServer(true);end);v732=true;break;end end return v732;end local function v573(v733) if fireproximityprompt then pcall(function() fireproximityprompt(v733);end);else v6:SendKeyEvent(true,Enum.KeyCode.F,false,game);task.wait(0.1);v6:SendKeyEvent(false,Enum.KeyCode.F,false,game);end end while true do if v34 then local v1291,v1292=v79(),v78();if (v1291 and v1292) then if ((tick() -v570)>3) then v571={};for v1809,v1810 in ipairs(workspace:GetDescendants()) do if (v1810:IsA("Model") and ((v1810.Name:lower()=="generator") or v1810.Name:lower():find("repair_gen")) and  not v161(v1810)) then table.insert(v571,v1810);end end v570=tick();end local v1687={};for v1754,v1755 in ipairs(v571) do if (v1755:IsDescendantOf(workspace) and  not v158[v1755]) then local v1811=false;for v1823,v1824 in ipairs(v1755:GetDescendants()) do if (v1824:IsA("TextLabel") and v1824.Text and v1824.Text:lower():find("already been fixed")) then v1811=true;break;end end if v1811 then v158[v1755]=true;else local v1839=v1755:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1839 and v1839.Parent and v1839.Parent:IsA("BasePart")) then local v1857,v1858=v1839.ActionText:lower(),v1839.ObjectText:lower();if (v1857:find("fixed") or v1858:find("fixed") or v1857:find("already") or v1858:find("already")) then v158[v1755]=true;elseif v1839.Enabled then local v1867=(v1839.Parent.Position-v1291.Position).Magnitude;if (v1867<=1500) then table.insert(v1687,{gen=v1755,part=v1839.Parent,d=v1867});end end end end end end if ( #v1687>0) then table.sort(v1687,function(v1812,v1813) return v1812.d<v1813.d ;end);local v1788=v1687[1];task.wait(getgenv().tpFarmDelay);v1292.PlatformStand=true;v1291.CFrame=v160(v1788.gen,v1788.part);v1291.Velocity=Vector3.zero;task.wait(0.3);v1292.PlatformStand=false;local v1793=v1788.part:FindFirstChildWhichIsA("ProximityPrompt",true);if v1793 then v573(v1793);end task.wait(0.2);while v34 do if v1291 then v1291.CFrame=v160(v1788.gen,v1788.part);v1291.Velocity=Vector3.zero;end if (tick()>=v157) then v572(v1788.gen);v157=tick() + getgenv().stageDelay ;end task.wait(0.1);if v162() then v158[v1788.gen]=true;break;end local v1814=v1788.part:FindFirstChildWhichIsA("ProximityPrompt",true);if ( not v1814 or  not v1814.Parent) then v158[v1788.gen]=true;break;end local v1815,v1816=v1814.ActionText:lower(),v1814.ObjectText:lower();if (v1815:find("fixed") or v1816:find("fixed") or v1815:find("already") or v1816:find("already")) then v158[v1788.gen]=true;break;end if  not v1814.Enabled then local v1846=false;local v1847=v12:FindFirstChild("PlayerGui");if v1847 then for v1862,v1863 in ipairs(v1847:GetChildren()) do if (v1863:IsA("ScreenGui") and v1863.Enabled and v1863:FindFirstChild("Grid",true)) then v1846=true;break;end end end if  not v1846 then v158[v1788.gen]=true;break;end end end else task.wait(0.5);end end end task.wait(0.5);end end);
