--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://direct-link.net/4980512/xDPn4yk123Zy";local v1="https://loot-link.com/s?lsHl6PEg";local v2="https://raw.githubusercontent.com/s36223005-rgb/EternityHub-Key1/refs/heads/main/key.txt";local v3=game:GetService("Players");local v4=game:GetService("RunService");local v5=game:GetService("UserInputService");local v6=game:GetService("VirtualInputManager");local v7=game:GetService("PathfindingService");local v8=game:GetService("TweenService");local v9=game:GetService("TeleportService");local v10=game:GetService("CoreGui");local v11=game:GetService("Stats");local v12=game:GetService("HttpService");local v13=v3.LocalPlayer;local v14=workspace.CurrentCamera;local v15="ENG";local v16={["Local Player"]="Локальный Игрок",["Infinite Stamina"]="Беск. Выносливость",["⭐ Force Speed"]="⭐ Спидхак (CFrame)",["Modify sprint speed settings"]="Настроить скорость бега",["Speed Value"]="Скорость Спидхака",["🚀 Fly Mode"]="🚀 Полет",["Modify fly settings"]="Настроить скорость полета",["Fly Speed"]="Скорость Полета",["🕸️ Spider Climb (5s)"]="🕸️ Спайдер (5 сек)",["Walk on walls"]="Карабкаться по стенам",["Auto-Pick Items (TP)"]="Авто-лут Предметов",Teleportation="Телепортация",["👥 Players List"]="👥 Список Игроков",["Select player to teleport"]="Выберите игрока для ТП",["🔄 Refresh List"]="🔄 Обновить Список",["Entities & Objects"]="Сущности и Объекты",["ESP Killer"]="ESP Маньяк",["ESP Survivors"]="ESP Выжившие",["ESP Generators"]="ESP Генераторы",["ESP Items"]="ESP Предметы",["Off-Screen Arrows"]="Стрелки За Экраном",["Arrow Killer"]="Стрелки на Маньяка",["Arrow Survivors"]="Стрелки на Выживших",["Arrow Radius"]="Радиус Вращения",["Chance (Revolver)"]="Шанс (Револьвер)",["Aim Lock (Press E)"]="Аим Лок (Кнопка E)",["Two Time (Dagger)"]="Two Time (Даггер)",["Auto Backstab (Press X)"]="Авто-Бекстеб (Кнопка X)",["Auto-Stab on Q when behind killer"]="Авто-нажатие Q за спиной",["Killer Automations"]="Функции Маньяка",["AI Killer (Auto-Chase) [NOT WORKING - NEEDS FIX]"]="ИИ Маньяк [НЕ РАБОТАЕТ - НУЖЕН ФИКС]",["Block Settings"]="Настройки Блока",["Smart Auto-Block [NOT WORKING - NEEDS FIX]"]="Авто-Блок [НЕ РАБОТАЕТ - НУЖЕН ФИКС]",["Auto Fix & Farm"]="Авто-Фарм и Починка",["⚙️ Auto Fix Generators (25%)"]="⚙️ Авто-Починка Ген. (25%)",["Modify auto-fix delay settings"]="Настройка задержки починки",["25% Fix Delay (Sec)"]="Задержка 25% Починки (Сек)",["AI Farm (Walking)"]="ИИ Фарм (Пешком)",["⚡ Teleport Farm (Safe)"]="⚡ Телепорт Фарм (Безопасно)",["Modify teleport farm settings"]="Настройки телепорт фарма",["TP Farm Stay (Sec)"]="Задержка перед ТП (Сек)",["TP Farm Fix Speed (Sec)"]="Скорость Починки (Сек)",["Freeze Server Position"]="Заморозить Позицию (Ghost)",["Extra Features"]="Дополнительно",["Show Mobile Toggle"]="Показать Моб. Кнопку",["Anti-Hide Stats"]="Анти-Скрытие Статистики",["Config Name"]="Название Конфига",["💾 Save Config"]="💾 Сохранить Конфиг",["📂 Load Config"]="📂 Загрузить Конфиг",["Select a config to load"]="Выберите конфиг для загрузки",["Unload & Rejoin"]="Закрыть и Перезайти",["🌗 Switch Theme (Dark/Light)"]="🌗 Сменить Тему (Темная/Светлая)",["🌐 Change Language"]="🌐 Сменить Язык",["🌈 Rainbow Theme"]="🌈 Радужная Тема",["Rainbow Speed"]="Скорость Радуги",["Slide Menu from Left"]="Анимация Меню Слева",["Wave Title Animation"]="Анимация Названия (Волна)",["Pixel Animation (Эффект Пикселей)"]="Анимация Пикселей (Открытие)",["📱 Device Spoofer"]="📱 Спуфер Устройства (Обход)",["Spoof to Mobile/Console"]="Выдавать себя за телефон/консоль",["Set Mobile"]="Притвориться Телефоном",["Set Console"]="Притвориться Консолью",["Set PC / Default"]="Вернуть ПК (Обычный)",["Information & FAQ"]="Информация и ЧаВо",["This is a BETA version of the cheat."]="Это БЕТА-версия чита.",["Not designed for professional level."]="Не предназначено для профи-уровня.",["The creator is an amateur developer."]="Создатель - разработчик любитель."};local v17={};local function v18(v172,v173) if ((v15=="RU") and v16[v173]) then v172.Text=v16[v173];else v172.Text=v173;end end getgenv().forceSpeed=26;getgenv().flySpeed=50;getgenv().stageDelay=1.9;getgenv().tpFarmDelay=3;getgenv().tpFarmFixSpeed=3;getgenv().fakeStaminaValue=1000;getgenv().rainbowSpeed=1;getgenv().waveTitleEnabled=false;getgenv().pixelAnimEnabled=false;getgenv().SpoofedDevice="PC";getgenv().antiHideStatsEnabled=false;getgenv().arrowKillerEnabled=false;getgenv().arrowSurvivorEnabled=false;getgenv().arrowRadius=150;local v33,v34,v35,v36=false,false,false,false;local v37,v38,v39,v40,v41=false,false,false,false,false;local v42=false;local v43,v44=false,false;local v45=false;local v46=true;local v47=false;local v48,v49,v50,v51=false,false,false,false;local v52=Color3.fromRGB(255,0,0);local v53=Color3.fromRGB(0,255,127);if hookmetamethod then local v575;v575=hookmetamethod(game,"__index",newcclosure(function(v712,v713) if  not checkcaller() then if (v712==v5) then if (getgenv().SpoofedDevice=="Mobile") then if (v713=="TouchEnabled") then return true;end if (v713=="KeyboardEnabled") then return false;end if (v713=="MouseEnabled") then return false;end elseif (getgenv().SpoofedDevice=="Console") then if (v713=="GamepadEnabled") then return true;end if (v713=="KeyboardEnabled") then return false;end if (v713=="MouseEnabled") then return false;end end elseif ((v712==game:GetService("GuiService")) and (v713=="IsTenFootInterface")) then if (getgenv().SpoofedDevice=="Console") then return true;end end end return v575(v712,v713);end));end local v54={Toggles={},Sliders={}};local v55={};v5.InputBegan:Connect(function(v174,v175) if (v174.KeyCode==Enum.KeyCode.RightShift) then if getgenv().ToggleSwizMenu then getgenv().ToggleSwizMenu();end return;end if v175 then return;end if (v174.UserInputType==Enum.UserInputType.Keyboard) then for v812,v813 in ipairs(v55) do if ((type(v813)=="table") and v813.GetBind and (v174.KeyCode==v813.GetBind())) then if v813.ToggleFunc then v813.ToggleFunc();end end end end end);v54.CurrentTheme="Dark";v54.Themes={Dark={MainBg=Color3.fromRGB(18,18,22),SidebarBg=Color3.fromRGB(12,12,15),SectionBg=Color3.fromRGB(24,24,30),CardBg=Color3.fromRGB(28,28,36),Accent=Color3.fromRGB(140,82,255),AccentDark=Color3.fromRGB(100,50,200),Text=Color3.fromRGB(240,240,240),TextDim=Color3.fromRGB(140,140,140),Border=Color3.fromRGB(40,40,48),ToggleBtnBg=Color3.fromRGB(15,15,15),ToggleBtnText=Color3.fromRGB(240,240,240),ToggleBtnBorder=Color3.fromRGB(50,50,50),ActionBtnBg=Color3.fromRGB(24,24,30),ActionBtnText=Color3.fromRGB(240,240,240),ActionBtnBorder=Color3.fromRGB(40,40,48),CheckboxBg=Color3.fromRGB(18,18,22),CheckboxBorder=Color3.fromRGB(40,40,48),CheckboxFill=Color3.fromRGB(140,82,255)},Light={MainBg=Color3.fromRGB(245,245,250),SidebarBg=Color3.fromRGB(225,225,230),SectionBg=Color3.fromRGB(255,255,255),CardBg=Color3.fromRGB(235,235,245),Accent=Color3.fromRGB(140,82,255),AccentDark=Color3.fromRGB(100,50,200),Text=Color3.fromRGB(20,20,20),TextDim=Color3.fromRGB(80,80,80),Border=Color3.fromRGB(180,180,180),ToggleBtnBg=Color3.fromRGB(255,255,255),ToggleBtnText=Color3.fromRGB(20,20,20),ToggleBtnBorder=Color3.fromRGB(150,150,150),ActionBtnBg=Color3.fromRGB(255,255,255),ActionBtnText=Color3.fromRGB(20,20,20),ActionBtnBorder=Color3.fromRGB(150,150,150),CheckboxBg=Color3.fromRGB(255,255,255),CheckboxBorder=Color3.fromRGB(150,150,150),CheckboxFill=Color3.fromRGB(20,20,20)}};v54.Colors=v54.Themes[v54.CurrentTheme];local v60={};local function v61(v176,v177,v178) if  not v176 then return;end table.insert(v60,{Obj=v176,Prop=v177,Role=v178});pcall(function() v176[v177]=v54.Colors[v178];end);end local function v62() v54.CurrentTheme=((v54.CurrentTheme=="Dark") and "Light") or "Dark" ;v54.Colors=v54.Themes[v54.CurrentTheme];for v578,v579 in ipairs(v60) do if (v579.Obj and v579.Obj.Parent) then pcall(function() v579.Obj[v579.Prop]=v54.Colors[v579.Role];end);end end end local v63={Color3.fromRGB(255,0,0),Color3.fromRGB(0,255,127),Color3.fromRGB(0,170,255),Color3.fromRGB(170,0,255),Color3.fromRGB(255,255,0),Color3.fromRGB(255,255,255),Color3.fromRGB(0,255,255)};local v64=Instance.new("ScreenGui",v10);v64.Name="SwizNotifications";v64.ResetOnSpawn=false;v64.IgnoreGuiInset=true;local v68=Instance.new("Frame",v64);v68.Size=UDim2.new(0,250,1, -20);v68.Position=UDim2.new(1, -260,0,10);v68.BackgroundTransparency=1;local v72=Instance.new("UIListLayout",v68);v72.SortOrder=Enum.SortOrder.LayoutOrder;v72.VerticalAlignment=Enum.VerticalAlignment.Bottom;v72.Padding=UDim.new(0,10);v54.Notify=function(v182,v183,v184) local v185=Instance.new("Frame",v68);v185.Size=UDim2.new(1,300,0,60);v185.BackgroundTransparency=0.1;v185.BorderSizePixel=1;Instance.new("UICorner",v185).CornerRadius=UDim.new(0,6);v61(v185,"BackgroundColor3","SectionBg");v61(v185,"BorderColor3","Border");local v190=Instance.new("Frame",v185);v190.Size=UDim2.new(0,4,1,0);v190.BorderSizePixel=0;Instance.new("UICorner",v190).CornerRadius=UDim.new(0,6);v61(v190,"BackgroundColor3","Accent");local v194=Instance.new("TextLabel",v185);v194.Size=UDim2.new(1, -20,0,20);v194.Position=UDim2.new(0,15,0,10);v194.BackgroundTransparency=1;v194.Text=v183;v194.Font=Enum.Font.GothamBold;v194.TextSize=14;v194.TextXAlignment=Enum.TextXAlignment.Left;v61(v194,"TextColor3","Text");local v204=Instance.new("TextLabel",v185);v204.Size=UDim2.new(1, -20,0,20);v204.Position=UDim2.new(0,15,0,30);v204.BackgroundTransparency=1;v204.Text=v184;v204.Font=Enum.Font.Gotham;v204.TextSize=12;v204.TextXAlignment=Enum.TextXAlignment.Left;v204.TextWrapped=true;v61(v204,"TextColor3","TextDim");v8:Create(v185,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,60)}):Play();task.delay(3,function() v8:Create(v185,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{Size=UDim2.new(1,300,0,60)}):Play();task.delay(0.3,function() v185:Destroy();end);end);end;local v79="SwizibyConfig";local v80=nil;local function v81(v214) if ( not v214 or (v214=="")) then v214="Default";end local v215={forceSpeed=getgenv().forceSpeed or 26 ,flySpeed=getgenv().flySpeed or 50 ,stageDelay=getgenv().stageDelay or 1.9 ,tpFarmDelay=getgenv().tpFarmDelay or 3 ,tpFarmFixSpeed=getgenv().tpFarmFixSpeed or 3 ,infStaminaEnabled=v34 or false ,speedEnabled=v36 or false ,flying=v35 or false ,autoPickEnabled=v39 or false ,espKillerEnabled=v48 or false ,espSurvivorEnabled=v49 or false ,genEspEnabled=v50 or false ,itemEspEnabled=v51 or false ,aimbotEnabled=v37 or false ,autoBackstabEnabled=getgenv().autoBackstabEnabled or false ,aiKillerEnabled=v43 or false ,autoBlockEnabled=v38 or false ,autoGenEnabled=v33 or false ,aiFarmEnabled=v40 or false ,tpFarmEnabled=v41 or false ,tpFarmFreezeEnabled=v44 or false ,slideFromLeftEnabled=v46,rainbowEnabled=v47,rainbowSpeed=getgenv().rainbowSpeed or 1 ,waveTitleEnabled=getgenv().waveTitleEnabled or false ,pixelAnimEnabled=getgenv().pixelAnimEnabled or false ,arrowKillerEnabled=getgenv().arrowKillerEnabled or false ,arrowSurvivorEnabled=getgenv().arrowSurvivorEnabled or false ,arrowRadius=getgenv().arrowRadius or 150 ,antiHideStatsEnabled=getgenv().antiHideStatsEnabled or false };if writefile then if  not isfolder(v79) then pcall(function() makefolder(v79);end);end local v714,v715=pcall(function() writefile(v79   .. "/"   .. v214   .. ".json" ,v12:JSONEncode(v215));end);if v714 then v54:Notify("Config Saved","Successfully saved config: "   .. v214 );else v54:Notify("Error","Failed to save config: "   .. tostring(v715) );end else v54:Notify("Error","Your executor does not support saving files.");end end local function v82(v216) local v217=v79   .. "/"   .. v216   .. ".json" ;if (readfile and isfile and isfile(v217)) then local v716,v717=pcall(function() return readfile(v217);end);if (v716 and v717) then local v1268,v1269=pcall(function() return v12:JSONDecode(v717);end);if (v1268 and v1269) then if ((v1269.forceSpeed~=nil) and v54.Sliders.Speed) then v54.Sliders.Speed:Set(v1269.forceSpeed);end if ((v1269.flySpeed~=nil) and v54.Sliders.Fly) then v54.Sliders.Fly:Set(v1269.flySpeed);end if ((v1269.stageDelay~=nil) and v54.Sliders.AutoFix) then v54.Sliders.AutoFix:Set(v1269.stageDelay);end if ((v1269.tpFarmDelay~=nil) and v54.Sliders.TpStay) then v54.Sliders.TpStay:Set(v1269.tpFarmDelay);end if ((v1269.tpFarmFixSpeed~=nil) and v54.Sliders.TpFix) then v54.Sliders.TpFix:Set(v1269.tpFarmFixSpeed);end if ((v1269.infStaminaEnabled~=nil) and v54.Toggles.InfStamina) then v54.Toggles.InfStamina:Set(v1269.infStaminaEnabled);end if ((v1269.speedEnabled~=nil) and v54.Toggles.Speed) then v54.Toggles.Speed:Set(v1269.speedEnabled);end if ((v1269.flying~=nil) and v54.Toggles.Fly) then v54.Toggles.Fly:Set(v1269.flying);end if ((v1269.autoPickEnabled~=nil) and v54.Toggles.AutoPick) then v54.Toggles.AutoPick:Set(v1269.autoPickEnabled);end if ((v1269.espKillerEnabled~=nil) and v54.Toggles.EspKiller) then v54.Toggles.EspKiller:Set(v1269.espKillerEnabled);end if ((v1269.espSurvivorEnabled~=nil) and v54.Toggles.EspSurvivor) then v54.Toggles.EspSurvivor:Set(v1269.espSurvivorEnabled);end if ((v1269.genEspEnabled~=nil) and v54.Toggles.EspGen) then v54.Toggles.EspGen:Set(v1269.genEspEnabled);end if ((v1269.itemEspEnabled~=nil) and v54.Toggles.EspItem) then v54.Toggles.EspItem:Set(v1269.itemEspEnabled);end if ((v1269.aimbotEnabled~=nil) and v54.Toggles.Aimbot) then v54.Toggles.Aimbot:Set(v1269.aimbotEnabled);end if ((v1269.autoBackstabEnabled~=nil) and v54.Toggles.AutoBackstab) then v54.Toggles.AutoBackstab:Set(v1269.autoBackstabEnabled);end if ((v1269.aiKillerEnabled~=nil) and v54.Toggles.AiKiller) then v54.Toggles.AiKiller:Set(v1269.aiKillerEnabled);end if ((v1269.autoBlockEnabled~=nil) and v54.Toggles.AutoBlock) then v54.Toggles.AutoBlock:Set(v1269.autoBlockEnabled);end if ((v1269.autoGenEnabled~=nil) and v54.Toggles.AutoGen) then v54.Toggles.AutoGen:Set(v1269.autoGenEnabled);end if ((v1269.aiFarmEnabled~=nil) and v54.Toggles.AiFarm) then v54.Toggles.AiFarm:Set(v1269.aiFarmEnabled);end if ((v1269.tpFarmEnabled~=nil) and v54.Toggles.TpFarm) then v54.Toggles.TpFarm:Set(v1269.tpFarmEnabled);end if ((v1269.tpFarmFreezeEnabled~=nil) and v54.Toggles.TpFreeze) then v54.Toggles.TpFreeze:Set(v1269.tpFarmFreezeEnabled);end if ((v1269.slideFromLeftEnabled~=nil) and v54.Toggles.SlideMenu) then v54.Toggles.SlideMenu:Set(v1269.slideFromLeftEnabled);end if ((v1269.rainbowEnabled~=nil) and v54.Toggles.Rainbow) then v54.Toggles.Rainbow:Set(v1269.rainbowEnabled);end if ((v1269.rainbowSpeed~=nil) and v54.Sliders.RainbowSpeed) then v54.Sliders.RainbowSpeed:Set(v1269.rainbowSpeed);end if ((v1269.waveTitleEnabled~=nil) and v54.Toggles.WaveTitle) then v54.Toggles.WaveTitle:Set(v1269.waveTitleEnabled);end if ((v1269.pixelAnimEnabled~=nil) and v54.Toggles.PixelAnim) then v54.Toggles.PixelAnim:Set(v1269.pixelAnimEnabled);end if ((v1269.antiHideStatsEnabled~=nil) and v54.Toggles.AntiHide) then v54.Toggles.AntiHide:Set(v1269.antiHideStatsEnabled);end if ((v1269.arrowKillerEnabled~=nil) and v54.Toggles.ArrowKiller) then v54.Toggles.ArrowKiller:Set(v1269.arrowKillerEnabled);end if ((v1269.arrowSurvivorEnabled~=nil) and v54.Toggles.ArrowSurvivor) then v54.Toggles.ArrowSurvivor:Set(v1269.arrowSurvivorEnabled);end if ((v1269.arrowRadius~=nil) and v54.Sliders.ArrowDist) then v54.Sliders.ArrowDist:Set(v1269.arrowRadius);end v54:Notify("Config Loaded","Loaded settings from: "   .. v216 );if v80 then v80.Text="Active Config: "   .. v216 ;end end end end end local function v83(v218) local v219=v79   .. "/"   .. v218   .. ".json" ;if (isfile and isfile(v219) and delfile) then pcall(function() delfile(v219);end);v54:Notify("Config Deleted","Removed config: "   .. v218 );end end local function v84() local v220={};if listfiles then if  not isfolder(v79) then pcall(function() makefolder(v79);end);end pcall(function() for v1270,v1271 in ipairs(listfiles(v79)) do if v1271:find("%.json") then local v1606=string.split(v1271:gsub("\\","/"),"/");local v1607=v1606[ #v1606];local v1608=v1607:gsub("%.json","");if v1608 then table.insert(v220,v1608);end end end end);end return v220;end local v85=Instance.new("ScreenGui",v10);v85.Name="SwizPingChecker";local v87=Instance.new("Frame",v85);v87.Size=UDim2.new(0,55,0,22);v87.Position=UDim2.new(0,45,0,12);v87.BackgroundColor3=Color3.fromRGB(40,40,40);v87.BackgroundTransparency=0.3;Instance.new("UICorner",v87).CornerRadius=UDim.new(0,6);local v93=Instance.new("TextLabel",v87);v93.Size=UDim2.new(1,0,1,0);v93.BackgroundTransparency=1;v93.Font=Enum.Font.GothamBold;v93.TextSize=11;v93.TextColor3=Color3.fromRGB(80,200,100);local v100=Instance.new("Frame",v85);v100.Size=UDim2.new(0,110,0,22);v100.Position=UDim2.new(0,45,0,38);v100.BackgroundColor3=Color3.fromRGB(40,40,40);v100.BackgroundTransparency=0.3;v100.Visible=false;Instance.new("UICorner",v100).CornerRadius=UDim.new(0,6);local v107=Instance.new("TextLabel",v100);v107.Size=UDim2.new(1,0,1,0);v107.BackgroundTransparency=1;v107.Font=Enum.Font.GothamBold;v107.TextSize=11;v107.TextColor3=Color3.fromRGB(80,200,100);v4.RenderStepped:Connect(function() local v221,v222=pcall(function() return v11.PerformanceStats.Ping:GetValue();end);if ( not v221 or (v222==0)) then v222=v11.Network.ServerStatsItem["Data Ping"]:GetValue();end v222=math.round(v222 or 0 );v93.Text=v222   .. " ms" ;if (v222<=60) then v93.TextColor3=Color3.fromRGB(80,200,100);elseif (v222<=120) then v93.TextColor3=Color3.fromRGB(255,255,0);else v93.TextColor3=Color3.fromRGB(255,50,50);end if getgenv().autoBackstabEnabled then v100.Visible=true;local v720=tick() -(getgenv().lastStabTime or 0) ;local v721=math.clamp(math.floor((v720/30) * 100 ),0,100);v107.Text="Backstab: "   .. v721   .. "%" ;if (v721<50) then v107.TextColor3=Color3.fromRGB(255,50,50);elseif (v721<100) then v107.TextColor3=Color3.fromRGB(255,255,0);else v107.TextColor3=Color3.fromRGB(80,200,100);end else v100.Visible=false;end end);local v113=Instance.new("ScreenGui",v10);v113.Name="SwizMobileToggle";v113.ResetOnSpawn=false;v113.IgnoreGuiInset=true;local v117=Instance.new("TextButton",v113);v117.Size=UDim2.new(0,75,0,32);v117.Position=UDim2.new(0,15,0.5, -22);v117.BackgroundTransparency=0.35;v117.Text="Toggle";v117.Font=Enum.Font.GothamBold;v117.TextSize=14;v117.BorderSizePixel=1;v117.Visible=true;Instance.new("UICorner",v117).CornerRadius=UDim.new(0,6);v61(v117,"BackgroundColor3","ToggleBtnBg");v61(v117,"TextColor3","ToggleBtnText");v61(v117,"BorderColor3","ToggleBtnBorder");v117.MouseButton1Click:Connect(function() if getgenv().ToggleSwizMenu then getgenv().ToggleSwizMenu();end end);local v127,v128,v129,v130;v117.InputBegan:Connect(function(v224) if ((v224.UserInputType==Enum.UserInputType.MouseButton1) or (v224.UserInputType==Enum.UserInputType.Touch)) then v127=true;v129=v224.Position;v130=v117.Position;v224.Changed:Connect(function() if (v224.UserInputState==Enum.UserInputState.End) then v127=false;end end);end end);v117.InputChanged:Connect(function(v225) if ((v225.UserInputType==Enum.UserInputType.MouseMovement) or (v225.UserInputType==Enum.UserInputType.Touch)) then v128=v225;end end);v5.InputChanged:Connect(function(v226) if ((v226==v128) and v127) then local v726=v226.Position-v129 ;v117.Position=UDim2.new(v130.X.Scale,v130.X.Offset + v726.X ,v130.Y.Scale,v130.Y.Offset + v726.Y );end end);v54.CreateAuth=function(v227,v228) local v229=Instance.new("ScreenGui",v10);v229.Name="SwizAuth";v229.ResetOnSpawn=false;v229.IgnoreGuiInset=true;local v233=Instance.new("Frame",v229);v233.Size=UDim2.new(0,350,0,200);v233.Position=UDim2.new(0.5, -175,0.5, -100);v233.BackgroundColor3=v227.Colors.MainBg;v233.BackgroundTransparency=0.15;v233.BorderSizePixel=1;v233.BorderColor3=v227.Colors.Border;local v242=Instance.new("Frame",v233);v242.Size=UDim2.new(1,0,0,30);v242.BackgroundColor3=v227.Colors.SidebarBg;v242.BackgroundTransparency=0.2;v242.BorderSizePixel=0;local v248=Instance.new("TextLabel",v242);v248.Size=UDim2.new(1, -10,1,0);v248.Position=UDim2.new(0,10,0,0);v248.BackgroundTransparency=1;v248.Text="EternityHub - AUTH";v248.TextColor3=v227.Colors.Accent;v248.Font=Enum.Font.GothamBold;v248.TextSize=13;v248.TextXAlignment=Enum.TextXAlignment.Left;local v260=Instance.new("TextBox",v233);v260.Size=UDim2.new(1, -40,0,35);v260.Position=UDim2.new(0,20,0,60);v260.BackgroundColor3=v227.Colors.SectionBg;v260.BackgroundTransparency=0.2;v260.BorderSizePixel=1;v260.BorderColor3=v227.Colors.Border;v260.Text="";v260.PlaceholderText="Paste Key Here...";v260.TextColor3=v227.Colors.Text;v260.Font=Enum.Font.GothamSemibold;v260.TextSize=13;local v275=Instance.new("TextButton",v233);v275.Size=UDim2.new(0.42,0,0,30);v275.Position=UDim2.new(0,20,0,110);v275.BackgroundColor3=v227.Colors.SectionBg;v275.BorderSizePixel=1;v275.BorderColor3=v227.Colors.Border;v275.Text="Key (Linkvertise)";v275.TextColor3=v227.Colors.Text;v275.Font=Enum.Font.GothamBold;v275.TextSize=12;local v285=Instance.new("TextButton",v233);v285.Size=UDim2.new(0.42,0,0,30);v285.Position=UDim2.new(1, -20 -(v233.AbsoluteSize.X * 0.42) ,0,110);v285.BackgroundColor3=v227.Colors.SectionBg;v285.BorderSizePixel=1;v285.BorderColor3=v227.Colors.Border;v285.Text="Key (LootLabs)";v285.TextColor3=v227.Colors.Text;v285.Font=Enum.Font.GothamBold;v285.TextSize=12;local v295=Instance.new("TextButton",v233);v295.Size=UDim2.new(1, -40,0,35);v295.Position=UDim2.new(0,20,0,150);v295.BackgroundColor3=v227.Colors.AccentDark;v295.BorderSizePixel=0;v295.Text="Login";v295.TextColor3=v227.Colors.Text;v295.Font=Enum.Font.GothamBold;v295.TextSize=14;v275.MouseButton1Click:Connect(function() setclipboard(v0);end);v285.MouseButton1Click:Connect(function() setclipboard(v1);end);v295.MouseButton1Click:Connect(function() local v580=v2   .. "?t="   .. tostring(os.time()) ;local v581,v582=pcall(function() return game:HttpGet(v580);end);v582=(v581 and v582:gsub("%s+","")) or "FREEKEY" ;if ((v260.Text:gsub("%s+","")==v582) or (v260.Text=="skip")) then v229:Destroy();v228();else v260.Text="INVALID KEY!";task.wait(1);v260.Text="";end end);end;v54.CreateWindow=function(v305,v306) local v307={Tabs={},CurrentTab=nil,CanvasTween=nil};local v308=Instance.new("ScreenGui",v10);v308.Name="EternityHub";v308.ResetOnSpawn=false;v308.Enabled=false;v308.IgnoreGuiInset=true;local v313=Instance.new("CanvasGroup",v308);v313.Name="MainFrame";v313.Size=UDim2.new(0,650,0,420);v313.Position=(v46 and UDim2.new( -1,0,0.5, -210)) or UDim2.new(0.5, -325, -1,0) ;v313.BackgroundTransparency=0.15;v313.BorderSizePixel=1;v61(v313,"BackgroundColor3","MainBg");v61(v313,"BorderColor3","Border");local v319=false;local v320=nil;local v321=UDim2.new(0.5, -325,0.5, -210);local function v322(v583) local v584=200;local v585=v14.ViewportSize;for v728=1,v584 do local v729=Instance.new("Frame");v729.Size=UDim2.new(0,math.random(3,6),0,math.random(3,6));v729.BackgroundColor3=v54.Colors.Accent;v729.BorderSizePixel=0;Instance.new("UICorner",v729).CornerRadius=UDim.new(1,0);v729.Parent=v308;local v736,v737;if v583 then v736=UDim2.new(0,math.random(0,v585.X),0,math.random(0,v585.Y));local v1275=(v585.X/2) + math.random( -325,325) ;local v1276=(v585.Y/2) + math.random( -210,210) ;v737=UDim2.new(0,v1275,0,v1276);v729.BackgroundTransparency=1;else local v1278=(v585.X/2) + math.random( -325,325) ;local v1279=(v585.Y/2) + math.random( -210,210) ;v736=UDim2.new(0,v1278,0,v1279);local v1280=math.rad(math.random(0,360));local v1281=math.random(150,600);v737=UDim2.new(0,v1278 + (math.cos(v1280) * v1281) ,0,v1279 + (math.sin(v1280) * v1281) );v729.BackgroundTransparency=0;end v729.Position=v736;local v739=TweenInfo.new(math.random(4,8)/10 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);if v583 then local v1283=v8:Create(v729,v739,{Position=v737,BackgroundTransparency=0});v1283:Play();v1283.Completed:Connect(function() local v1553=v8:Create(v729,TweenInfo.new(0.2),{BackgroundTransparency=1});v1553:Play();v1553.Completed:Connect(function() v729:Destroy();end);end);else local v1284=v8:Create(v729,v739,{Position=v737,BackgroundTransparency=1});v1284:Play();v1284.Completed:Connect(function() v729:Destroy();end);end end end local function v323() if v320 then v320:Cancel();end v319= not v319;local v586=(v46 and UDim2.new( -1,0,0.5, -210)) or UDim2.new(0.5, -325, -1,0) ;local v587=TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);if getgenv().pixelAnimEnabled then task.spawn(function() v322(v319);end);end if v319 then v308.Enabled=true;if (v313.GroupTransparency==1) then v313.Position=v586;end v320=v8:Create(v313,v587,{Position=v321,GroupTransparency=0});v320:Play();else v320=v8:Create(v313,v587,{Position=v586,GroupTransparency=1});v320:Play();task.delay(0.4,function() if  not v319 then v308.Enabled=false;end end);end end getgenv().ToggleSwizMenu=v323;local v325=Instance.new("Frame",v313);v325.Size=UDim2.new(1,0,0,30);v325.BackgroundTransparency=0.2;v325.BorderSizePixel=0;v325.Active=true;v61(v325,"BackgroundColor3","SidebarBg");local v330,v331,v332,v333;v325.InputBegan:Connect(function(v588) if ((v588.UserInputType==Enum.UserInputType.MouseButton1) or (v588.UserInputType==Enum.UserInputType.Touch)) then v330=true;v332=v588.Position;v333=v313.Position;v588.Changed:Connect(function() if (v588.UserInputState==Enum.UserInputState.End) then v330=false;end end);end end);v325.InputChanged:Connect(function(v589) if ((v589.UserInputType==Enum.UserInputType.MouseMovement) or (v589.UserInputType==Enum.UserInputType.Touch)) then v331=v589;end end);v5.InputChanged:Connect(function(v590) if ((v590==v331) and v330) then local v818=v590.Position-v332 ;v313.Position=UDim2.new(v333.X.Scale,v333.X.Offset + v818.X ,v333.Y.Scale,v333.Y.Offset + v818.Y );end end);local v334=Instance.new("Frame",v325);v334.Size=UDim2.new(1, -200,1,0);v334.Position=UDim2.new(0,10,0,0);v334.BackgroundTransparency=1;v334.ClipsDescendants=true;local v339=Instance.new("TextLabel",v334);v339.Size=UDim2.new(1,0,1,0);v339.BackgroundTransparency=1;v339.Text=v306;v339.Font=Enum.Font.GothamBold;v339.TextSize=14;v339.TextXAlignment=Enum.TextXAlignment.Left;v61(v339,"TextColor3","Text");getgenv().SwizMenuTitleLetters={v339};local v349;v349=v4.RenderStepped:Connect(function() if ( not v334 or  not v334.Parent) then if v349 then v349:Disconnect();end return;end local v591=os.clock() * 4 ;if getgenv().waveTitleEnabled then local v820=math.sin(v591) * 3 ;v339.Position=UDim2.new(0,0,0,math.floor(v820 + 0.5 ));else v339.Position=UDim2.new(0,0,0,0);end end);local v350=Instance.new("Frame",v325);v350.Size=UDim2.new(0,150,0,22);v350.Position=UDim2.new(1, -160,0.5, -11);v350.BorderSizePixel=1;Instance.new("UICorner",v350).CornerRadius=UDim.new(0,4);v61(v350,"BackgroundColor3","SectionBg");v61(v350,"BorderColor3","Border");local v355=Instance.new("ImageLabel",v350);v355.Size=UDim2.new(0,14,0,14);v355.Position=UDim2.new(0,6,0.5, -7);v355.BackgroundTransparency=1;v355.Image="rbxassetid://6031154871";v61(v355,"ImageColor3","TextDim");local v360=Instance.new("TextBox",v350);v360.Size=UDim2.new(1, -26,1,0);v360.Position=UDim2.new(0,26,0,0);v360.BackgroundTransparency=1;v360.Text="";v360.PlaceholderText="Search";v360.Font=Enum.Font.GothamSemibold;v360.TextSize=12;v360.TextXAlignment=Enum.TextXAlignment.Left;v61(v360,"TextColor3","Text");local v370=Instance.new("Frame",v313);v370.Size=UDim2.new(0,150,1, -30);v370.Position=UDim2.new(0,0,0,30);v370.BackgroundTransparency=0.2;v370.BorderSizePixel=1;v61(v370,"BackgroundColor3","SidebarBg");v61(v370,"BorderColor3","Border");local v375=Instance.new("ScrollingFrame",v370);v375.Size=UDim2.new(1,0,1, -10);v375.Position=UDim2.new(0,0,0,10);v375.BackgroundTransparency=1;v375.ScrollBarThickness=0;local v380=Instance.new("UIListLayout",v375);v380.SortOrder=Enum.SortOrder.LayoutOrder;local v383=Instance.new("Frame",v313);v383.Size=UDim2.new(1, -150,1, -30);v383.Position=UDim2.new(0,150,0,30);v383.BackgroundTransparency=1;v383.ClipsDescendants=true;v360.Changed:Connect(function(v592) if (v592=="Text") then local v823=v360.Text:lower();for v1285,v1286 in ipairs(v307.Tabs) do for v1555,v1556 in ipairs(v1286.Page:GetChildren()) do if (v1556:IsA("Frame") and (v1556.Name=="SectionFrame")) then local v1672=false;local v1673=v1556:FindFirstChild("SecContent");if v1673 then for v1742,v1743 in ipairs(v1673:GetChildren()) do if (v1743:IsA("TextButton") or v1743:IsA("Frame")) then local v1775=v1743:FindFirstChildOfClass("TextLabel");if (v1775 and v1775.Text:lower():find(v823)) then v1743.Visible=true;v1672=true;elseif v1775 then v1743.Visible=false;end end end end v1556.Visible=(v823=="") or v1672 ;end end end end end);v307.AddTab=function(v593,v594) local v595={Sections={}};local v596=Instance.new("TextButton",v375);v596.Size=UDim2.new(1,0,0,35);v596.BackgroundTransparency=1;v596.Text="  "   .. v594 ;v596.Font=Enum.Font.GothamBold;v596.TextSize=13;v596.TextXAlignment=Enum.TextXAlignment.Left;v61(v596,"TextColor3","TextDim");local v605=Instance.new("Frame",v596);v605.Size=UDim2.new(0,3,1, -10);v605.Position=UDim2.new(0,0,0,5);v605.BorderSizePixel=0;v605.BackgroundTransparency=1;v61(v605,"BackgroundColor3","Accent");local v610=Instance.new("ScrollingFrame",v383);v610.Size=UDim2.new(1, -20,1, -20);v610.Position=UDim2.new(1,10,0,10);v610.BackgroundTransparency=1;v610.ScrollBarThickness=4;v610.Visible=true;v610.ClipsDescendants=false;v61(v610,"ScrollBarImageColor3","Accent");local v617=Instance.new("UIListLayout",v610);v617.SortOrder=Enum.SortOrder.LayoutOrder;v617.Padding=UDim.new(0,10);table.insert(v593.Tabs,{Btn=v596,Ind=v605,Page=v610});local v621=TweenInfo.new(0.35,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v622=UDim2.new(0,10,0,10);local v623=UDim2.new( -1, -10,0,10);local v624=UDim2.new(1,10,0,10);v596.MouseButton1Click:Connect(function() if (v307.CurrentTab==v610) then return;end if v307.CanvasTween then v307.CanvasTween:Cancel();end if v307.CurrentTab then v8:Create(v307.CurrentTab,v621,{Position=v623}):Play();end v610.Position=v624;v307.CanvasTween=v8:Create(v610,v621,{Position=v622});v307.CanvasTween:Play();for v824,v825 in ipairs(v307.Tabs) do v8:Create(v825.Btn,TweenInfo.new(0.2),{TextColor3=v54.Colors.TextDim}):Play();v8:Create(v825.Ind,TweenInfo.new(0.2),{BackgroundTransparency=1}):Play();end v307.CurrentTab=v610;v8:Create(v596,TweenInfo.new(0.2),{TextColor3=v54.Colors.Text}):Play();v8:Create(v605,TweenInfo.new(0.2),{BackgroundTransparency=0}):Play();end);if ( #v593.Tabs==1) then v307.CurrentTab=v610;v610.Position=v622;v596.TextColor3=v54.Colors.Text;v605.BackgroundTransparency=0;end v595.AddSection=function(v743,v744) local v745={};local v746=Instance.new("Frame",v610);v746.Name="SectionFrame";v746.Size=UDim2.new(1, -10,0,30);v746.BackgroundTransparency=0.2;v746.BorderSizePixel=1;v61(v746,"BackgroundColor3","SectionBg");v61(v746,"BorderColor3","Border");local v751=Instance.new("TextLabel",v746);v751.Size=UDim2.new(1, -10,0,30);v751.Position=UDim2.new(0,10,0,0);v751.BackgroundTransparency=1;v751.Text=v744;v751.Font=Enum.Font.GothamBold;v751.TextSize=14;v751.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v751,eng=v744});v61(v751,"TextColor3","Accent");local v761=Instance.new("Frame",v746);v761.Name="SecContent";v761.Size=UDim2.new(1,0,1, -30);v761.Position=UDim2.new(0,0,0,30);v761.BackgroundTransparency=1;local v766=Instance.new("UIListLayout",v761);v766.SortOrder=Enum.SortOrder.LayoutOrder;v766.Padding=UDim.new(0,5);v766.Changed:Connect(function() v761.Size=UDim2.new(1,0,0,v766.AbsoluteContentSize.Y);v746.Size=UDim2.new(1, -10,0,30 + v766.AbsoluteContentSize.Y + 5 );v610.CanvasSize=UDim2.new(0,0,0,v617.AbsoluteContentSize.Y + 20 );end);v745.AddLabel=function(v834,v835) local v836=Instance.new("Frame",v761);v836.Size=UDim2.new(1,0,0,25);v836.BackgroundTransparency=1;local v839=Instance.new("TextLabel",v836);v839.Size=UDim2.new(1, -20,1,0);v839.Position=UDim2.new(0,10,0,0);v839.BackgroundTransparency=1;v839.Text=v835;v839.Font=Enum.Font.GothamSemibold;v839.TextSize=12;v839.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v839,eng=v835});v61(v839,"TextColor3","TextDim");return v839;end;v745.AddTextBox=function(v849,v850,v851,v852) local v853=Instance.new("Frame",v761);v853.Size=UDim2.new(1,0,0,45);v853.BackgroundTransparency=1;local v856=Instance.new("TextLabel",v853);v856.Size=UDim2.new(1, -20,0,15);v856.Position=UDim2.new(0,10,0,0);v856.BackgroundTransparency=1;v856.Text=v850;v856.Font=Enum.Font.GothamSemibold;v856.TextSize=12;v856.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v856,eng=v850});v61(v856,"TextColor3","TextDim");local v866=Instance.new("Frame",v853);v866.Size=UDim2.new(1, -20,0,24);v866.Position=UDim2.new(0,10,0,18);v866.BorderSizePixel=1;Instance.new("UICorner",v866).CornerRadius=UDim.new(0,4);v61(v866,"BackgroundColor3","MainBg");v61(v866,"BorderColor3","Border");local v871=Instance.new("TextBox",v866);v871.Size=UDim2.new(1, -10,1,0);v871.Position=UDim2.new(0,5,0,0);v871.BackgroundTransparency=1;v871.Text="";v871.PlaceholderText=v851;v871.Font=Enum.Font.Gotham;v871.TextSize=12;v871.TextXAlignment=Enum.TextXAlignment.Left;v871.ClearTextOnFocus=false;v61(v871,"TextColor3","Text");v871.FocusLost:Connect(function() v852(v871.Text);end);return v871;end;v745.AddToggle=function(v882,v883,v884,v885) local v886=v884 or false ;local v887={};local v888=Instance.new("TextButton",v761);v888.Size=UDim2.new(1,0,0,30);v888.BackgroundTransparency=1;v888.Text="";local v892=Instance.new("TextLabel",v888);v892.Size=UDim2.new(1, -40,1,0);v892.Position=UDim2.new(0,10,0,0);v892.BackgroundTransparency=1;v892.Text=v883;v892.Font=Enum.Font.GothamSemibold;v892.TextSize=13;v892.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v892,eng=v883});v61(v892,"TextColor3","Text");local v902=Instance.new("Frame",v888);v902.Size=UDim2.new(0,16,0,16);v902.Position=UDim2.new(1, -26,0.5, -8);v902.BorderSizePixel=1;v61(v902,"BackgroundColor3","CheckboxBg");v61(v902,"BorderColor3","CheckboxBorder");local v906=Instance.new("Frame",v902);v906.Size=UDim2.new(1, -4,1, -4);v906.Position=UDim2.new(0,2,0,2);v906.BorderSizePixel=0;v906.BackgroundTransparency=(v886 and 0) or 1 ;v61(v906,"BackgroundColor3","CheckboxFill");v887.Set=function(v1287,v1288) if (v1288~=nil) then if (v886==v1288) then return;end v886=v1288;else v886= not v886;end v8:Create(v906,TweenInfo.new(0.15),{BackgroundTransparency=(v886 and 0) or 1 }):Play();v885(v886);end;v888.MouseButton1Click:Connect(function() v887:Set();end);return v887;end;v745.AddSlider=function(v912,v913,v914,v915,v916,v917) local v918=v916 or v914 ;local v919={};local v920=Instance.new("Frame",v761);v920.Size=UDim2.new(1,0,0,45);v920.BackgroundTransparency=1;local v923=Instance.new("TextLabel",v920);v923.Size=UDim2.new(1, -60,0,20);v923.Position=UDim2.new(0,10,0,5);v923.BackgroundTransparency=1;v923.Text=v913;v923.Font=Enum.Font.GothamSemibold;v923.TextSize=12;v923.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v923,eng=v913});v61(v923,"TextColor3","TextDim");local v933=Instance.new("TextLabel",v920);v933.Size=UDim2.new(0,40,0,20);v933.Position=UDim2.new(1, -50,0,5);v933.BackgroundTransparency=1;v933.Text=tostring(v918);v933.Font=Enum.Font.GothamBold;v933.TextSize=12;v933.TextXAlignment=Enum.TextXAlignment.Right;v61(v933,"TextColor3","Accent");local v943=Instance.new("TextButton",v920);v943.Size=UDim2.new(1, -20,0,6);v943.Position=UDim2.new(0,10,0,30);v943.BorderSizePixel=1;v943.Text="";Instance.new("UICorner",v943).CornerRadius=UDim.new(1,0);v61(v943,"BackgroundColor3","MainBg");v61(v943,"BorderColor3","Border");local v949=Instance.new("Frame",v943);v949.Size=UDim2.new((v918-v914)/(v915-v914) ,0,1,0);v949.BorderSizePixel=0;Instance.new("UICorner",v949).CornerRadius=UDim.new(1,0);v61(v949,"BackgroundColor3","Accent");local v953=false;local function v954(v1289,v1290) if v1290 then v918=v1290;else if  not v1289 then return;end local v1612=math.clamp((v1289.Position.X-v943.AbsolutePosition.X)/v943.AbsoluteSize.X ,0,1);v918=math.floor((v914 + ((v915-v914) * v1612)) * 10 )/10 ;if (v918==math.floor(v918)) then v918=math.floor(v918);end end v949.Size=UDim2.new((v918-v914)/(v915-v914) ,0,1,0);v933.Text=tostring(v918);v917(v918);end v943.InputBegan:Connect(function(v1293) if ((v1293.UserInputType==Enum.UserInputType.MouseButton1) or (v1293.UserInputType==Enum.UserInputType.Touch)) then v953=true;v954(v1293);end end);v5.InputEnded:Connect(function(v1294) if ((v1294.UserInputType==Enum.UserInputType.MouseButton1) or (v1294.UserInputType==Enum.UserInputType.Touch)) then v953=false;end end);v5.InputChanged:Connect(function(v1295) if (v953 and ((v1295.UserInputType==Enum.UserInputType.MouseMovement) or (v1295.UserInputType==Enum.UserInputType.Touch))) then v954(v1295);end end);v919.Set=function(v1296,v1297) v954(nil,math.clamp(v1297,v914,v915));end;v761.Size=UDim2.new(1,0,0,v766.AbsoluteContentSize.Y);v746.Size=UDim2.new(1, -10,0,30 + v766.AbsoluteContentSize.Y + 5 );return v919;end;v745.AddExpandableFolder=function(v958,v959,v960) local v961=false;local v962=Instance.new("Frame",v761);v962.Size=UDim2.new(1, -10,0,48);v962.Position=UDim2.new(0,5,0,0);v962.BackgroundTransparency=1;v962.ClipsDescendants=true;local v967=Instance.new("Frame",v962);v967.Size=UDim2.new(1,0,1,0);v967.BorderSizePixel=0;Instance.new("UICorner",v967).CornerRadius=UDim.new(0,8);v61(v967,"BackgroundColor3","CardBg");local v971=Instance.new("TextLabel",v967);v971.Size=UDim2.new(1, -50,0,20);v971.Position=UDim2.new(0,12,0,6);v971.BackgroundTransparency=1;v971.Text=v959;v971.Font=Enum.Font.GothamBold;v971.TextSize=13;v971.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v971,eng=v959});v61(v971,"TextColor3","Text");local v981=Instance.new("TextLabel",v967);v981.Size=UDim2.new(1, -50,0,15);v981.Position=UDim2.new(0,12,0,26);v981.BackgroundTransparency=1;v981.Text=v960;v981.Font=Enum.Font.Gotham;v981.TextSize=11;v981.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v981,eng=v960});v61(v981,"TextColor3","TextDim");local v990=Instance.new("TextButton",v967);v990.Size=UDim2.new(1,0,0,48);v990.Position=UDim2.new(0,0,0,0);v990.BackgroundTransparency=1;v990.Text="";local v995=Instance.new("TextLabel",v967);v995.Size=UDim2.new(0,20,0,20);v995.Position=UDim2.new(1, -30,0,14);v995.BackgroundTransparency=1;v995.Text="+";v995.Font=Enum.Font.GothamBold;v995.TextSize=18;v61(v995,"TextColor3","TextDim");local v1002=Instance.new("Frame",v962);v1002.Size=UDim2.new(1,0,1, -48);v1002.Position=UDim2.new(0,0,0,48);v1002.BackgroundTransparency=1;local v1006=Instance.new("UIListLayout",v1002);v1006.SortOrder=Enum.SortOrder.LayoutOrder;local function v1009() local v1298=(v961 and (48 + v1006.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v962,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1298)}):Play();v8:Create(v967,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1298)}):Play();v995.Text=(v961 and "-") or "+" ;end v990.MouseButton1Click:Connect(function() v961= not v961;v1009();end);v1006:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v961 then v1009();end end);local v1010={};v1010.AddButton=function(v1300,v1301,v1302) local v1303=Instance.new("TextButton",v1002);v1303.Size=UDim2.new(1, -30,0,25);v1303.Position=UDim2.new(0,15,0,0);v1303.BorderSizePixel=1;v1303.Text=v1301;v1303.Font=Enum.Font.GothamBold;v1303.TextSize=12;Instance.new("UICorner",v1303).CornerRadius=UDim.new(0,4);table.insert(v17,{el=v1303,eng=v1301});v61(v1303,"BackgroundColor3","ActionBtnBg");v61(v1303,"BorderColor3","ActionBtnBorder");v61(v1303,"TextColor3","ActionBtnText");v1303.MouseButton1Click:Connect(v1302);v1009();end;v1010.AddConfigRow=function(v1312,v1313,v1314,v1315) local v1316=Instance.new("Frame",v1002);v1316.Size=UDim2.new(1, -30,0,25);v1316.Position=UDim2.new(0,15,0,0);v1316.BackgroundTransparency=1;local v1320=Instance.new("TextButton",v1316);v1320.Size=UDim2.new(1, -30,1,0);v1320.BorderSizePixel=1;v1320.Text=v1313;v1320.Font=Enum.Font.GothamBold;v1320.TextSize=12;Instance.new("UICorner",v1320).CornerRadius=UDim.new(0,4);v61(v1320,"BackgroundColor3","ActionBtnBg");v61(v1320,"BorderColor3","ActionBtnBorder");v61(v1320,"TextColor3","ActionBtnText");v1320.MouseButton1Click:Connect(v1314);local v1328=Instance.new("TextButton",v1316);v1328.Size=UDim2.new(0,25,0,25);v1328.Position=UDim2.new(1, -25,0,0);v1328.BorderSizePixel=1;v1328.Text="X";v1328.TextColor3=Color3.fromRGB(255,50,50);v1328.Font=Enum.Font.GothamBold;v1328.TextSize=12;Instance.new("UICorner",v1328).CornerRadius=UDim.new(0,4);v61(v1328,"BackgroundColor3","ActionBtnBg");v61(v1328,"BorderColor3","ActionBtnBorder");v1328.MouseButton1Click:Connect(v1315);v1009();end;v1010.AddToggle=function(v1337,v1338,v1339,v1340) local v1341=v1339 or false ;local v1342={};local v1343=Instance.new("TextButton",v1002);v1343.Size=UDim2.new(1, -30,0,30);v1343.Position=UDim2.new(0,15,0,0);v1343.BackgroundTransparency=1;v1343.Text="";local v1348=Instance.new("TextLabel",v1343);v1348.Size=UDim2.new(1, -40,1,0);v1348.Position=UDim2.new(0,10,0,0);v1348.BackgroundTransparency=1;v1348.Text=v1338;v1348.Font=Enum.Font.GothamSemibold;v1348.TextSize=12;v1348.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1348,eng=v1338});v61(v1348,"TextColor3","TextDim");local v1358=Instance.new("Frame",v1343);v1358.Size=UDim2.new(0,16,0,16);v1358.Position=UDim2.new(1, -26,0.5, -8);v1358.BorderSizePixel=1;v61(v1358,"BackgroundColor3","CheckboxBg");v61(v1358,"BorderColor3","CheckboxBorder");local v1362=Instance.new("Frame",v1358);v1362.Size=UDim2.new(1, -4,1, -4);v1362.Position=UDim2.new(0,2,0,2);v1362.BorderSizePixel=0;v1362.BackgroundTransparency=(v1341 and 0) or 1 ;v61(v1362,"BackgroundColor3","CheckboxFill");v1342.Set=function(v1557,v1558) if (v1558~=nil) then if (v1341==v1558) then return;end v1341=v1558;else v1341= not v1341;end v8:Create(v1362,TweenInfo.new(0.15),{BackgroundTransparency=(v1341 and 0) or 1 }):Play();v1340(v1341);end;v1343.MouseButton1Click:Connect(function() v1342:Set();end);v1009();return v1342;end;v1010.Clear=function(v1368) for v1559,v1560 in ipairs(v1002:GetChildren()) do if  not v1560:IsA("UIListLayout") then v1560:Destroy();end end v1009();end;return v1010;end;v745.AddExpandableToggle=function(v1015,v1016,v1017,v1018,v1019) local v1020=v1018 or false ;local v1021=false;local v1022={};local v1023=Instance.new("Frame",v761);v1023.Size=UDim2.new(1, -10,0,48);v1023.Position=UDim2.new(0,5,0,0);v1023.BackgroundTransparency=1;v1023.ClipsDescendants=true;local v1028=Instance.new("Frame",v1023);v1028.Size=UDim2.new(1,0,1,0);v1028.BorderSizePixel=0;Instance.new("UICorner",v1028).CornerRadius=UDim.new(0,8);v61(v1028,"BackgroundColor3","CardBg");local v1032=Instance.new("TextLabel",v1028);v1032.Size=UDim2.new(1, -50,0,20);v1032.Position=UDim2.new(0,12,0,6);v1032.BackgroundTransparency=1;v1032.Text=v1016;v1032.Font=Enum.Font.GothamBold;v1032.TextSize=13;v1032.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1032,eng=v1016});v61(v1032,"TextColor3","Text");local v1042=Instance.new("TextLabel",v1028);v1042.Size=UDim2.new(1, -50,0,15);v1042.Position=UDim2.new(0,12,0,26);v1042.BackgroundTransparency=1;v1042.Text=v1017;v1042.Font=Enum.Font.Gotham;v1042.TextSize=11;v1042.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1042,eng=v1017});v61(v1042,"TextColor3","TextDim");local v1051=Instance.new("TextButton",v1028);v1051.Size=UDim2.new(1,0,0,48);v1051.Position=UDim2.new(0,0,0,0);v1051.BackgroundTransparency=1;v1051.Text="";local v1056=Instance.new("TextLabel",v1028);v1056.Size=UDim2.new(0,20,0,20);v1056.Position=UDim2.new(1, -35,0,14);v1056.BackgroundTransparency=1;v1056.Text="+";v1056.Font=Enum.Font.GothamBold;v1056.TextSize=18;v61(v1056,"TextColor3","TextDim");local v1063=Instance.new("Frame",v1028);v1063.Size=UDim2.new(0,16,0,16);v1063.Position=UDim2.new(1, -65,0,16);v1063.BorderSizePixel=1;v61(v1063,"BackgroundColor3","CheckboxBg");v61(v1063,"BorderColor3","CheckboxBorder");local v1067=Instance.new("Frame",v1063);v1067.Size=UDim2.new(1, -4,1, -4);v1067.Position=UDim2.new(0,2,0,2);v1067.BorderSizePixel=0;v1067.BackgroundTransparency=(v1020 and 0) or 1 ;v61(v1067,"BackgroundColor3","CheckboxFill");local v1072=Instance.new("TextButton",v1063);v1072.Size=UDim2.new(1,20,1,20);v1072.Position=UDim2.new(0, -10,0, -10);v1072.BackgroundTransparency=1;v1072.Text="";local v1077=Instance.new("Frame",v1023);v1077.Size=UDim2.new(1,0,1, -48);v1077.Position=UDim2.new(0,0,0,48);v1077.BackgroundTransparency=1;local v1081=Instance.new("UIListLayout",v1077);v1081.SortOrder=Enum.SortOrder.LayoutOrder;local function v1084() local v1369=(v1021 and (48 + v1081.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v1023,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1369)}):Play();v8:Create(v1028,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1369)}):Play();v1056.Text=(v1021 and "-") or "+" ;end v1051.MouseButton1Click:Connect(function() v1021= not v1021;v1084();end);v1081:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v1021 then v1084();end end);v1022.Set=function(v1371,v1372) if (v1372~=nil) then if (v1020==v1372) then return;end v1020=v1372;else v1020= not v1020;end v8:Create(v1067,TweenInfo.new(0.15),{BackgroundTransparency=(v1020 and 0) or 1 }):Play();v1019(v1020);end;v1072.MouseButton1Click:Connect(function() v1022:Set();end);v1022.AddSlider=function(v1373,v1374,v1375,v1376,v1377,v1378) local v1379=v1377 or v1375 ;local v1380={};local v1381=Instance.new("Frame",v1077);v1381.Size=UDim2.new(1,0,0,45);v1381.BackgroundTransparency=1;local v1384=Instance.new("TextLabel",v1381);v1384.Size=UDim2.new(1, -60,0,20);v1384.Position=UDim2.new(0,15,0,5);v1384.BackgroundTransparency=1;v1384.Text=v1374;v1384.Font=Enum.Font.GothamSemibold;v1384.TextSize=12;v1384.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1384,eng=v1374});v61(v1384,"TextColor3","TextDim");local v1394=Instance.new("TextLabel",v1381);v1394.Size=UDim2.new(0,40,0,20);v1394.Position=UDim2.new(1, -65,0,5);v1394.BackgroundTransparency=1;v1394.Text=tostring(v1379);v1394.Font=Enum.Font.GothamBold;v1394.TextSize=12;v1394.TextXAlignment=Enum.TextXAlignment.Right;v61(v1394,"TextColor3","Accent");local v1404=Instance.new("TextButton",v1381);v1404.Size=UDim2.new(1, -70,0,6);v1404.Position=UDim2.new(0,15,0,30);v1404.BorderSizePixel=1;v1404.Text="";Instance.new("UICorner",v1404).CornerRadius=UDim.new(1,0);v61(v1404,"BackgroundColor3","MainBg");v61(v1404,"BorderColor3","Border");local v1410=Instance.new("Frame",v1404);v1410.Size=UDim2.new((v1379-v1375)/(v1376-v1375) ,0,1,0);v1410.BorderSizePixel=0;Instance.new("UICorner",v1410).CornerRadius=UDim.new(1,0);v61(v1410,"BackgroundColor3","Accent");local v1414=false;local function v1415(v1561,v1562) if v1562 then v1379=v1562;else if  not v1561 then return;end local v1675=math.clamp((v1561.Position.X-v1404.AbsolutePosition.X)/v1404.AbsoluteSize.X ,0,1);v1379=math.floor((v1375 + ((v1376-v1375) * v1675)) * 10 )/10 ;if (v1379==math.floor(v1379)) then v1379=math.floor(v1379);end end v1410.Size=UDim2.new((v1379-v1375)/(v1376-v1375) ,0,1,0);v1394.Text=tostring(v1379);v1378(v1379);end v1404.InputBegan:Connect(function(v1565) if ((v1565.UserInputType==Enum.UserInputType.MouseButton1) or (v1565.UserInputType==Enum.UserInputType.Touch)) then v1414=true;v1415(v1565);end end);v5.InputEnded:Connect(function(v1566) if ((v1566.UserInputType==Enum.UserInputType.MouseButton1) or (v1566.UserInputType==Enum.UserInputType.Touch)) then v1414=false;end end);v5.InputChanged:Connect(function(v1567) if (v1414 and ((v1567.UserInputType==Enum.UserInputType.MouseMovement) or (v1567.UserInputType==Enum.UserInputType.Touch))) then v1415(v1567);end end);v1380.Set=function(v1568,v1569) v1415(nil,math.clamp(v1569,v1375,v1376));end;return v1380;end;v1022.AddToggle=function(v1417,v1418,v1419,v1420) local v1421=v1419 or false ;local v1422={};local v1423=Instance.new("Frame",v1077);v1423.Size=UDim2.new(1,0,0,35);v1423.BackgroundTransparency=1;local v1426=Instance.new("TextLabel",v1423);v1426.Size=UDim2.new(1, -40,1,0);v1426.Position=UDim2.new(0,15,0,0);v1426.BackgroundTransparency=1;v1426.Text=v1418;v1426.Font=Enum.Font.GothamSemibold;v1426.TextSize=12;v1426.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1426,eng=v1418});v61(v1426,"TextColor3","TextDim");local v1436=Instance.new("Frame",v1423);v1436.Size=UDim2.new(0,16,0,16);v1436.Position=UDim2.new(1, -40,0.5, -8);v1436.BorderSizePixel=1;v61(v1436,"BackgroundColor3","CheckboxBg");v61(v1436,"BorderColor3","CheckboxBorder");local v1440=Instance.new("Frame",v1436);v1440.Size=UDim2.new(1, -4,1, -4);v1440.Position=UDim2.new(0,2,0,2);v1440.BorderSizePixel=0;v1440.BackgroundTransparency=(v1421 and 0) or 1 ;v61(v1440,"BackgroundColor3","CheckboxFill");local v1445=Instance.new("TextButton",v1423);v1445.Size=UDim2.new(1,0,1,0);v1445.BackgroundTransparency=1;v1445.Text="";v1422.Set=function(v1570,v1571) if (v1571~=nil) then if (v1421==v1571) then return;end v1421=v1571;else v1421= not v1421;end v8:Create(v1440,TweenInfo.new(0.15),{BackgroundTransparency=(v1421 and 0) or 1 }):Play();v1420(v1421);end;v1445.MouseButton1Click:Connect(function() v1422:Set();end);return v1422;end;return v1022;end;v745.AddExpandableBindToggle=function(v1088,v1089,v1090,v1091,v1092,v1093,v1094) local v1095=v1091 or false ;local v1096=v1092;local v1097=false;local v1098={};local v1099=Instance.new("Frame",v761);v1099.Size=UDim2.new(1, -10,0,48);v1099.Position=UDim2.new(0,5,0,0);v1099.BackgroundTransparency=1;v1099.ClipsDescendants=true;local v1104=Instance.new("Frame",v1099);v1104.Size=UDim2.new(1,0,1,0);v1104.BorderSizePixel=0;Instance.new("UICorner",v1104).CornerRadius=UDim.new(0,8);v61(v1104,"BackgroundColor3","CardBg");local v1108=Instance.new("TextLabel",v1104);v1108.Size=UDim2.new(1, -50,0,20);v1108.Position=UDim2.new(0,12,0,6);v1108.BackgroundTransparency=1;v1108.Text=v1089;v1108.Font=Enum.Font.GothamBold;v1108.TextSize=13;v1108.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1108,eng=v1089});v61(v1108,"TextColor3","Text");local v1118=Instance.new("TextLabel",v1104);v1118.Size=UDim2.new(1, -50,0,15);v1118.Position=UDim2.new(0,12,0,26);v1118.BackgroundTransparency=1;v1118.Text=v1090;v1118.Font=Enum.Font.Gotham;v1118.TextSize=11;v1118.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1118,eng=v1090});v61(v1118,"TextColor3","TextDim");local v1127=Instance.new("TextButton",v1104);v1127.Size=UDim2.new(1,0,0,48);v1127.Position=UDim2.new(0,0,0,0);v1127.BackgroundTransparency=1;v1127.Text="";local v1132=Instance.new("TextLabel",v1104);v1132.Size=UDim2.new(0,20,0,20);v1132.Position=UDim2.new(1, -30,0,14);v1132.BackgroundTransparency=1;v1132.Text="+";v1132.Font=Enum.Font.GothamBold;v1132.TextSize=18;v61(v1132,"TextColor3","TextDim");local v1139=Instance.new("TextButton",v1104);v1139.Size=UDim2.new(0,35,0,16);v1139.Position=UDim2.new(1, -105,0,16);v1139.BorderSizePixel=1;v1139.Text=(v1096 and ("["   .. v1096.Name   .. "]")) or "[NONE]" ;v1139.Font=Enum.Font.GothamBold;v1139.TextSize=10;Instance.new("UICorner",v1139).CornerRadius=UDim.new(0,4);v61(v1139,"BackgroundColor3","SectionBg");v61(v1139,"BorderColor3","Border");v61(v1139,"TextColor3","Accent");local v1147=Instance.new("Frame",v1104);v1147.Size=UDim2.new(0,16,0,16);v1147.Position=UDim2.new(1, -65,0,16);v1147.BorderSizePixel=1;v61(v1147,"BackgroundColor3","CheckboxBg");v61(v1147,"BorderColor3","CheckboxBorder");local v1151=Instance.new("Frame",v1147);v1151.Size=UDim2.new(1, -4,1, -4);v1151.Position=UDim2.new(0,2,0,2);v1151.BorderSizePixel=0;v1151.BackgroundTransparency=(v1095 and 0) or 1 ;v61(v1151,"BackgroundColor3","CheckboxFill");local v1156=false;v1139.MouseButton1Click:Connect(function() v1156=true;v1139.Text="[...]";end);v5.InputBegan:Connect(function(v1451) if (v1156 and (v1451.UserInputType==Enum.UserInputType.Keyboard)) then v1156=false;v1096=v1451.KeyCode;v1139.Text="["   .. v1096.Name   .. "]" ;v1094(v1096);end end);local v1157=Instance.new("TextButton",v1147);v1157.Size=UDim2.new(1,20,1,20);v1157.Position=UDim2.new(0, -10,0, -10);v1157.BackgroundTransparency=1;v1157.Text="";local v1162=Instance.new("Frame",v1099);v1162.Size=UDim2.new(1,0,1, -48);v1162.Position=UDim2.new(0,0,0,48);v1162.BackgroundTransparency=1;local v1166=Instance.new("UIListLayout",v1162);v1166.SortOrder=Enum.SortOrder.LayoutOrder;local function v1169() local v1452=(v1097 and (48 + v1166.AbsoluteContentSize.Y + 5)) or 48 ;v8:Create(v1099,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1, -10,0,v1452)}):Play();v8:Create(v1104,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(1,0,0,v1452)}):Play();v1132.Text=(v1097 and "-") or "+" ;end v1127.MouseButton1Click:Connect(function() v1097= not v1097;v1169();end);v1166:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() if v1097 then v1169();end end);v1098.Set=function(v1454,v1455) if (v1455~=nil) then if (v1095==v1455) then return;end v1095=v1455;else v1095= not v1095;end v8:Create(v1151,TweenInfo.new(0.15),{BackgroundTransparency=(v1095 and 0) or 1 }):Play();v1093(v1095);end;v1157.MouseButton1Click:Connect(function() v1098:Set();end);table.insert(v55,{GetBind=function() return v1096;end,ToggleFunc=function() v1098:Set();end});v1098.AddSlider=function(v1456,v1457,v1458,v1459,v1460,v1461) local v1462=v1460 or v1458 ;local v1463={};local v1464=Instance.new("Frame",v1162);v1464.Size=UDim2.new(1,0,0,45);v1464.BackgroundTransparency=1;local v1467=Instance.new("TextLabel",v1464);v1467.Size=UDim2.new(1, -60,0,20);v1467.Position=UDim2.new(0,15,0,5);v1467.BackgroundTransparency=1;v1467.Text=v1457;v1467.Font=Enum.Font.GothamSemibold;v1467.TextSize=12;v1467.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1467,eng=v1457});v61(v1467,"TextColor3","TextDim");local v1477=Instance.new("TextLabel",v1464);v1477.Size=UDim2.new(0,40,0,20);v1477.Position=UDim2.new(1, -65,0,5);v1477.BackgroundTransparency=1;v1477.Text=tostring(v1462);v1477.Font=Enum.Font.GothamBold;v1477.TextSize=12;v1477.TextXAlignment=Enum.TextXAlignment.Right;v61(v1477,"TextColor3","Accent");local v1487=Instance.new("TextButton",v1464);v1487.Size=UDim2.new(1, -70,0,6);v1487.Position=UDim2.new(0,15,0,30);v1487.BorderSizePixel=1;v1487.Text="";Instance.new("UICorner",v1487).CornerRadius=UDim.new(1,0);v61(v1487,"BackgroundColor3","MainBg");v61(v1487,"BorderColor3","Border");local v1493=Instance.new("Frame",v1487);v1493.Size=UDim2.new((v1462-v1458)/(v1459-v1458) ,0,1,0);v1493.BorderSizePixel=0;Instance.new("UICorner",v1493).CornerRadius=UDim.new(1,0);v61(v1493,"BackgroundColor3","Accent");local v1497=false;local function v1498(v1572,v1573) if v1573 then v1462=v1573;else if  not v1572 then return;end local v1676=math.clamp((v1572.Position.X-v1487.AbsolutePosition.X)/v1487.AbsoluteSize.X ,0,1);v1462=math.floor((v1458 + ((v1459-v1458) * v1676)) * 10 )/10 ;if (v1462==math.floor(v1462)) then v1462=math.floor(v1462);end end v1493.Size=UDim2.new((v1462-v1458)/(v1459-v1458) ,0,1,0);v1477.Text=tostring(v1462);v1461(v1462);end v1487.InputBegan:Connect(function(v1576) if ((v1576.UserInputType==Enum.UserInputType.MouseButton1) or (v1576.UserInputType==Enum.UserInputType.Touch)) then v1497=true;v1498(v1576);end end);v5.InputEnded:Connect(function(v1577) if ((v1577.UserInputType==Enum.UserInputType.MouseButton1) or (v1577.UserInputType==Enum.UserInputType.Touch)) then v1497=false;end end);v5.InputChanged:Connect(function(v1578) if (v1497 and ((v1578.UserInputType==Enum.UserInputType.MouseMovement) or (v1578.UserInputType==Enum.UserInputType.Touch))) then v1498(v1578);end end);v1463.Set=function(v1579,v1580) v1498(nil,math.clamp(v1580,v1458,v1459));end;return v1463;end;return v1098;end;v745.AddColorToggle=function(v1172,v1173,v1174,v1175,v1176,v1177) local v1178=v1174 or false ;local v1179=v1175 or 1 ;local v1180={};local v1181=Instance.new("TextButton",v761);v1181.Size=UDim2.new(1,0,0,30);v1181.BackgroundTransparency=1;v1181.Text="";local v1185=Instance.new("TextLabel",v1181);v1185.Size=UDim2.new(1, -70,1,0);v1185.Position=UDim2.new(0,10,0,0);v1185.BackgroundTransparency=1;v1185.Text=v1173;v1185.Font=Enum.Font.GothamSemibold;v1185.TextSize=13;v1185.TextXAlignment=Enum.TextXAlignment.Left;table.insert(v17,{el=v1185,eng=v1173});v61(v1185,"TextColor3","Text");local v1195=Instance.new("TextButton",v1181);v1195.Size=UDim2.new(0,16,0,16);v1195.Position=UDim2.new(1, -50,0.5, -8);v1195.BackgroundColor3=v63[v1179];v1195.Text="";Instance.new("UICorner",v1195).CornerRadius=UDim.new(1,0);local v1202=Instance.new("Frame",v1181);v1202.Size=UDim2.new(0,16,0,16);v1202.Position=UDim2.new(1, -26,0.5, -8);v1202.BorderSizePixel=1;v61(v1202,"BackgroundColor3","CheckboxBg");v61(v1202,"BorderColor3","CheckboxBorder");local v1206=Instance.new("Frame",v1202);v1206.Size=UDim2.new(1, -4,1, -4);v1206.Position=UDim2.new(0,2,0,2);v1206.BorderSizePixel=0;v1206.BackgroundTransparency=(v1178 and 0) or 1 ;v61(v1206,"BackgroundColor3","CheckboxFill");local v1211=Instance.new("Frame",v1181);v1211.Size=UDim2.new(0,150,0,30);v1211.Position=UDim2.new(1, -210,0,0);v1211.BorderSizePixel=1;v1211.Visible=false;v1211.ZIndex=10;v61(v1211,"BackgroundColor3","SectionBg");v61(v1211,"BorderColor3","Border");local v1217=Instance.new("UIListLayout",v1211);v1217.FillDirection=Enum.FillDirection.Horizontal;v1217.VerticalAlignment=Enum.VerticalAlignment.Center;v1217.HorizontalAlignment=Enum.HorizontalAlignment.Center;v1217.Padding=UDim.new(0,4);for v1500,v1501 in ipairs(v63) do local v1502=Instance.new("TextButton",v1211);v1502.Size=UDim2.new(0,16,0,16);v1502.BackgroundColor3=v1501;v1502.Text="";v1502.ZIndex=11;Instance.new("UICorner",v1502).CornerRadius=UDim.new(1,0);v1502.MouseButton1Click:Connect(function() v1179=v1500;v8:Create(v1195,TweenInfo.new(0.2),{BackgroundColor3=v1501}):Play();v1177(v1501);v1211.Visible=false;end);end v1180.Set=function(v1508,v1509) if (v1509~=nil) then if (v1178==v1509) then return;end v1178=v1509;else v1178= not v1178;end v8:Create(v1206,TweenInfo.new(0.15),{BackgroundTransparency=(v1178 and 0) or 1 }):Play();v1176(v1178);end;v1181.MouseButton1Click:Connect(function() v1180:Set();end);v1195.MouseButton1Click:Connect(function() v1211.Visible= not v1211.Visible;end);return v1180;end;v745.AddButton=function(v1226,v1227,v1228) local v1229=Instance.new("TextButton",v761);v1229.Size=UDim2.new(1, -20,0,25);v1229.Position=UDim2.new(0,10,0,0);v1229.BorderSizePixel=1;v1229.Text=v1227;v1229.Font=Enum.Font.GothamBold;v1229.TextSize=13;Instance.new("UICorner",v1229).CornerRadius=UDim.new(0,4);table.insert(v17,{el=v1229,eng=v1227});v61(v1229,"BackgroundColor3","ActionBtnBg");v61(v1229,"BorderColor3","ActionBtnBorder");v61(v1229,"TextColor3","ActionBtnText");v1229.MouseButton1Click:Connect(v1228);end;return v745;end;return v595;end;return v307;end;local v133={W=false,A=false,S=false,D=false,Space=false,LCtrl=false};local v134,v135,v136;local v137,v138=false,false;local v139,v140=nil,false;local v141=0;local v142={"007n7","noob","veronica","shedletsky","guest 1337","chance","two time","elliot","dusekkar","bilderman","taph","jane doe","aruze","bluudud"};local v143={"coolkidd","john doe","1x1x1x1","guest 666","nosferatu","slasher","noli","jason","doombringer"};local v144={};local v145=nil;local function v146(v389) local v390=v13.Character;if  not v390 then return;end if v389 then if v390:FindFirstChild("SwizFakeRoot") then return;end local v779=v390:FindFirstChild("HumanoidRootPart");if v779 then v145=v779;v145.Anchored=true;local v1512=v779:Clone();v1512.Name="SwizFakeRoot";v1512.Parent=v390;v1512.Anchored=false;local v1516=v390:FindFirstChild("RootJoint",true) or v390:FindFirstChild("Root",true) ;if v1516 then v1516.Part0=v1512;end v14.CameraSubject=v390:FindFirstChildOfClass("Humanoid");end else local v780=v390:FindFirstChild("SwizFakeRoot");if (v780 and v145) then local v1518=v390:FindFirstChild("RootJoint",true) or v390:FindFirstChild("Root",true) ;if v1518 then v1518.Part0=v145;end v145.CFrame=v780.CFrame;v780:Destroy();v145.Anchored=false;end v145=nil;end end v13.CharacterAdded:Connect(function() v145=nil;end);local function v147() return v13.Character and v13.Character:FindFirstChildOfClass("Humanoid") ;end local function v148() if  not v13.Character then return nil;end return v13.Character:FindFirstChild("SwizFakeRoot") or v13.Character:FindFirstChild("HumanoidRootPart") ;end local v149={};local function v150(v391) if v149[v391] then return true;end if ( not v391 or  not v391.Character) then return false;end local v392=v391.Character:FindFirstChildOfClass("Humanoid");if (v392 and (v392.MaxHealth>150)) then v149[v391]=true;return true;end local v393=v391.Character:GetChildren();if v391:FindFirstChild("Backpack") then for v1238,v1239 in ipairs(v391.Backpack:GetChildren()) do table.insert(v393,v1239);end end for v626,v627 in ipairs(v393) do if v627:IsA("Tool") then local v1240=v627.Name:lower();if (v1240:find("knife") or v1240:find("sword") or v1240:find("axe") or v1240:find("machete") or v1240:find("scythe") or v1240:find("slash")) then v149[v391]=true;return true;end end end local v394=v391.Character.Name:lower();local v395=v391.DisplayName:lower();local v396=v391.Name:lower();for v628,v629 in ipairs(v142) do if v394:find(v629) then return false;end end for v630,v631 in ipairs(v143) do if ((v394==v631) or (v395==v631) or (v396==v631)) then v149[v391]=true;return true;end if (v394:find(v631) and (v394~=v396) and (v394~=v395)) then v149[v391]=true;return true;end end return false;end local function v151(v397,v398) local v399=v397:GetPivot().Position;local v400=v398.Position;local v401=Vector3.new(v400.X-v399.X ,0,v400.Z-v399.Z );if (v401.Magnitude<0.1) then v401=v398.CFrame.LookVector;v401=Vector3.new(v401.X,0,v401.Z);if (v401.Magnitude<0.1) then v401=Vector3.new(1,0,0);end end local v402=v400 + (v401.Unit * 2) ;return CFrame.lookAt(Vector3.new(v402.X,v400.Y + 2 ,v402.Z),Vector3.new(v400.X,v400.Y + 2 ,v400.Z));end local function v152(v403) for v632,v633 in ipairs(v403:GetDescendants()) do if v633:IsA("BasePart") then local v1243=v633.Name:lower();if (v1243:find("wire") or v1243:find("cable") or v1243:find("cord") or v1243:find("part")) then if (((v633.Color.R<0.15) and (v633.Color.G<0.15) and (v633.Color.B<0.15)) or v633.BrickColor.Name:lower():find("black")) then if (v633.Position.Y<(v403:GetPivot().Position.Y + 1)) then return true;end end end end end return false;end local v153={};local v154=0;local function v155() if ((tick() -v154)<1) then return;end v154=tick();v153={};for v634,v635 in ipairs(v3:GetPlayers()) do if ((v635~=v13) and v635.Character and v150(v635)) then table.insert(v153,v635);end end end local function v156(v404) v155();local v405,v406=math.huge,nil;for v636,v637 in ipairs(v153) do if (v637.Character and v637.Character:FindFirstChild("HumanoidRootPart")) then local v1244=v637.Character:FindFirstChild("HumanoidRootPart");local v1245=(v1244.Position-v404).Magnitude;if (v1245<v405) then v405=v1245;v406=v1244;end end end return v405,v406;end local function v157() local v407=false;local v408=v13:FindFirstChild("PlayerGui");if v408 then for v1246,v1247 in ipairs(v408:GetDescendants()) do if (v1247:IsA("TextLabel") and v1247.Text and v1247.Text:lower():find("already been fixed")) then if (v1247.Visible or (v1247.TextTransparency<1)) then v407=true;pcall(function() v1247.Visible=false;v1247.Text="";end);end end end end return v407;end v54:CreateAuth(function() local v409=v54:CreateWindow("EternityHub by swiziby");local v410=v409:AddTab("FAQ");local v411=v410:AddSection("Update Log / Patch Notes");v411:AddLabel("1. Added modern Device Spoofer (PC/Mobile/Console).");v411:AddLabel("2. Improved AI Farm logic (Smart un-stuck teleport).");v411:AddLabel("3. Added Wave Title Animation toggle.");v411:AddLabel("4. Optimized ESP rendering (No FPS drops).");v411:AddLabel("5. Fixed generator Auto-Fix delays.");v411:AddLabel("6. Added Arrows ESP with off-screen tracers.");v411:AddLabel("7. Added 5-second Spider mode.");v411:AddLabel("8. Added Auto Backstab for Two Time (Behind mode).");local v412=v410:AddSection("Information & FAQ");v412:AddLabel("This is a BETA version of the cheat.");v412:AddLabel("Not designed for professional level.");v412:AddLabel("The creator is an amateur developer.");v412:AddLabel("Press [Right Shift] to open/close menu.");local v413=v409:AddTab("Main");local v414=v413:AddSection("Local Player");v54.Toggles.InfStamina=v414:AddToggle("Infinite Stamina",false,function(v638) v34=v638;end);local v416=v414:AddExpandableBindToggle("⭐ Force Speed","Modify sprint speed settings",false,Enum.KeyCode.V,function(v639) v36=v639;end,function(v640) end);v54.Toggles.Speed=v416;v54.Sliders.Speed=v416:AddSlider("Speed Value",16,100,getgenv().forceSpeed,function(v641) getgenv().forceSpeed=v641;end);local v419=v414:AddExpandableBindToggle("🚀 Fly Mode","Modify fly settings",false,Enum.KeyCode.T,function(v643) v35=v643;local v644,v645=v147(),v148();if  not v643 then if v644 then v644.PlatformStand=false;end if v135 then v135:Destroy();v135=nil;end if v134 then v134:Destroy();v134=nil;end elseif (v644 and v645) then v644.PlatformStand=true;v135=Instance.new("BodyGyro",v645);v135.P=90000;v135.MaxTorque=Vector3.new(8999999488,8999999488,8999999488);v135.CFrame=v645.CFrame;v134=Instance.new("BodyVelocity",v645);v134.MaxForce=Vector3.new(8999999488,8999999488,8999999488);v134.Velocity=Vector3.zero;end end,function(v646) end);v54.Toggles.Fly=v419;v54.Sliders.Fly=v419:AddSlider("Fly Speed",16,150,getgenv().flySpeed,function(v647) getgenv().flySpeed=v647;end);local v422;v422=v414:AddExpandableBindToggle("🕸️ Spider Climb (5s)","Walk on walls",false,Enum.KeyCode.Z,function(v649) v45=v649;if v649 then task.delay(5,function() if (v45 and v422) then v422:Set(false);end end);end end,function(v650) end);v54.Toggles.Spider=v422;v54.Toggles.AutoPick=v414:AddToggle("Auto-Pick Items (TP)",false,function(v651) v39=v651;if v651 then v137=false;v138=false;end end);local v425=v413:AddSection("Teleportation");local v426=v425:AddExpandableFolder("👥 Players List","Select player to teleport");local function v427() v426:Clear();v426:AddButton("🔄 Refresh List",function() v427();end);for v783,v784 in ipairs(v3:GetPlayers()) do if (v784~=v13) then local v1522=(v150(v784) and "[KILLER] ") or "[SURV] " ;v426:AddButton(v1522   .. v784.DisplayName ,function() local v1592=v148();if (v1592 and v784.Character and v784.Character:FindFirstChild("HumanoidRootPart")) then v1592.CFrame=v784.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3) ;v54:Notify("Teleport","Teleported to "   .. v784.DisplayName );end end);end end end v427();local v428=v409:AddTab("Esp");local v429=v428:AddSection("Entities & Objects");v54.Toggles.EspKiller=v429:AddColorToggle("ESP Killer",false,1,function(v652) v48=v652;end,function(v653) v52=v653;end);v54.Toggles.EspSurvivor=v429:AddColorToggle("ESP Survivors",false,2,function(v654) v49=v654;end,function(v655) v53=v655;end);v54.Toggles.EspGen=v429:AddToggle("ESP Generators",false,function(v656) v50=v656;end);v54.Toggles.EspItem=v429:AddToggle("ESP Items",false,function(v657) v51=v657;end);local v434=v409:AddTab("Arrows");local v435=v434:AddSection("Off-Screen ESP");v54.Toggles.ArrowKiller=v435:AddToggle("Arrow Killer",false,function(v658) getgenv().arrowKillerEnabled=v658;end);v54.Toggles.ArrowSurvivor=v435:AddToggle("Arrow Survivors",false,function(v660) getgenv().arrowSurvivorEnabled=v660;end);v54.Sliders.ArrowDist=v435:AddSlider("Arrow Radius",50,500,getgenv().arrowRadius,function(v662) getgenv().arrowRadius=v662;end);local v439=v409:AddTab("Combat");local v440=v439:AddSection("Chance (Revolver)");v54.Toggles.Aimbot=v440:AddToggle("Aim Lock (Press E)",false,function(v664) v37=v664;if  not v664 then v140=false;v139=nil;end end);table.insert(v55,{GetBind=function() return Enum.KeyCode.E;end,ToggleFunc=function() v54.Toggles.Aimbot:Set();end});local v442=v439:AddSection("Two Time (Dagger)");getgenv().autoBackstabEnabled=false;getgenv().lastStabTime=0;v54.Toggles.AutoBackstab=v442:AddToggle("Auto Backstab (Press X)",false,function(v665) getgenv().autoBackstabEnabled=v665;end);table.insert(v55,{GetBind=function() return Enum.KeyCode.X;end,ToggleFunc=function() v54.Toggles.AutoBackstab:Set();end});local v446=v439:AddSection("Killer Automations");v54.Toggles.AiKiller=v446:AddToggle("AI Killer (Auto-Chase) [NOT WORKING - NEEDS FIX]",false,function(v667) v43=v667;end);local v448=v409:AddTab("Auto Block");local v449=v448:AddSection("Block Settings");v54.Toggles.AutoBlock=v449:AddToggle("Smart Auto-Block [NOT WORKING - NEEDS FIX]",false,function(v668) v38=v668;end);local v451=v409:AddTab("Generator");local v452=v451:AddSection("Auto Fix & Farm");local v453=v452:AddExpandableToggle("⚙️ Auto Fix Generators (25%)","Modify auto-fix delay settings",false,function(v669) v33=v669;if v669 then v141=tick();end end);v54.Toggles.AutoGen=v453;v54.Sliders.AutoFix=v453:AddSlider("25% Fix Delay (Sec)",1,5,getgenv().stageDelay,function(v670) getgenv().stageDelay=v670;end);v54.Toggles.AiFarm=v452:AddToggle("AI Farm (Walking)",false,function(v672) v40=v672;end);local v457=v452:AddExpandableToggle("⚡ Teleport Farm (Safe)","Modify teleport farm settings",false,function(v673) v41=v673;end);v54.Toggles.TpFarm=v457;v54.Sliders.TpStay=v457:AddSlider("TP Farm Stay (Sec)",1,5,getgenv().tpFarmDelay,function(v674) getgenv().tpFarmDelay=v674;end);v54.Sliders.TpFix=v457:AddSlider("TP Farm Fix Speed (Sec)",1,5,getgenv().tpFarmFixSpeed,function(v676) getgenv().tpFarmFixSpeed=v676;end);v54.Toggles.TpFreeze=v457:AddToggle("Freeze Server Position",false,function(v678) v44=v678;v146(v678);end);local v462=v409:AddTab("Misc");local v463=v462:AddSection("Extra Features");v54.Toggles.AntiHide=v463:AddToggle("Anti-Hide Stats",false,function(v679) getgenv().antiHideStatsEnabled=v679;end);v80=v463:AddLabel("Active Config: Default");local v465="Default";v463:AddTextBox("Config Name","Enter name...",function(v681) v465=v681;end);v463:AddButton("💾 Save Config",function() v81(v465);end);local v466=v463:AddExpandableFolder("📂 Load Config","Select a config to load");local function v467() v466:Clear();v466:AddButton("🔄 Refresh List",function() v467();end);local v682=v84();for v785,v786 in ipairs(v682) do v466:AddConfigRow(v786,function() v82(v786);end,function() v83(v786);v467();end);end end v467();v463:AddToggle("Show Mobile Toggle",true,function(v683) v117.Visible=v683;end);local v468=v463:AddExpandableFolder("Animations","Menu open/close effects");v54.Toggles.SlideMenu=v468:AddToggle("Slide Menu from Left",true,function(v685) v46=v685;local v686=v10:FindFirstChild("EternityHub") and v10.EternityHub:FindFirstChild("MainFrame") ;if (v686 and (v686.GroupTransparency==1)) then v686.Position=(v685 and UDim2.new( -1,0,0.5, -210)) or UDim2.new(0.5, -325, -1,0) ;end end);v54.Toggles.WaveTitle=v468:AddToggle("Wave Title Animation",false,function(v687) getgenv().waveTitleEnabled=v687;end);v54.Toggles.PixelAnim=v468:AddToggle("Pixel Animation (Эффект Пикселей)",false,function(v689) getgenv().pixelAnimEnabled=v689;end);local v472=v463:AddExpandableFolder("📱 Device Spoofer","Spoof to Mobile/Console");v472:AddButton("Set Mobile",function() getgenv().SpoofedDevice="Mobile";v54:Notify("Spoofer","Device spoofed to Mobile");end);v472:AddButton("Set Console",function() getgenv().SpoofedDevice="Console";v54:Notify("Spoofer","Device spoofed to Console");end);v472:AddButton("Set PC / Default",function() getgenv().SpoofedDevice="PC";v54:Notify("Spoofer","Device spoofed to PC");end);local v473=nil;local v474=v463:AddExpandableToggle("🌈 Rainbow Theme","Enable & adjust RGB speed",false,function(v694) v47=v694;if v694 then v473=v4.RenderStepped:Connect(function() local v1523=Color3.fromHSV((os.clock() * getgenv().rainbowSpeed * 0.1)%1 ,1,1);v54.Colors.Accent=v1523;v54.Colors.CheckboxFill=v1523;if getgenv().SwizMenuTitleLetters then for v1678,v1679 in ipairs(getgenv().SwizMenuTitleLetters) do pcall(function() v1679.TextColor3=v1523;end);end end for v1593,v1594 in ipairs(v60) do if ((v1594.Role=="Accent") or (v1594.Role=="CheckboxFill")) then if (v1594.Obj and v1594.Obj.Parent) then pcall(function() v1594.Obj[v1594.Prop]=v1523;end);end end end end);else if v473 then v473:Disconnect();v473=nil;end v54.Themes.Dark.Accent=Color3.fromRGB(140,82,255);v54.Themes.Dark.CheckboxFill=Color3.fromRGB(140,82,255);v54.Themes.Light.Accent=Color3.fromRGB(140,82,255);v54.Themes.Light.CheckboxFill=Color3.fromRGB(20,20,20);v54.Colors=v54.Themes[v54.CurrentTheme];if getgenv().SwizMenuTitleLetters then for v1617,v1618 in ipairs(getgenv().SwizMenuTitleLetters) do pcall(function() v1618.TextColor3=v54.Colors.Text;end);end end for v1526,v1527 in ipairs(v60) do if (v1527.Obj and v1527.Obj.Parent) then pcall(function() v1527.Obj[v1527.Prop]=v54.Colors[v1527.Role];end);end end end end);v54.Toggles.Rainbow=v474;v54.Sliders.RainbowSpeed=v474:AddSlider("Rainbow Speed",1,10,getgenv().rainbowSpeed,function(v695) getgenv().rainbowSpeed=v695;end);v463:AddButton("🌗 Switch Theme (Dark/Light)",function() v62();end);v463:AddButton("🌐 Change Language",function() v15=((v15=="ENG") and "RU") or "ENG" ;for v787,v788 in ipairs(v17) do v18(v788.el,v788.eng);end end);v463:AddButton("Unload & Rejoin",function() local v697=game:GetService("TeleportService");local v698=game:GetService("Players").LocalPlayer;if v10:FindFirstChild("EternityHub") then v10.EternityHub:Destroy();end if v10:FindFirstChild("SwizPingChecker") then v10.SwizPingChecker:Destroy();end if v10:FindFirstChild("SwizMobileToggle") then v10.SwizMobileToggle:Destroy();end if v10:FindFirstChild("SwizAuth") then v10.SwizAuth:Destroy();end if v10:FindFirstChild("SwizNotifications") then v10.SwizNotifications:Destroy();end if v10:FindFirstChild("SwizArrowsGUI") then v10.SwizArrowsGUI:Destroy();end v697:TeleportToPlaceInstance(game.PlaceId,game.JobId,v698);end);pcall(function() v82("Default");end);task.delay(0.2,function() if getgenv().ToggleSwizMenu then getgenv().ToggleSwizMenu();end end);end);local v158=0;local v159=false;v4.RenderStepped:Connect(function() local v477,v478=v147(),v148();local v479=v13.Character;if (v477 and v478) then if (v36 and  not v35) then if (v477.MoveDirection.Magnitude>0) then v478.CFrame=v478.CFrame + (v477.MoveDirection * (getgenv().forceSpeed/50)) ;end end end if (v37 and v140 and v139 and v139.Parent) then local v789=v139.Position;v14.CFrame=CFrame.new(v14.CFrame.Position,v789);if v478 then v478.CFrame=CFrame.lookAt(v478.Position,Vector3.new(v789.X,v478.Position.Y,v789.Z));end else v140=false;v139=nil;end if (getgenv().autoBackstabEnabled and v478 and v479 and  not v159) then local v791,v792=v156(v478.Position);if (v792 and (v791<=12)) then local v1529=v792;local v1530=(v478.Position-v1529.Position).Unit;local v1531=v1529.CFrame.LookVector;if (v1531:Dot(v1530)< -0.15) then if ((tick() -(getgenv().lastStabTime or 0))>30) then getgenv().lastStabTime=tick();v159=true;task.spawn(function() v6:SendKeyEvent(true,Enum.KeyCode.Q,false,game);task.wait(0.05);v6:SendKeyEvent(false,Enum.KeyCode.Q,false,game);local v1728=tick();local v1729;v1729=v4.RenderStepped:Connect(function() if (((tick() -v1728)>0.4) or  not v792.Parent) then v1729:Disconnect();return;end v478.CFrame=CFrame.lookAt(v478.Position,Vector3.new(v792.Position.X,v478.Position.Y,v792.Position.Z));end);task.wait(0.5);v159=false;end);end end end end end);v4.Heartbeat:Connect(function() local v480,v481=v147(),v148();if (v480 and v481) then if (v35 and v134 and v135) then local v1532=Vector3.new(0,0,0);if v133.W then v1532=v1532 + v14.CFrame.LookVector ;end if v133.S then v1532=v1532-v14.CFrame.LookVector ;end if v133.A then v1532=v1532-v14.CFrame.RightVector ;end if v133.D then v1532=v1532 + v14.CFrame.RightVector ;end if v133.Space then v1532=v1532 + Vector3.new(0,1,0) ;end if v133.LCtrl then v1532=v1532-Vector3.new(0,1,0) ;end v134.Velocity=v1532 * getgenv().flySpeed ;v135.CFrame=v14.CFrame;end if v45 then if (v480.MoveDirection.Magnitude>0) then local v1620=RaycastParams.new();v1620.FilterDescendantsInstances={v13.Character};v1620.FilterType=Enum.RaycastFilterType.Blacklist;local v1624=workspace:Raycast(v481.Position,v481.CFrame.LookVector * 2.5 ,v1620);if (v1624 and v1624.Instance.CanCollide) then v481.Velocity=Vector3.new(v481.Velocity.X,35,v481.Velocity.Z);end end end end end);task.spawn(function() while true do if getgenv().antiHideStatsEnabled then for v1536,v1537 in ipairs(v3:GetPlayers()) do pcall(function() for v1625,v1626 in ipairs(v1537:GetDescendants()) do if v1626:IsA("BoolValue") then local v1716=v1626.Name:lower();if (v1716:find("hide") or v1716:find("private") or v1716:find("hidden")) then v1626.Value=false;end end end end);end pcall(function() local v1538=v13:FindFirstChild("PlayerGui");if v1538 then for v1684,v1685 in ipairs(v1538:GetDescendants()) do if (v1685:IsA("TextLabel") and v1685.Text:match("%(Hidden%)")) then v1685.Text="[ОТКРЫТО]";end end end end);end task.wait(2);end end);local v160=Instance.new("ScreenGui",v10);v160.Name="SwizArrowsGUI";v160.ResetOnSpawn=false;v160.IgnoreGuiInset=true;local v164={};local function v165(v482) if v164[v482] then return v164[v482];end local v483=Instance.new("Frame",v160);v483.BackgroundTransparency=1;v483.Size=UDim2.new(0,40,0,40);v483.AnchorPoint=Vector2.new(0.5,0.5);v483.Visible=false;local v488=Instance.new("TextLabel",v483);v488.BackgroundTransparency=1;v488.Size=UDim2.new(1,0,1,0);v488.Position=UDim2.new(0.5,0,0.5,0);v488.AnchorPoint=Vector2.new(0.5,0.5);v488.Text="▲";v488.Font=Enum.Font.GothamBlack;v488.TextSize=24;local v497=Instance.new("UIStroke",v488);v497.Thickness=2.5;v497.Transparency=0.2;v497.LineJoinMode=Enum.LineJoinMode.Round;local v502=Instance.new("TextLabel",v483);v502.BackgroundTransparency=1;v502.Size=UDim2.new(0,100,0,20);v502.Position=UDim2.new(0.5, -50,1,0);v502.Font=Enum.Font.GothamBold;v502.TextSize=12;v502.TextColor3=Color3.fromRGB(255,255,255);local v510=Instance.new("UIStroke",v502);v510.Thickness=1.5;v510.Color=Color3.fromRGB(0,0,0);v510.Transparency=0.3;v164[v482]={container=v483,icon=v488,glow=v497,text=v502};return v164[v482];end v4.RenderStepped:Connect(function() for v699,v700 in pairs(v164) do if v700.container then v700.container.Visible=false;end end if ( not getgenv().arrowKillerEnabled and  not getgenv().arrowSurvivorEnabled) then return;end local v515=v148();if  not v515 then return;end local v516=v14.ViewportSize;local v517=Vector2.new(v516.X/2 ,v516.Y/2 );for v701,v702 in ipairs(v3:GetPlayers()) do if ((v702~=v13) and v702.Character and v702.Character:FindFirstChild("HumanoidRootPart")) then local v1256=v702.Character.HumanoidRootPart;local v1257=math.floor((v1256.Position-v515.Position).Magnitude);if (v1257<=1000) then local v1595=v150(v702);if ((v1595 and getgenv().arrowKillerEnabled) or ( not v1595 and getgenv().arrowSurvivorEnabled)) then local v1686,v1687=v14:WorldToViewportPoint(v1256.Position);local v1688=v165(v702);local v1689=(v1595 and v52) or v53 ;v1688.icon.TextColor3=v1689;v1688.glow.Color=v1689;v1688.text.Text=v1257   .. "м" ;local v1693=Vector2.new(v1686.X-v517.X ,v1686.Y-v517.Y );if (v1686.Z<0) then v1693= -v1693;end if (v1693.Magnitude<1) then v1693=Vector2.new(0, -1);end local v1694=math.atan2(v1693.Y,v1693.X);local v1695=getgenv().arrowRadius or 150 ;local v1696=v517.X + (math.cos(v1694) * v1695) ;local v1697=v517.Y + (math.sin(v1694) * v1695) ;v1688.container.Position=UDim2.new(0,v1696,0,v1697);v1688.icon.Rotation=math.deg(v1694) + 90 ;v1688.container.Visible=true;end end end end end);v3.PlayerRemoving:Connect(function(v518) if v164[v518] then v164[v518].container:Destroy();v164[v518]=nil;end end);task.spawn(function() while true do if v34 then if  not v136 then for v1627,v1628 in pairs(getgc(true)) do if ((type(v1628)=="table") and (rawget(v1628,"Stamina") or rawget(v1628,"stamina"))) then v136=v1628;break;end end end if v136 then pcall(function() v136.Stamina=getgenv().fakeStaminaValue;end);end end task.wait(1);end end);task.spawn(function() while true do if v39 then local v1258=v148();if (v1258 and  not (v137 and v138)) then local v1596=v1258.CFrame;for v1631,v1632 in ipairs(workspace:GetDescendants()) do if (v1632:IsA("ProximityPrompt") and v1632.Parent) then local v1717=(v1632.Parent.Name   .. " "   .. v1632.ObjectText   .. " "   .. v1632.ActionText):lower();if ((v1717:find("cola") or v1717:find("bloxy")) and  not v137) then v1258.CFrame=v1632.Parent.CFrame;task.wait(0.5);fireproximityprompt(v1632);task.wait(0.2);v1258.CFrame=v1596;v137=true;elseif ((v1717:find("medkit") or v1717:find("health")) and  not v138) then v1258.CFrame=v1632.Parent.CFrame;task.wait(0.5);fireproximityprompt(v1632);task.wait(0.2);v1258.CFrame=v1596;v138=true;end end end end end task.wait(1);end end);task.spawn(function() while true do if v43 then local v1259,v1260=v148(),v147();if (v1259 and v1260) then local v1597,v1598=math.huge,nil;for v1633,v1634 in ipairs(v3:GetPlayers()) do if ((v1634~=v13) and v1634.Character and v1634.Character.Parent and  not v150(v1634)) then local v1718=v1634.Character:FindFirstChildOfClass("Humanoid");local v1719=v1634.Character:FindFirstChild("HumanoidRootPart");if (v1718 and (v1718.Health>0) and v1719) then local v1749=(v1719.Position-v1259.Position).Magnitude;if (v1749<v1597) then v1597=v1749;v1598=v1719;end end end end if (v1598 and v1598.Parent) then local v1701=(v1259.Position-v1598.Position).Magnitude;if (v1701<=7) then v1259.CFrame=CFrame.lookAt(v1259.Position,Vector3.new(v1598.Position.X,v1259.Position.Y,v1598.Position.Z));v6:SendMouseButtonEvent(0,0,0,true,game,1);task.wait(0.05);v6:SendMouseButtonEvent(0,0,0,false,game,1);task.wait(0.5);else local v1732=v7:CreatePath({AgentRadius=0.8,AgentHeight=5,AgentCanJump=false,AgentMaxSlope=45,WaypointSpacing=2.5,Costs={Water=math.huge}});v1732:ComputeAsync(v1259.Position,v1598.Position);if (v1732.Status==Enum.PathStatus.Success) then for v1778,v1779 in ipairs(v1732:GetWaypoints()) do if ( not v43 or  not v1598 or  not v1598.Parent) then break;end if ((v1598.Position-v1732.Waypoints[ #v1732.Waypoints].Position).Magnitude>15) then break;end v1260:MoveTo(v1779.Position);local v1780,v1781,v1782,v1783=tick(),v1259.Position,tick(),0;while ((tick() -v1780)<2) and v43  do if ( not v1598 or  not v1598.Parent) then break;end local v1803=(v1259.Position-v1598.Position).Magnitude;if (v1803<=7) then break;end if ((v1259.Position-v1779.Position).Magnitude<3.5) then break;end v6:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);if ((tick() -v1782)>0.5) then if ((v1259.Position-v1781).Magnitude<1.5) then v1783=v1783 + 1 ;v1260.Jump=true;if (v1783>2) then local v1838=v1779.Position-v1259.Position ;local v1839=Vector3.new(v1838.X,0,v1838.Z);if (v1839.Magnitude>0) then v1839=v1839.Unit;end v1259.CFrame=v1259.CFrame + (v1839 * 10) + Vector3.new(0,3,0) ;else v1260:MoveTo((v1259.Position + (v1259.CFrame.RightVector * math.random( -5,5))) -(v1259.CFrame.LookVector * 4) );end if (v1783>5) then break;end else v1783=0;end v1781=v1259.Position;v1782=tick();end task.wait(0.05);end if (v1598 and v1598.Parent and ((v1259.Position-v1598.Position).Magnitude<=7)) then break;end end v6:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);else v1260:MoveTo(v1598.Position);task.wait(0.5);end end end end end task.wait(0.1);end end);local v166={};local function v167(v519,v520,v521) if ( not v519 or v519:FindFirstChild(v521)) then return;end local v522=Instance.new("Highlight");v522.Name=v521;v522.FillColor=v520;v522.OutlineColor=Color3.fromRGB(255,255,255);v522.FillTransparency=0.75;v522.OutlineTransparency=0.4;v522.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v522.Parent=v519;table.insert(v166,v522);end local function v168(v531,v532,v533,v534) local v535=(v531:IsA("Model") and (v531.PrimaryPart or v531:FindFirstChild("HumanoidRootPart") or v531:FindFirstChildWhichIsA("BasePart",true))) or v531 ;if ( not v535 or  not v535:IsA("BasePart")) then return;end local v536=v535:FindFirstChild(v533);if v536 then local v794=v536:FindFirstChild("DistText");local v795=v536:FindFirstChild("ArrowIcon");if v794 then v794.Text=v532;v794.TextColor3=v534;end if v795 then v795.ImageColor3=v534;end v536.Enabled=true;return;end local v537=Instance.new("BillboardGui");v537.Name=v533;v537.Size=UDim2.new(0,100,0,80);v537.StudsOffset=Vector3.new(0,2.5,0);v537.AlwaysOnTop=true;local v542=Instance.new("TextLabel");v542.Name="DistText";v542.Size=UDim2.new(1,0,0.4,0);v542.Position=UDim2.new(0,0,0,0);v542.BackgroundTransparency=1;v542.Text=v532;v542.TextColor3=v534;v542.TextStrokeTransparency=0.2;v542.Font=Enum.Font.GothamBold;v542.TextSize=16;v542.Parent=v537;local v554=Instance.new("ImageLabel");v554.Name="ArrowIcon";v554.Size=UDim2.new(0,30,0,30);v554.Position=UDim2.new(0.5, -15,0.4,5);v554.BackgroundTransparency=1;v554.Image="rbxassetid://7403912185";v554.Rotation=180;v554.ImageColor3=v534;v554.Parent=v537;v537.Parent=v535;table.insert(v166,v537);end local function v169(v564) if  not v564 then return;end local v565=v564:FindFirstChild("SwizPlayerESP");if v565 then v565.Enabled=false;v565:Destroy();end local v566=v564.PrimaryPart or v564:FindFirstChild("HumanoidRootPart") or v564:FindFirstChildWhichIsA("BasePart",true) ;if v566 then local v798=v566:FindFirstChild("SwizPlayerText");if v798 then v798.Enabled=false;v798:Destroy();end end end task.spawn(function() while true do if ( not v48 and  not v49) then for v1543,v1544 in ipairs(v3:GetPlayers()) do if v1544.Character then v169(v1544.Character);end end for v1545= #v166,1, -1 do if v166[v1545] then pcall(function() if v166[v1545]:IsA("Highlight") then v166[v1545].Enabled=false;end v166[v1545]:Destroy();end);end table.remove(v166,v1545);end task.wait(1);continue;end for v799= #v166,1, -1 do if ( not v166[v799] or  not v166[v799].Parent) then table.remove(v166,v799);end end local v703=v148();for v800,v801 in ipairs(v3:GetPlayers()) do if ((v801~=v13) and v801.Character and v801.Character.Parent) then local v1546=v801.Character:FindFirstChildOfClass("Humanoid");local v1547=v801.Character:FindFirstChild("HumanoidRootPart");if (v1546 and (v1546.Health>0) and v1547) then local v1635=0;if v703 then v1635=math.floor((v1547.Position-v703.Position).Magnitude);end if (v1635>1000) then v169(v801.Character);else local v1720=v150(v801);if ((v1720 and  not v48) or ( not v1720 and  not v49)) then v169(v801.Character);else local v1750=(v1720 and v52) or v53 ;local v1751=v801.Name   .. " ("   .. v1635   .. "м)" ;v167(v801.Character,v1750,"SwizPlayerESP");v168(v801.Character,v1751,"SwizPlayerText",v1750);local v1752=v801.Character:FindFirstChild("SwizPlayerESP");if v1752 then v1752.FillColor=v1750;end end end else v169(v801.Character);end end end task.wait(0.1);end end);local v170={};task.spawn(function() while true do if ( not v50 and  not v51) then for v1548= #v170,1, -1 do if v170[v1548].bg then v170[v1548].bg:Destroy();end if v170[v1548].hl then v170[v1548].hl.Enabled=false;v170[v1548].hl:Destroy();end table.remove(v170,v1548);end task.wait(0.2);continue;end for v802= #v170,1, -1 do local v803=v170[v802];if ( not v803.obj or  not v803.obj.Parent or (v803.isGen and  not v50) or ( not v803.isGen and  not v51)) then if v803.bg then v803.bg:Destroy();end if v803.hl then v803.hl.Enabled=false;v803.hl:Destroy();end table.remove(v170,v802);end end local v704=0;for v804,v805 in ipairs(workspace:GetDescendants()) do v704=v704 + 1 ;if ((v704%500)==0) then task.wait();end local v806=false;local v807,v808,v809=false,nil,"";if v805:IsA("Model") then local v1549=v805.Name:lower();if ((v1549=="generator") or (v1549=="repair_gen") or (v1549:find("gen") and  not v1549:find("oxy") and  not v1549:find("tank"))) then v806=true;local v1638=v805.Parent;while v1638 and (v1638~=workspace)  do local v1702=v1638.Name:lower();if (v1638:IsA("Model") and ((v1702=="generator") or (v1702=="repair_gen") or (v1702:find("gen") and  not v1702:find("oxy") and  not v1702:find("tank")))) then v806=false;break;end v1638=v1638.Parent;end end elseif v51 then if (v805:IsA("ProximityPrompt") and v805.Parent) then local v1721=v805:FindFirstAncestorOfClass("Model");if  not (v1721 and v1721:FindFirstChildOfClass("Humanoid")) then v809=(v805.Parent.Name   .. " "   .. v805.ObjectText   .. " "   .. v805.ActionText):lower();if (v809:find("medkit") or v809:find("health") or v809:find("cola") or v809:find("bloxy")) then v807=true;v808=v805.Parent;end end elseif (v805:IsA("Tool") and v805.Parent and  not v805.Parent:FindFirstChildOfClass("Humanoid")) then v809=v805.Name:lower();if (v809:find("medkit") or v809:find("health") or v809:find("cola") or v809:find("bloxy")) then v807=true;v808=v805;end end end if ((v50 and v806) or (v51 and v807 and v808)) then local v1550=(v806 and v805) or v808 ;local v1551=v1550:GetPivot().Position;local v1552=false;for v1599,v1600 in ipairs(v170) do if (v1600.obj==v1550) then v1552=true;break;end if (v1600.pivot and ((v1600.pivot-v1551).Magnitude<3)) then v1552=true;break;end end if  not v1552 then local v1639=(v50 and v806 and Color3.fromRGB(0,170,255)) or Color3.fromRGB(170,0,255) ;local v1640="Generator";if (v806 and v152(v805)) then v1639=Color3.fromRGB(255,0,0);v1640="FAKE GEN";end if v807 then if (v809:find("medkit") or v809:find("health")) then v1640="MedKit";else v1640="Bloxy Cola";end end local v1641=Instance.new("Highlight");v1641.Name="SwizItemHL";v1641.FillColor=v1639;v1641.OutlineColor=Color3.fromRGB(255,255,255);v1641.FillTransparency=0.65;v1641.OutlineTransparency=0.3;v1641.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v1641.Parent=v1550;local v1650=Instance.new("BillboardGui");v1650.Name="SwizItemBG";v1650.Size=UDim2.new(0,150,0,20);v1650.StudsOffset=Vector3.new(0,2.5,0);v1650.AlwaysOnTop=true;local v1655=Instance.new("TextLabel");v1655.Size=UDim2.new(1,0,1,0);v1655.BackgroundTransparency=1;v1655.Text=v1640;v1655.TextColor3=v1639;v1655.Font=Enum.Font.Gotham;v1655.TextSize=12;v1655.TextStrokeTransparency=0.5;v1655.Parent=v1650;v1650.Parent=v1550;table.insert(v170,{obj=v1550,bg=v1650,hl=v1641,isGen=v806,pivot=v1551});end end end task.wait(1);end end);task.spawn(function() local v567=0;local v568={};while true do local v705=v33 or v40 or v41 ;if (v705 and (tick()>=v141)) then local v1261=v13:FindFirstChild("PlayerGui");if v1261 then local v1601=false;for v1666,v1667 in ipairs(v1261:GetChildren()) do if (v1667:IsA("ScreenGui") and v1667.Enabled and v1667:FindFirstChild("Grid",true)) then v1601=true;break;end end if v1601 then local v1704=v148();if v1704 then if ((tick() -v567)>3) then v568={};for v1786,v1787 in ipairs(workspace:GetDescendants()) do if (v1787:IsA("Model") and ((v1787.Name:lower()=="generator") or v1787.Name:lower():find("repair_gen"))) then table.insert(v568,v1787);end end v567=tick();end local v1734=false;for v1753,v1754 in ipairs(v568) do if  not v705 then break;end if (v1754.Parent and ((v1754:GetPivot().Position-v1704.Position).Magnitude<15)) then for v1804,v1805 in ipairs(v1754:GetDescendants()) do if (v1805:IsA("RemoteEvent") and  not v1805.Name:lower():find("complete")) then pcall(function() v1805:FireServer(true);end);v141=tick() + getgenv().stageDelay ;v1734=true;break;end end end if v1734 then break;end end end end end end task.wait(0.1);end end);local v171=1;task.spawn(function() local v569=0;local v570={};local function v571(v706) local v707=false;for v810,v811 in ipairs(v706:GetDescendants()) do if (v811:IsA("RemoteEvent") and  not v811.Name:lower():find("complete")) then pcall(function() v811:FireServer(true);end);v707=true;break;end end return v707;end local function v572(v708) if fireproximityprompt then pcall(function() fireproximityprompt(v708);end);else v6:SendKeyEvent(true,Enum.KeyCode.F,false,game);task.wait(0.1);v6:SendKeyEvent(false,Enum.KeyCode.F,false,game);end end while true do if v41 then local v1262,v1263=v148(),v147();if (v1262 and v1263) then if ((tick() -v569)>3) then v570={};for v1722,v1723 in ipairs(workspace:GetDescendants()) do if (v1723:IsA("Model") and ((v1723.Name:lower()=="generator") or v1723.Name:lower():find("repair_gen")) and  not v152(v1723)) then table.insert(v570,v1723);end end v569=tick();end local v1602={};for v1668,v1669 in ipairs(v570) do if (v1669:IsDescendantOf(workspace) and  not v144[v1669]) then local v1724=false;for v1735,v1736 in ipairs(v1669:GetDescendants()) do if (v1736:IsA("TextLabel") and v1736.Text and v1736.Text:lower():find("already been fixed")) then v1724=true;break;end end if v1724 then v144[v1669]=true;else local v1756=v1669:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1756 and v1756.Enabled and v1756.Parent and v1756.Parent:IsA("BasePart")) then if (v1756.ActionText:lower():find("fixed") or v1756.ObjectText:lower():find("fixed")) then v144[v1669]=true;else local v1809=(v1756.Parent.Position-v1262.Position).Magnitude;if (v1809<=1500) then table.insert(v1602,{gen=v1669,part=v1756.Parent});end end end end end end if ( #v1602>0) then if (v171> #v1602) then v171=1;end local v1705=v1602[v171];if (v1705 and v1705.gen and v1705.part) then task.wait(getgenv().tpFarmDelay);if (v44 and v145) then v14.CameraType=Enum.CameraType.Scriptable;v14.CFrame=v151(v1705.gen,v1705.part);task.wait(0.3);local v1764=v1705.part:FindFirstChildWhichIsA("ProximityPrompt",true);if v1764 then v572(v1764);end task.wait(0.2);while v41 do v571(v1705.gen);task.wait(getgenv().tpFarmFixSpeed);if v157() then v144[v1705.gen]=true;break;end local v1788=v1705.part:FindFirstChildWhichIsA("ProximityPrompt",true);if ( not v1788 or  not v1788.Parent) then v144[v1705.gen]=true;break;end local v1789,v1790=v1788.ActionText:lower(),v1788.ObjectText:lower();if (v1789:find("fixed") or v1790:find("fixed") or v1789:find("already") or v1790:find("already")) then v144[v1705.gen]=true;break;end end v14.CameraType=Enum.CameraType.Custom;v14.CameraSubject=v1263;v171=v171 + 1 ;else v1263.PlatformStand=true;v1262.CFrame=v151(v1705.gen,v1705.part);task.wait(0.3);v1263.PlatformStand=false;local v1769=v1705.part:FindFirstChildWhichIsA("ProximityPrompt",true);if v1769 then v572(v1769);end task.wait(0.2);while v41 do if v1262 then v1262.CFrame=v151(v1705.gen,v1705.part);end v571(v1705.gen);task.wait(getgenv().tpFarmFixSpeed);if v157() then v144[v1705.gen]=true;break;end local v1791=v1705.part:FindFirstChildWhichIsA("ProximityPrompt",true);if ( not v1791 or  not v1791.Parent) then v144[v1705.gen]=true;break;end local v1792,v1793=v1791.ActionText:lower(),v1791.ObjectText:lower();if (v1792:find("fixed") or v1793:find("fixed") or v1792:find("already") or v1793:find("already")) then v144[v1705.gen]=true;break;end end v171=v171 + 1 ;end end else v171=1;task.wait(0.5);end end end task.wait(0.5);end end);task.spawn(function() local v573=0;local v574={};while true do if (v40 and  not v41) then local v1264,v1265=v148(),v147();if (v1264 and v1265) then if ((tick() -v573)>3) then v574={};for v1725,v1726 in ipairs(workspace:GetDescendants()) do if (v1726:IsA("Model") and ((v1726.Name:lower()=="generator") or v1726.Name:lower():find("repair_gen")) and  not v152(v1726)) then table.insert(v574,v1726);end end v573=tick();end local v1603,v1604,v1605=nil,nil,math.huge;for v1670,v1671 in ipairs(v574) do if (v1671:IsDescendantOf(workspace) and  not v144[v1671]) then local v1727=false;for v1737,v1738 in ipairs(v1671:GetDescendants()) do if (v1738:IsA("TextLabel") and v1738.Text and v1738.Text:lower():find("already been fixed")) then v1727=true;break;end end if v1727 then v144[v1671]=true;else local v1758=v1671:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1758 and v1758.Enabled and v1758.Parent and v1758.Parent:IsA("BasePart")) then if (v1758.ActionText:lower():find("fixed") or v1758.ObjectText:lower():find("fixed")) then v144[v1671]=true;else local v1818=v151(v1671,v1758.Parent).Position;local v1819=(v1818-v1264.Position).Magnitude;if (v1819<v1605) then v1605=v1819;v1603=v1671;v1604=v1758.Parent;end end end end end end if (v1603 and v1604 and v40) then local v1706=v151(v1603,v1604);local v1707=v1706.Position;local v1708=false;local v1709=(v1264.Position-v1707).Magnitude;if (v1709>2) then local v1739={};for v1759,v1760 in ipairs(workspace:GetDescendants()) do if (v1760:IsA("BasePart") and v1760.Name:lower():find("hand")) then table.insert(v1739,v1760);end end local v1740=v7:CreatePath({AgentRadius=0.8,AgentHeight=5,AgentCanJump=true,AgentMaxSlope=45,WaypointSpacing=2.5,Costs={Water=math.huge}});v1740:ComputeAsync(v1264.Position,v1707);if (v1740.Status==Enum.PathStatus.Success) then for v1794,v1795 in ipairs(v1740:GetWaypoints()) do if  not v40 then break;end if (v1795.Action==Enum.PathWaypointAction.Jump) then v1265.Jump=true;end v1265:MoveTo(v1795.Position);local v1796,v1797,v1798,v1799,v1800=tick(),v1264.Position,tick(),0,v1265.Health;while ((tick() -v1796)<4) and v40  do if ((v1264.Position-v1707).Magnitude<=2) then break;end if ((v1264.Position-v1795.Position).Magnitude<3.5) then break;end v6:SendKeyEvent(true,Enum.KeyCode.LeftShift,false,game);if (v1265.Health<(v1800-10)) then v1708=true;break;end v1800=v1265.Health;for v1821,v1822 in ipairs(v1739) do if (v1822.Parent and ((v1264.Position-v1822.Position).Magnitude<6)) then v1265.Jump=true;end end if ((tick() -v1798)>0.3) then if ((v1264.Position-v1797).Magnitude<1) then v1799=v1799 + 1 ;v1265.Jump=true;if (v1799>2) then local v1841=(v1264.Position-v1707).Magnitude;if (v1841<20) then v1264.CFrame=v1706;else local v1844=v1795.Position-v1264.Position ;local v1845=Vector3.new(v1844.X,0,v1844.Z);if (v1845.Magnitude>0) then v1845=v1845.Unit;end v1264.CFrame=v1264.CFrame + (v1845 * 10) + Vector3.new(0,3,0) ;end else v1265:MoveTo((v1264.Position + (v1264.CFrame.RightVector * math.random( -4,4))) -(v1264.CFrame.LookVector * 2) );end if (v1799>5) then v1708=true;break;end else v1799=0;end v1797=v1264.Position;v1798=tick();end task.wait(0.05);end if (v1708 or ((v1264.Position-v1707).Magnitude<=2)) then break;end end v6:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);else task.wait(0.5);end end if (v40 and  not v1708 and ((v1264.Position-v1707).Magnitude<=3.5)) then local v1741=v1603:FindFirstChildWhichIsA("ProximityPrompt",true);if v1741 then v1265:MoveTo(v1264.Position);v6:SendKeyEvent(false,Enum.KeyCode.LeftShift,false,game);v1264.CFrame=v1706;v1264.Velocity=Vector3.zero;task.wait(0.1);v6:SendKeyEvent(true,Enum.KeyCode.F,false,game);local v1773=0;local v1774=false;while (v1773<20) and v40  do task.wait(0.2);v1773=v1773 + 0.2 ;if v157() then v144[v1603]=true;v1774=true;break;end if ( not v1741 or  not v1741:IsDescendantOf(workspace)) then v144[v1603]=true;v1774=true;break;end local v1801=v1741.ActionText:lower();local v1802=v1741.ObjectText:lower();if (v1801:find("fixed") or v1802:find("fixed") or v1801:find("already") or v1802:find("already")) then v144[v1603]=true;v1774=true;break;end if ( not v1741.Enabled and (v1773>1.5)) then local v1826=false;local v1827=v13:FindFirstChild("PlayerGui");if v1827 then for v1836,v1837 in ipairs(v1827:GetChildren()) do if (v1837:IsA("ScreenGui") and v1837.Enabled and v1837:FindFirstChild("Grid",true)) then v1826=true;break;end end end if  not v1826 then v144[v1603]=true;v1774=true;break;end end end v6:SendKeyEvent(false,Enum.KeyCode.F,false,game);task.wait(0.1);end end else task.wait(0.5);end end end task.wait(0.1);end end);
